C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\分析化学\题-028-7-2-Cu2S与CuS含量计算.md|婊村畾鍒嗘瀽, 鐗╂枡琛＄畻, 纰橀噺娉? 楂橀敯閰搁捑婊村畾
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\化学原理\题-028-1-1-合成氨原料气比例计算.md|鐞嗘兂姘斾綋鐘舵€佹柟绋? 鍖栧璁￠噺, 鐗╂枡瀹堟亽
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\化学原理\题-028-6-2-结合度表达式与计算.md|鍖栧骞宠　, 骞宠　琛ㄨ揪寮? 浠ｅ叆璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-3-1-N8-Lewis结构与杂化.md|Lewis缁撴瀯寮? 鏉傚寲杞ㄩ亾鐞嗚, 褰㈠紡鐢佃嵎
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-3-2-N8构型异构体.md|椤哄弽寮傛瀯, 鏋勫瀷寮傛瀯, 閾剧姸缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-5-3-二茂铁晶体类型.md|鍒嗗瓙鏅朵綋, 鏅朵綋绫诲瀷
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-5-4-晶胞分子数计算.md|鏅惰優璁＄畻, 瀵嗗害鍏紡, 鍗曟枩鏅剁郴
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-6-4-1-Fe-II价态变化判断.md|纾佹€т笌浠锋€佸叧绯? 椤虹鎬? 琛€绾㈢礌
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-6-4-2-八面体场电子排布.md|鏅朵綋鍦虹悊璁? 浣庤嚜鏃嬫帓甯? 鍏潰浣撳満
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-6-4-3-铁离子半径变化.md|楂樿嚜鏃嬩綆鑷棆, 绂诲瓙鍗婂緞, 濮?娉板嫆鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-6-4-4-O2价电子排布变化.md|O2鍒嗗瓙杞ㄩ亾, 椤虹鎬? 鎶楃鎬? 鍒嗗瓙杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-8-2-A的结构示意图.md|鏅朵綋缁撴瀯, 绠€鍗曠珛鏂瑰爢绉? 閰嶄綅缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\无机和结构化学\题-028-8-3-B的一维链式结构.md|涓€缁撮厤浣嶈仛鍚堢墿, 姘ㄥ熀閰嶄綅
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\有机化学\题-028-10-1-Prévost反应中间体A-D.md|浜茬數鍔犳垚, 纰橀帗绂诲瓙, 閭诲熀鍙備笌, Pr茅vost鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\有机化学\题-028-11-1-异靛蓝合成中间体与反应类型.md|缇熼啗缂╁悎, 鍚插摎閰? 闈涜摑鍚堟垚
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\有机化学\题-028-4-2-高分子链间作用力.md|姘㈤敭, 鍒嗗瓙闂翠綔鐢ㄥ姏, 鑺崇幆鐩镐簰浣滅敤
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\有机化学\题-028-9-1-苄基正离子稳定性排序.md|纰虫绂诲瓙绋冲畾鎬? 鍏辫江鏁堝簲, 璇卞鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第28届初赛\有机化学\题-028-9-2-芳香亲核取代活性排序.md|SN2Ar鍙嶅簲, 纭濆熀娲诲寲鏁堝簲, 浜叉牳鑺抽鍙栦唬
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\分析化学\题-029-4-3-腐殖质质量分数计算.md|杩旀淮瀹? 璐ㄩ噺鍒嗘暟璁＄畻, 鏈夋晥鏁板瓧, 绌虹櫧瀹為獙
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\化学原理\题-029-6-3-除镍反应方程式.md|閰告憾, 闀嶇殑鍖栧, 娣峰悎鐗╁垎绂? 閲戝睘涓庨吀鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-1-1-铬酸铅沉淀方程式.md|绂诲瓙鍙嶅簲, 閾吀鐩? 娌夋穩鍙嶅簲, 閰哥⒈鑰﹀悎
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-1-3-黄血盐氧化方程式.md|姘у寲杩樺師閰嶅钩, 楂橀敯閰搁捑, 姘版牴姘у寲, 鐢垫瀬鐢靛娍
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-2-2-SO2与KI反应.md|姘у寲杩樺師, 鐢垫瀬鐢靛娍, 鍌寲鍓? 姝у寲鍙嶅簲, Bunsen鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-3-1-1-金属比热测摩尔质量.md|Dulong-Petit瀹氬緥, 鑳介噺瀹堟亽, 姣旂儹瀹? 鎽╁皵璐ㄩ噺璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-3-1-2-金属氧化物推断.md|鍖栧寮忔帹鏂? 鐗╄川鐨勯噺璁＄畻, 姘у寲鏁? 鍋囪鎺ㄦ紨
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-3-2-拜耳法铝损失率.md|鎷滆€虫硶, 鐗╄川鐨勯噺璁＄畻, 璐ㄩ噺鍒嗘暟, 纭呴摑閰哥洂
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-5-1-晶胞原子数目.md|鏅惰優, 闈㈠績绔嬫柟, 鍘熷瓙璁℃暟, 鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-5-2-复合氧化物化学式.md|姘у寲鏁? 鍖栧寮忕‘瀹? 閿嗛挩姘у寲鐗? 鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-5-3-氧原子化学环境.md|鏅朵綋缁撴瀯, 姘у師瀛愬寲瀛︾幆澧? 澶氶潰浣撹繛鎺? 鍖栧鐜鍒嗘瀽
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-5-4-晶体密度计算.md|鏅朵綋瀵嗗害, 鏅惰優鍙傛暟, 闃夸紡浼藉痉缃楀父鏁? 瀵嗗害鍏紡
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-7-1-钒配合物氧化数与配位数.md|姘у寲鏁? 閰嶄綅鏁? 鍙嶉蟺閿? 姘皵娲诲寲, 閰嶄綅鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\无机和结构化学\题-029-8-1-锡元素推断.md|鍏冪礌鎺ㄦ柇, 閿″寲瀛? 纭寲鐗? 鍗ゅ寲鐗? 鏍兼皬璇曞墏
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-10-1-丁二烯加成产物判断.md|1,2-鍔犳垚, 1,4-鍔犳垚, 鍔ㄥ姏瀛︽帶鍒? 鐑姏瀛︽帶鍒? 鐑儍鍔犳垚
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-11-1-托品酮与溴苄反应.md|SN2鍙嶅簲, 绔嬩綋鍖栧, 鎵樺搧閰? 鍥涚骇閾电洂, 鐑唶璐熺瀛? 浜掑彉寮傛瀯
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-11-2-硝基甲烷负离子氧化反应.md|鍏辨尟寮? 杞‖閰哥⒈鐞嗚, 鏈夋満姘у寲鍓? 涓や綅璐熺瀛? 姘у寲鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-2-3-2-聚乙二醇保水原理.md|姘㈤敭, 楂樺垎瀛愭按婧舵€? 鑱氫箼浜岄唶, 缁撴瀯鍐冲畾鎬ц川
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-2-3-3-环氧乙烷聚合方程式.md|闃崇瀛愯仛鍚? 鐜哀涔欑兎寮€鐜? 楂樺垎瀛愬悎鎴? 鑱氬悎鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第29届初赛\有机化学\题-029-9-1-毒芹碱结构推断.md|Hofmann娑堥櫎, 鐢熺墿纰? 缁撴瀯鎺ㄦ柇, 瀵规槧浣? 鏈夋満鍛藉悕
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\分析化学\题-030-5-1-MOxCly化学式推断及滴定方程式.md|姘у寲杩樺師婊村畾, 鍖栧寮忔帹鏂? 閾堕噺娉? 閽掑寲鍚堢墿, VOCl3, 绂诲瓙鏂圭▼寮? 鎽╁皵璐ㄩ噺璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\化学原理\题-030-6-1-295K下N2O4NO2分压计算.md|鍖栧骞宠　, 鍒嗗帇璁＄畻, 骞宠　甯告暟, N2O4鍒嗚В, Kp, 鎭掑帇鏉′欢
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\化学原理\题-030-6-2-315K下N2O4NO2分压计算.md|鍖栧骞宠　, 鍒嗗帇璁＄畻, 骞宠　甯告暟, N2O4鍒嗚В, Kp, 娓╁害褰卞搷
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\化学原理\题-030-6-3-体积比及物质的量之比.md|鍖栧骞宠　, 浣撶Н姣? 鐗╄川鐨勯噺涔嬫瘮, 鐗╂枡瀹堟亽, 鐞嗘兂姘斾綋鐘舵€佹柟绋? 鎭掑帇鏉′欢
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\化学原理\题-030-6-4-NO2分压最大理论趋近值.md|鍖栧骞宠　, 鏋侀檺鍒嗘瀽, 鍒嗗帇瓒嬭繎鍊? 鐑姏瀛? 鐒撳彉, 鐔靛彉, van't Hoff鏂圭▼
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\化学原理\题-030-6-6-恒压vs恒容平衡移动程度.md|鍖栧骞宠　, 鎭掑帇, 鎭掑, 骞宠　绉诲姩绋嬪害, LeChatelier鍘熺悊, 浣撶Н鏁堝簲, 鍘嬪己鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-1-2-碱金属性质递变非单调性.md|纰遍噾灞? 鐔旀哺鐐? 鍘熷瓙鍗婂緞, 鏅朵綋瀵嗗害, 绗竴鐢电鑳? 鎬ц川閫掑彉瑙勫緥
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-1-3-保险粉除CrVI离子方程式.md|姘у寲杩樺師鍙嶅簲, 绂诲瓙鏂圭▼寮? 淇濋櫓绮? CrVI杩樺師, 寮遍吀瀛樺湪褰㈠紡, pH鏉′欢
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-1-4-1-合成A反应方程式.md|鍗曟盁纾烽吀閽? 鐔旇瀺鍙嶅簲, 纾锋哀閿? 纾锋盁閿? 绂诲瓙鏅朵綋
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-2-2-中心离子价电子组态自旋态氧化态.md|浠风數瀛愮粍鎬? 鑷棆鎬? 姘у寲鎬? 纾佺煩, d鍖哄厓绱? 鏅朵綋鍦虹悊璁? 鍒嗗瓙杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-3-1-2-P4O8结构图键长分组键角比较.md|P4O8, 浜岄噸鏃嬭浆杞? 閿暱鍒嗙粍, VSEPR鐞嗚, 閿姣旇緝, PIII, PV
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-4-3-负离子堆积方式与空隙类型.md|绔嬫柟鏈€瀵嗗爢绉? 鍥涢潰浣撶┖闅? 鍏潰浣撶┖闅? 绌洪殭鍗犳湁鐜? 鍫嗙Н鏂瑰紡, ABC鍫嗙Н
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\无机和结构化学\题-030-4-4-离子导电性与结构关系.md|鍥轰綋鐢佃В璐? 绂诲瓙瀵肩數鎬? 闃崇瀛愯縼绉? 鍥涢潰浣撶┖闅? 鐩稿彉, 鑳藉瀿, Ag2HgI4
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-10-2-Wolff重排关键中间体结构.md|Wolff閲嶆帓, 鍗″, 鐑叜, 閲嶆爱鍖栧悎鐗? 鍏夎В, 鐑峰熀杩佺Щ, 鐢查唶鍔犳垚
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-7-3-E生成醋酸反应式.md|Monsanto娉? 閰扮姘磋В, 閱嬮吀鍚堟垚, 鍌寲寰幆, 閰扮, 鏈夋満鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-7-4-Cativa法Cprime面式结构.md|Cativa娉? Ir閰嶅悎鐗? 闈㈠紡缁撴瀯, CO鍙栦唬, 鐢插熀杩佺Щ, 绫绘瘮鎺ㄧ悊
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-8-1-化合物A到F结构简式.md|Mannich鍙嶅簲, 瀛ｉ摰鐩? 娑堥櫎鍙嶅簲, Michael鍔犳垚, Robinson澧炵幆, 閰按瑙? 鑴辩晶鍙嶅簲, 缁撴瀯鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-8-2-反应条件选择.md|缂╅叜, 姘ㄥ熀淇濇姢, 缇熷熀淇濇姢, Lewis閰稿偓鍖? 鍙嶅簲鏉′欢閫夋嫨, 浜叉牳鍙栦唬
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-8-3-甲酸E型异构体pKa判断.md|鐢查吀, ZE寮傛瀯浣? pKa, 鐑姏瀛? 璐熻秴鍏辫江, 寮傚ご纰虫晥搴? 鏋勮薄鍒嗘瀽
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-9-1-2-HCl与K2CO3条件产物差异原因.md|姘ㄥ熀涔欓唶, 涔欓吀閰? 璐ㄥ瓙鍖? 浜叉牳鎬? 閫夋嫨鎬у弽搴? pH鎺у埗, 鑳鸿В, 閱囪В
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-9-1-3-A转化为B的原因.md|閰氦鎹? 鍒嗗瓙鍐呴噸鎺? 閰拌兒绋冲畾鎬? 鐑姏瀛︽帶鍒? 浜斿厓鐜腑闂翠綋, 浜叉牳鍔犳垚娑堥櫎
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-9-2-1-中间体D及产物E结构.md|SN2鍙嶅簲, SN2prime鍙嶅簲, 鐑笝鍩洪噸鎺? 绔嬩綋鍖栧, 浜屾隘浜氱牅, 鍚″暥, 鏋勫瀷缈昏浆
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-9-2-2-GHJ结构简式.md|E2娑堥櫎, 鍙嶅紡鍏卞钩闈? 绔嬩綋鍖栧, 浜屾隘浜氱牅, 鐑儍寮傛瀯浣? 鍚″暥, 娑堥櫎鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第30届初赛\有机化学\题-030-9-2-3-得不到J的原因.md|E2娑堥櫎, 鍙嶅紡鍏卞钩闈? 绔嬩綋鍖栧, 娑堥櫎鍙嶅簲閫夋嫨鎬? 鏋勮薄鍒嗘瀽
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-1-1-硼酸制备方程式.md|闈炴哀鍖栬繕鍘熷弽搴? 娌夋穩杞寲, 纭奸吀鍒跺
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-1-2-钚氧化方程式.md|姘у寲杩樺師鍙嶅簲, 閽氱殑姘у寲, 绗戞皵
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-2-1-氨晶体氢键.md|姘㈤敭, 鏅朵綋缁撴瀯, 鍧囧垎鎬濇兂, 瀵嗗害
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-2-2-P4S5结构.md|浠烽敭鐞嗚, 鍒嗗瓙缁撴瀯, 8鐢靛瓙瑙勫垯, P4S5
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-3-3-B失重产物.md|鐑垎瑙? 瀹氶噺缁勬垚, 閾嬬殑鍖栧悎鐗? 鎽╁皵鍒嗘暟
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-4-2-钠氦化合物结构.md|鏅惰優, 鐢靛瓙瀵? 瀵嗗害璁＄畻, 閰嶄綅鏁? 楂樺帇鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-5-1-元素推断与分子式.md|鍏冪礌鎺ㄦ柇, 纾风～鍖栫墿, 婧跺墏瑙ｅ弽搴? 閰嶄綋浜ゆ崲
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-5-2-制备A方程式.md|姘у寲杩樺師鍙嶅簲, 鏂圭▼寮忛厤骞? 纾风～鍖栫墿鍒跺
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-5-3-B与浓硫酸反应.md|姘у寲杩樺師鍙嶅簲, 娴撶～閰? 纭寲浜氶搧
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\无机和结构化学\题-031-6-2-钌红阳离子.md|閰嶅悎鐗? 澶氫腑蹇兿€閿? 鏉傚寲杞ㄩ亾, 姘у寲鎬? 妗ヨ繛閰嶄綋
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\有机化学\题-031-7-1-嵌段共聚物单体推断.md|宓屾鍏辫仛鐗? 鑱氭皑閰? 寮傛鞍閰搁叝, 鍔犳垚鑱氬悎
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\有机化学\题-031-7-2-二硫键断键产物.md|浜岀～閿? 姘у寲杩樺師, 纾洪吀, 纭唶
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\有机化学\题-031-8-1-手性判断.md|鎵嬫€? 鎵嬫€т腑蹇? 鎵嬫€ц酱, 鎵嬫€ч潰, 瀵圭О鍏冪礌
C:\Obsidion\妙妙屋\04-题库\真题\第31届初赛\有机化学\题-031-9-有机推断A到E.md|鏈夋満鎺ㄦ柇, 鐑唶璐熺瀛? 浜叉牳鍔犳垚, 鍐呴叝, 鍐呴叞鑳? Claisen缂╁悎
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-4-1-2-双膜电解阴极半反应.md|鐢佃В鍘熺悊, 闃存瀬杩樺師, 姘ㄧ殑鐢熸垚
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-4-2-3-乙酸钠电解阳极反应.md|Kolbe鍙嶅簲鏈虹悊, 鑷敱鍩哄伓鑱? 闃虫瀬姘у寲
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-6-1-HI分解初始分压.md|鐞嗘兂姘斾綋鐘舵€佹柟绋? 鍒嗗帇, 鍒嗚В骞宠
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-6-2-平衡体系分压.md|鍖栧骞宠　, 鐗╂枡瀹堟亽, 澶氶噸骞宠
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-6-3-Kp2计算.md|骞宠　甯告暟琛ㄨ揪寮? 鍒嗗帇骞宠　甯告暟, 鍖栧骞宠
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\化学原理\题-032-6-4-Kp4换算.md|鍙嶅簲鑰﹀悎, 骞宠　甯告暟鎹㈢畻, Hess瀹氬緥
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-1-3-碲氢化钠制备方程式.md|纭兼阿鍖栭挔杩樺師, 纰插寲瀛? 纭肩爞
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-2-1-P4O18分子结构.md|纾锋哀鍖栫墿缁撴瀯, 鍒嗗瓙鏋勫瀷, VSEPR鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-2-2-CH2SF4分子结构.md|VSEPR鐞嗚, 涓夎鍙岄敟鏋勫瀷, 瓒呬环鍒嗗瓙
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-3-3-D与次磷酸反应方程式.md|杩樺師鍓? 纾峰惈姘ч吀, 閽ㄨ摑
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-4-2-2-Y化学式晶胞计算.md|鏅惰優璁＄畻, 瀵嗗害鍏紡, 浣撳績绔嬫柟
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-4-2-4-单斜晶胞分子数.md|鍗曟枩鏅惰優, Z鍊艰绠? 鐩稿彉
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\无机和结构化学\题-032-7-2-M2-edt-4结构.md|妗ヨ繛纭厤浣? 缁撴瀯寮傛瀯, Mn/Fe閰嶄綅鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-10-1-Nazarov产物A.md|Nazarov鐜寲, 4蟺鐢电幆鍖? 椤烘棆/瀵规棆
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-10-5-Nazarov产物E.md|鍒嗗瓙鍐呮崟鑾? 纰虫绂诲瓙鎹曡幏, 涓茶仈鐜寲
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-8-1-SN反应类型判断.md|SN1, SN2, 搴曠墿缁撴瀯鏁堝簲, 绂诲幓鍩哄洟
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-8-2-SN反应速率排序.md|浜叉牳鍙栦唬娲绘€? 浣嶉樆鏁堝簲, 婧跺墏鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-8-3-碳正离子稳定性排序.md|纰虫绂诲瓙绋冲畾鎬? 鍏辫江鏁堝簲, 璇卞鏁堝簲, 鑻勫熀/鐑笝鍩烘绂诲瓙
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-9-2-CpFluors-2水解产物.md|閱囩殑鍗ゅ寲, 姘磋В鍙嶅簲, 鐜笝鐑叜
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-9-3-氟化反应中间体.md|Appel鍙嶅簲绫绘瘮, SN2, 涓棿浣? 姘熷寲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第32届初赛\有机化学\题-032-9-4-副产物形成中间体.md|鐜笝鐑紑鐜? 鍓弽搴旀満鐞? 鍐抽€熸
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-2-2-二元氧化物含氧量.md|鍖栧璁￠噺, 鍚哀閲忚绠? 杩囨哀鍖栨阿
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-2-3-电子质量推算.md|鍖栧璁￠噺, 鐢靛瓙璐ㄩ噺, 涓嶅畾鏂圭▼, 姘斾綋鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-1-气体分压计算.md|鍖栧骞宠　, 鍒嗗帇璁＄畻, 骞宠　甯告暟
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-2-K2计算.md|骞宠　甯告暟, 鏍囧噯鎬? 鍒嗗帇璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-4-1-反应自发性判断.md|鍙嶅簲鑷彂鎬? 鍙嶅簲鍟? 骞宠　甯告暟
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-4-2-反应自发性判断.md|鍙嶅簲鑷彂鎬? 鍙嶅簲鍟? 骞宠　甯告暟
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-5-1-平衡常数温度变化.md|骞宠　甯告暟娓╁害鍙樺寲, Gibbs-Helmholtz鏂圭▼, 鐒撳彉, Le Chatelier鍘熺悊
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\化学原理\题-033-3-5-2-平衡常数温度变化.md|骞宠　甯告暟娓╁害鍙樺寲, Gibbs-Helmholtz鏂圭▼, 鐒撳彉, Le Chatelier鍘熺悊
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-1-2-CsAuCl3配位化学.md|姘у寲鎬佸垽鏂? 閰嶄綅鏁? 纾佹€? 鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-2-1-核反应方程式.md|鏍稿弽搴旀柟绋嬪紡, 璐ㄥ瓙瀹堟亽, 涓瓙瀹堟亽
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-4-3-反应方程式.md|鏂圭▼寮忛厤骞? 姘у寲杩樺師, 绂诲瓙鏂圭▼寮? 鐗╂枡瀹堟亽, 鐢佃嵎瀹堟亽
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-6-2-A原子坐标与距离.md|鍘熷瓙鍧愭爣, 鍘熷瓙闂磋窛, 鍏柟鏅剁郴, 浣欏鸡瀹氱悊
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-6-3-B原子坐标.md|鍘熷瓙鍧愭爣, 瀵圭О鎬? 鍏柟鏅剁郴, 鍙嶆紨涓績, 闀滈潰
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-6-4-替换后化学式.md|鏅惰優璁℃暟, 鍖栧寮忔帹瀵? 鍘熷瓙鏇挎崲
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-7-1-1-Xe氧化数.md|姘у寲鏁? 鐢典腑鎬ц鍒? 绋€鏈夋皵浣撳寲鍚堢墿
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-7-2-XeOF2构型.md|VSEPR, 鏉傚寲杞ㄩ亾, 鍒嗗瓙鏋勫瀷, 瀛ゅ鐢靛瓙
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-7-3-XeFN化合物.md|鏂圭▼寮忎功鍐? 姘у寲杩樺師, 姘欏寲鍚堢墿, 鍒嗚В鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\无机和结构化学\题-033-7-4-钙钛矿配位数.md|閽欓挍鐭跨粨鏋? 閰嶄綅鏁? 鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-1-1-乙烯氧化产物推断.md|鍚屽垎寮傛瀯, 鍒嗗瓙寮忔帹鏂? 姘у寲鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-10-1-L的结构推断.md|NCS, 纭帗鐩? 鎵╃幆閲嶆帓, 鏍哥鍏辨尟姘㈣氨, 鏈虹悊鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-10-2-扩环重排中间体.md|鎵╃幆閲嶆帓, 纭帗鐩? 閭诲熀鍙備笌, 涓棿浣? 鍙嶅簲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-8-1-1-手性中心构型.md|鎵嬫€т腑蹇? R-S鏋勫瀷, CIP瑙勫垯, 绔嬩綋鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-8-2-光化学变色.md|鍏夊寲瀛? 鐢电幆鍖? HOMO-LUMO, Woodward-Hoffmann瑙勫垯
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-8-3-1-反应条件推断.md|杩樺師鍙嶅簲, 缂╅叜淇濇姢, 姘у寲鍙嶅簲, 缁寸敓绱燙鍚堟垚
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-8-4-2-过渡态结构.md|杩囨浮鎬? SN1, 纰虫绂诲瓙, 纾烽帗鐩? 閮ㄥ垎鐢佃嵎
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-9-1-茚三酮反应产物.md|鑼氫笁閰? Friedel-Crafts鍙嶅簲, 鏍哥鍏辨尟姘㈣氨, 缁撴瀯鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-9-2-超酸重排中间体.md|瓒呴吀, 閲嶆帓鍙嶅簲, Friedel-Crafts閰板熀鍖? 閰板熀姝ｇ瀛? 鐑唶
C:\Obsidion\妙妙屋\04-题库\真题\第33届初赛\有机化学\题-033-9-4-克酮酸反应产物.md|鍏嬮叜閰? Friedel-Crafts鍙嶅簲, 浜х墿鎺ㄦ柇, 涓嶉ケ鍜屽害璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\分析化学\题-034-5-2-1-配合物A化学式推断.md|鏈夋晥鏁板瓧
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\分析化学\题-034-5-2-2-固相反应方程式.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\化学原理\题-034-1-2-铝镁合金组成计算.md|鐞嗘兂姘斾綋鐘舵€佹柟绋? 鍖栧璁￠噺
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-1-1-C3F4的Lewis结构与杂化.md|Lewis缁撴瀯寮? 鏉傚寲杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-2-2-1-Fe2+氧化沉积针铁矿.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-2-2-2-MoS2氧化溶解.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-2-3-2-亚硝酸铵分解.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-6-3-C分子结构示意图.md|瀵圭О鍏冪礌
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-7-4-配合物制备反应方程式.md|姘у寲杩樺師鍙嶅簲鏂圭▼寮忛厤骞? 閰嶅悎鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\无机和结构化学\题-034-7-5-电化学转化与光谱变化.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-1-3-2-氢键与热加工性能.md|姘㈤敭
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-10-1-有机转换中间体推断.md|鍚～鍖栧悎鐗? 浜叉牳鍔犳垚, 杞‖閰哥⒈鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-10-2-亚砜活化反应产物推断.md|鍚～鍖栧悎鐗? 浜叉牳鍔犳垚
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-10-3-3-转换中间体结构.md|E1cb鍙嶅簲, 鐑唶璐熺瀛? 鑷敱鍩? 鍒嗗瓙杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-4-1-开环聚合热力学驱动力比较.md|閿暱
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-4-2-苄硫醇引发B的活性开环聚合产物结构.md|
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-4-3-聚合平衡常数与平均聚合度计算.md|Gibbs鑷敱鑳? 骞宠　甯告暟, 鏈夋晥鏁板瓧
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-8-1-化合物酸性排序.md|鏈夋満閰哥⒈鎬? 璇卞鏁堝簲, 鍏辫江鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-8-2-多类化合物酸性排序.md|鏈夋満閰哥⒈鎬? 璇卞鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-9-1-1-氮杂环丙烷与甲醇反应产物.md|SN2鍙嶅簲, E2鍙嶅簲, 娑堥櫎鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-9-2-1-Cannizzaro反应氘代产物.md|Cannizzaro鍙嶅簲, 鍔ㄥ姏瀛﹀悓浣嶇礌鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第34届初赛\有机化学\题-034-9-2-2-Cannizzaro反应氧18标记产物.md|Cannizzaro鍙嶅簲, 鍔ㄥ姏瀛﹀悓浣嶇礌鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\无机和结构化学\题-035-1-2-二氯二甲基硅烷水解.md|姘у寲杩樺師鍙嶅簲鏂圭▼寮忛厤骞? 纭呭寲鍚堢墿
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\无机和结构化学\题-035-4-1-干冰晶胞分析.md|鏅惰優, 鏅朵綋鍩烘湰姒傚康, 甯歌鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\无机和结构化学\题-035-6-钙钛矿及RP相.md|鏅惰優, 鏅朵綋鍩烘湰姒傚康, 甯歌鏅朵綋缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\无机和结构化学\题-035-7-过渡金属配合物推断.md|閰嶅悎鐗? 鏅朵綋鍦虹悊璁? 鍏冪礌鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\有机化学\题-035-10-有机合成与机理.md|鍏辨尟璁? 鑷敱鍩? 鍛ㄧ幆鍙嶅簲, 鏈夋満鍚堟垚, 绔熀鏁堝簲, Dyotropic閲嶆帓
C:\Obsidion\妙妙屋\04-题库\真题\第35届初赛\有机化学\题-035-9-有机进阶反应.md|浜叉牳鍙栦唬, 浜叉牳鍔犳垚, 绔嬩綋鍖栧, 鍛ㄧ幆鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-1-1-纳米硅制备方程式.md|KP-姘у寲杩樺師閰嶅钩, KP-鍥㈢皣鍖栧悎鐗? KP-绾崇背鏉愭枡鍒跺
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-1-4-XeF2制备高溴酸根.md|KP-姘у寲杩樺師閰嶅钩, KP-绋€鏈夋皵浣撳寲鍚堢墿, KP-楂樻捍閰告牴鍒跺
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-10-1-十氢合萘能量差计算.md|KP-鏋勮薄鍒嗘瀽, KP-閭讳氦鍙夌浉浜掍綔鐢? KP-鍗佹阿鍚堣悩, KP-Newman鎶曞奖
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-10-4-中间产物与产物结构.md|KP-鏈夋満閿岃瘯鍓? KP-1,4-鍔犳垚, KP-鐑唶纭呴啔, KP-Finkelstein鍙嶅簲, KP-Swern姘у寲
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-2-2-碳酸根聚合结构.md|KP-纰抽吀鏍硅仛鍚? KP-鐜姸涓夎仛浣? KP-绛夌數瀛愪綋鍘熺悊
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-3-1-锗团簇化合物推断.md|KP-鍥㈢皣鍖栧, KP-閿楀鍖栧, KP-Zintl鐩? KP-8鐢靛瓙瑙勫垯
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-4-1-铬双核配合物结构.md|KP-閾厤鍚堢墿, KP-姘у寲杩樺師鏈虹悊, KP-鍙屾牳閰嶅悎鐗? KP-閰嶄綅鍑犱綍
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-5-1-铁化合物ABCD化学式.md|KP-閾佸寲鍚堢墿, KP-缁块攬, KP-姘у寲鎬? KP-澶遍噸璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-5-4-GR-I化学式推导.md|KP-缁块攬缁撴瀯, KP-鐢佃嵎骞宠　, KP-灞傜姸鍖栧悎鐗? KP-绂诲瓙鍙栦唬
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-6-3-HCl在乙腈中解离常数.md|KP-Nernst鏂圭▼, KP-閰哥⒈瑙ｇ甯告暟, KP-pH璁＄畻, KP-闈炴按婧跺墏閰哥⒈
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-8-1-负氢转移判断.md|KP-璐熸阿杞Щ, KP-姘у寲鏁板垽鏂? KP-鏈夋満姘у寲杩樺師, KP-Cannizzaro鍙嶅簲, KP-Tishchenko鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-8-2-C1位异构化中间体.md|KP-缂╅叜姘磋В, KP-纰虫绂诲瓙, KP-鐑唶浜掑彉寮傛瀯, KP-璐熸阿杞Щ, KP-鏋勫瀷缈昏浆
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-9-1-分子内5加2环加成产物.md|KP-5鍔?鐜姞鎴? KP-纰虫绂诲瓙, KP-缂╅叜娲诲寲, KP-绔嬩綋鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-9-3-四环二萜合成中间体.md|KP-PhIOTf2姘у寲, KP-5鍔?鐜姞鎴? KP-1,2杩佺Щ, KP-纰虫绂诲瓙閲嶆帓
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛\题-036-9-4-环丙基乙烯基螺环产物.md|KP-鐜笝鍩虹ǔ瀹氱⒊姝ｇ瀛? KP-铻虹幆鍖栧悎鐗? KP-5鍔?鐜姞鎴? KP-鍏辨尟绋冲畾
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-1-1-铝铁合金制备方程式.md|KP-姘у寲杩樺師鍙嶅簲, KP-鏂圭▼寮忛厤骞? KP-鐔旂洂鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-1-4-Sb2O3与氯化亚砜反应方程式.md|KP-姘у寲杩樺師鍙嶅簲, KP-鏂圭▼寮忛厤骞? KP-閿戠殑鍖栧悎鐗? KP-姘寲浜氱牅
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-10-1-邻位交叉效应解释.md|KP-绔嬩綋鐢靛瓙鏁堝簲, KP-閭讳綅浜ゅ弶鏁堝簲, KP-瓒呭叡杞晥搴? KP-鍒嗗瓙杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-10-2-亚胺盐中间体稳定构象.md|KP-涓嶅绉板悎鎴? KP-浜氳兒姝ｇ瀛? KP-閭讳綅浜ゅ弶鏁堝簲, KP-蟺-蟺鍫嗙Н
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-10-4-2-芳香亲核取代过渡态.md|KP-鑺抽浜叉牳鍙栦唬, KP-杩囨浮鎬? KP-HFIP婧跺墏鏁堝簲, KP-姘㈤敭
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-10-5-亲电环化产物结构.md|KP-澶氱儻鐜寲, KP-绔嬩綋鍖栧, KP-涓茶仈鍙嶅簲, KP-NBS
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-2-2-E的异构体数目及结构.md|KP-鍒嗗瓙寮傛瀯浣? KP-鍒嗗瓙鏋勫瀷, KP-涓夎鍙岄敟
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-3-1-推断A至E的化学式及结构.md|KP-閾嶅寲瀛? KP-缂虹數瀛愬寲鍚堢墿, KP-閰嶇瀛愮粨鏋? KP-姘磋В鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-4-2-确定金属元素M及碘化物化学式.md|KP-瀹氶噺鍒嗘瀽, KP-鍏冪礌鎺ㄦ柇, KP-鍖栧璁￠噺璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-6-1-SPS与ME反应方程式及平衡常数.md|KP-鐢靛寲瀛﹀钩琛? KP-NMR瀹氶噺鍒嗘瀽, KP-骞宠　甯告暟璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-7-2-1-嫦娥石化学式.md|KP-纾烽吀鐩愮熆鐗? KP-鍖栧寮忔帹瀵? KP-鐢佃嵎骞宠
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-7-2-2-嫦娥石密度计算.md|KP-鏅朵綋瀵嗗害璁＄畻, KP-鏅惰優鍙傛暟, KP-鎽╁皵璐ㄩ噺璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-7-3-核反应方程式.md|KP-鏍稿弽搴? KP-姘?3, KP-鏍稿弽搴旀柟绋嬪紡
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-8-2-反应物比例.md|KP-鍖栧璁￠噺姣? KP-鍙嶅簲鏈虹悊, KP-缇熼啗缂╁悎
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-8-3-关键中间体推断.md|KP-鍛嬪杻寮€鐜? KP-Nazarov鍙嶅簲, KP-绔嬩綋鍖栧, KP-鍙嶅簲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-8-4-1-反应式完成.md|KP-Nazarov鍙嶅簲, KP-绔嬩綋鍖栧, KP-鍙嶅簲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-8-4-2-反应式完成.md|KP-鍛嬪杻寮€鐜? KP-浜叉牳鍙栦唬, KP-绔嬩綋鍖栧, KP-鍙嶅簲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-9-1-AchR重排氧化试剂选择.md|KP-Achmatowicz閲嶆帓, KP-姘у寲璇曞墏, KP-鍙嶅簲鏈虹悊
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-9-2-AchR重排产物预测.md|KP-Achmatowicz閲嶆帓, KP-绔嬩綋鍖栧, KP-浜х墿鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-9-3-A与B的结构及手性碳构型.md|KP-Achmatowicz閲嶆帓, KP-[5+2
C:\Obsidion\妙妙屋\04-题库\真题\第36届初赛第二场\题-036b-9-4-DEF结构推断.md|KP-Achmatowicz閲嶆帓, KP-[5+2
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-1-2-Ga低价碘化物结构.md|KP-涓绘棌鍏冪礌鍖栧, KP-绛夌數瀛愪綋鍘熺悊, KP-Zintl鐩稿寲鍚堢墿, KP-鍒嗗瓙缁撴瀯
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-1-3-GaGa多重键化合物.md|KP-涓绘棌鍏冪礌鍖栧, KP-澶氶噸閿? KP-閲戝睘鏈夋満鍖栧, KP-8鐢靛瓙瑙勫垯
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-10-3-逆合成分析.md|KP-閫嗗悎鎴愬垎鏋? KP-Brook閲嶆帓, KP-绔嬩綋鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-10-5-立体化学关系.md|KP-绔嬩綋鍖栧, KP-瀵规槧寮傛瀯浣? KP-宸悜寮傛瀯浣? KP-闈炲鏄犲紓鏋勪綋
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-2-2-复盐组成计算.md|KP-婊村畾鍒嗘瀽, KP-鍖栧璁￠噺璁＄畻, KP-澶嶇洂
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-3-1-1-LiMn2O4合成方程式.md|KP-姘у寲杩樺師鍙嶅簲, KP-鍖栧鏂圭▼寮忎功鍐? KP-杩囨浮閲戝睘鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-3-1-2-LiMn2O4酸处理副反应.md|KP-姘у寲杩樺師鍙嶅簲, KP-姝у寲鍙嶅簲, KP-绂诲瓙浜ゆ崲, KP-鏉愭枡鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-3-2-1-LixMn2O4中x计算.md|KP-鐢靛寲瀛? KP-娉曟媺绗畾寰? KP-鍖栧璁￠噺璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-3-2-2-电化学锂富集电极反应.md|KP-鐢靛寲瀛? KP-鐢垫瀬鍙嶅簲, KP-姘у寲杩樺師鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-4-1-Pt多核配合物组成推断.md|KP-閰嶅悎鐗╁寲瀛? KP-涓嶅畾鏂圭▼, KP-姘у寲杩樺師, KP-鍏冪礌鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-4-2-Pt多核配合物结构.md|KP-閰嶅悎鐗╃粨鏋? KP-妗ヨ繛閰嶄綋, KP-閰嶄綅鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-6-1-MAX相通式推导.md|KP-鏅朵綋缁撴瀯, KP-瀵嗗爢绉? KP-閫氬紡鎺ㄥ
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-6-2-3-碳原子坐标.md|KP-鏅朵綋缁撴瀯, KP-鍘熷瓙鍧愭爣, KP-鏅惰優鍑犱綍
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-6-2-4-MXene合成方程式.md|KP-姘у寲杩樺師鍙嶅簲, KP-鍖栧鏂圭▼寮忎功鍐? KP-鏉愭枡鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-6-2-5-Cl-MXene和Se-MXene合成.md|KP-姘у寲杩樺師鍙嶅簲, KP-鍖栧鏂圭▼寮忎功鍐? KP-鏉愭枡鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-6-2-6-F-MXene反应性分析.md|KP-杞‖閰哥⒈鐞嗚, KP-閿兘, KP-鏉愭枡鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-7-1-1-磷脂双层膜离子通透性.md|KP-鍖栧鐢熺墿瀛? KP-鍒嗗瓙闂翠綔鐢ㄥ姏, KP-浜叉按鐤忔按浣滅敤
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-7-1-3-脂质体粒径计算.md|KP-Stokes-Einstein鏂圭▼, KP-绾挎€у洖褰? KP-鏁版嵁澶勭悊
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-7-2-1-二聚反应热力学计算.md|KP-van't Hoff鏂圭▼, KP-鐑姏瀛﹁绠? KP-鍖栧骞宠
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-7-2-2-熵驱动反应分析.md|KP-鐑姏瀛? KP-鐔? KP-鐤忔按鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-1-丙酮与六氟丙酮偶极矩.md|KP-鍋舵瀬鐭? KP-閿伓鏋佺煩, KP-鐭㈤噺鍔犲拰
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-2-烯醇含量与pKa.md|KP-閰儻閱囦簰鍙樺紓鏋? KP-姘㈤敭, KP-婧跺墏鏁堝簲, KP-pKa
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-3-电环化立体化学.md|KP-鐢电幆鍖栧弽搴? KP-Woodward-Hoffmann瑙勫垯, KP-绔嬩綋鍖栧
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-5-吡啶与六氢吡啶偶极矩.md|KP-鍋舵瀬鐭? KP-鍏辨尟璁? KP-璇卞鏁堝簲, KP-鍏辫江鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-6-芳香亲核取代反应速率.md|KP-鑺抽浜叉牳鍙栦唬, KP-鍔犳垚娑堥櫎鏈虹悊, KP-璇卞鏁堝簲, KP-鍏辫江鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-8-7-1~8-7-6-羧基活化中间体.md|KP-缇у熀娲诲寲, KP-浜哄悕鍙嶅簲, KP-浜叉牳鍔犳垚娑堥櫎, KP-绂诲幓鍩哄洟
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-9-1-氧化反应选择性.md|KP-鍖栧閫夋嫨鎬? KP-鐜哀鍖栧弽搴? KP-鍓嶇嚎杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-9-2-1-D的立体结构.md|KP-绔嬩綋閫夋嫨鎬? KP-鍖哄煙閫夋嫨鎬? KP-鏋勮薄鍒嗘瀽
C:\Obsidion\妙妙屋\04-题库\真题\第37届初赛\题-037-9-2-2-重排反应类型.md|KP-蟽杩佺Щ鍙嶅簲, KP-Claisen閲嶆帓, KP-Ireland-Claisen閲嶆帓
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-1-1-灰狼与矿渣推断.md|鍏冪礌鎺ㄦ柇, 浜屽厓鍖栧悎鐗? 閲戝睘缃崲鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-1-2-炼丹物质推断.md|鍏冪礌鎺ㄦ柇, 鍖栧鍙? 鐜嬫按
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-1-埃索美拉唑构型.md|Cahn-Ingold-Prelog瑙勫垯, 缁濆鏋勫瀷, 鎵嬫€х～
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-2-1-亚砜外消旋化选择.md|浜氱牅澶栨秷鏃嬪寲, 鍙栦唬鍩烘晥搴? [2,3
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-2-3-溶剂极性影响.md|婧跺墏鏁堝簲, 鏋佹€? 鍙嶅簲閫熺巼
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-3-1-C双键构型.md|[2,3
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-3-3-过渡态结构.md|淇″皝寮忚繃娓℃€? [2,3
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-4-1-F立体结构.md|[2,3
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-10-4-2-F到G中间体.md|绂诲瓙鍨嬫満鐞? 涓夊厓鐜腑闂翠綋, 浜叉牳鍙栦唬
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-2-1-1-KMnO4浓度测定计算.md|纰橀噺娉? 姘у寲杩樺師婊村畾, 娴撳害璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-2-2-1-KI氧化产物推断.md|姘у寲杩樺師婊村畾, 鐢靛瓙杞Щ瀹堟亽, 姘у寲浜х墿鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-3-2-1-四元环开环结构.md|鑷敱鍩烘満鐞? 蟽閿潎瑁? 鍏辫江浣撶郴
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-3-2-2-聚合物溶液颜色变化.md|鍏辫江浣撶郴, 鍚告敹鍏夎氨, 棰滆壊鍙樺寲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-3-3-DNA荧光力学计算.md|绾挎€ф嫙鍚? 瀵规暟鍏崇郴, 鍔涘璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-3-4-RNA折叠热力学计算.md|Gibbs鑷敱鑳? 骞宠　甯告暟, 绾挎€ф嫙鍚? 鍔涜嚧鍙樻瀯
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-4-1-DMPE胶束电荷计算.md|鍒嗗竷绯绘暟, 涓ゆ€у垎瀛? 閰哥⒈骞宠　璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-4-3-胶束形状作用力.md|闈欑數浣滅敤, 姘㈤敭, 鐤忔按鏁堝簲, 闈為敭鐩镐簰浣滅敤
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-4-4-pH升高形状转变.md|鑳舵潫缁撴瀯, 闈欑數鎺掓枼, 涓寸晫鎵撳寘鍙傛暟
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-5-1-1-FeCr合金晶胞组成.md|鏅惰優鍖栧缁勬垚, 鐐归樀鍨嬪紡, 绔嬫柟鏅剁郴
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-5-2-2-SrSbCu键长计算.md|鏅惰優鍙傛暟, 閿暱璁＄畻, 鍑犱綍鍏崇郴
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-5-4-1-WSe2键长计算.md|鍏柟鏅剁郴, 鍒嗘暟鍧愭爣, 閿暱璁＄畻, 鍕捐偂瀹氱悊
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-5-4-2-WSe2配位数.md|閰嶄綅鏁? 閰嶄綅澶氶潰浣? 鍫嗙Н-濉殭妯″瀷
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-1-1-醋酸亚铬试剂位置.md|鏃犳哀鎿嶄綔, 瀹為獙瑁呯疆, 璇曞墏浣嶇疆
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-1-2-防空气扩散措施.md|鏃犳哀鎿嶄綔, 绌烘皵鎵╂暎闃叉姢
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-1-3-玻璃砂芯作用.md|杩囨护, 瀹為獙瑁呯疆
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-1-5-Cr-Crπ键轨道.md|d杞ㄩ亾, 蟺閿? 鍒嗗瓙杞ㄩ亾鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-1-6-三核Cr配合物.md|閰嶅悎鐗╃粨鏋? 鐢佃嵎骞宠　, 妗ヨ繛閰嶄綋
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-2-1-除水试剂.md|闄ゆ按璇曞墏, 鍥炴祦鎿嶄綔
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-2-2-氢溴酸作用.md|鍙嶅簲閫熺巼, 閰稿偓鍖? 寮傜浉鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-6-2-3-Cr-Cr键长比较.md|閰嶄綋鍦虹悊璁? 閲戝睘-閲戝睘閿? 閿暱姣旇緝, 蟺缁欎綋
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-1-2-三级胺捕集CO2数量.md|鑳轰笌CO2鍙嶅簲, 涓夌骇鑳? 閰哥⒈鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-1-3-有机胺CO2释放温度.md|van't Hoff鏂圭▼, 骞宠　甯告暟, 娓╁害璁＄畻
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-2-1-离子交换树脂物种推断.md|绂诲瓙浜ゆ崲鏍戣剛, 閰哥⒈鍙嶅簲, 鐗╃鎺ㄦ柇
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-2-2-湿度影响CO2释放.md|姘㈤敭, 婧跺墏鍖栦綔鐢? 鍖栧骞宠　绉诲姩
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-3-2-碳纳米管作用.md|鐢靛瓙浼犲, 澶嶅悎鏉愭枡, 纰崇撼绫崇
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-3-3-装置工作原理.md|涓诲姩杩愯緭, 鐢靛寲瀛﹁缃? 鑳介噺杞崲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-7-3-4-氢气流量计算.md|鍖栧璁￠噺, 姘斾綋娴侀噺璁＄畻, ppm鎹㈢畻
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-8-1-酸性比较.md|閰告€ф瘮杈? pKa, 璇卞鏁堝簲, 鍏辫江鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-8-2-化合物鉴别试剂.md|Hinsberg鍙嶅簲, 婧存按璇曢獙, 鑳虹殑閴村埆
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-8-3-1-化合物3酸性解释.md|瓒呭叡杞晥搴? 纰宠礋绂诲瓙绋冲畾鎬? 绔嬩綋鐢靛瓙鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-8-3-3-化合物5pKa估计.md|鍚″暥鍨嬫爱, 璇卞鏁堝簲, pKa浼拌
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-9-4-3-硝化关键中间体.md|蟽閰嶅悎鐗? 閭诲熀鍙備笌, 澶栨秷鏃嬩綋
C:\Obsidion\妙妙屋\04-题库\真题\第38届初赛\题-038-9-4-4-芳环溴代反应式.md|鍦烘晥搴? 閭诲熀鍙備笌, 鍖哄煙閫夋嫨鎬? 鑺抽浜茬數婧翠唬
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\化学原理\题-032-碘量法测定KI浓度.md|Nernst鏂圭▼, 姘у寲杩樺師鍙嶅簲, 鍗ょ礌
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\化学原理\题-034-高压储氢与液相储氢.md|骞宠　甯告暟, van der Waals鏂圭▼, 鐩稿浘
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\化学原理\题-035-有机液态储氢与MOF吸附.md|骞宠　甯告暟, Langmuir鍚搁檮
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\无机和结构化学\题-013-雄黄变铁与砒黄变铜.md|鐮? 閿? 閾? 閾? 姘у寲杩樺師鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\无机和结构化学\题-033-多碘阴离子的结构与键合.md|鏉傚寲杞ㄩ亾鐞嗚, 鍗ょ礌
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\无机和结构化学\题-036-N₅⁺的合成与结构.md|鏉傚寲杞ㄩ亾鐞嗚, 姘у寲杩樺師鍙嶅簲
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\无机和结构化学\题-037-ReNₓ高压相晶体结构.md|鏅惰優鎶曞奖鍥惧垎鏋? 鏅朵綋缁撴瀯鍩虹
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-022-Bent规则与氟代甲烷键角.md|鏉傚寲杞ㄩ亾鐞嗚, 绔嬩綋鐢靛瓙鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-023-α-氟代羰基构象分析.md|鏉傚寲杞ㄩ亾鐞嗚, 绔嬩綋鐢靛瓙鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-025-羰基红外伸缩振动波数.md|鏉傚寲杞ㄩ亾鐞嗚, 绔嬩綋鐢靛瓙鏁堝簲
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-026-烯醇与烯醇负离子化学.md|浜叉牳鍔犳垚, 鏈夋満閰哥⒈鐞嗚
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-027-N-酰基亚胺盐的分子内环化.md|浜叉牳鍔犳垚, 鏈夋満鍚堟垚
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-028-NAI环化的立体选择性.md|浜叉牳鍔犳垚, 鏈夋満鍚堟垚
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-029-NHC-硼自由基催化环化.md|鑷敱鍩? 鏈夋満鍚堟垚
C:\Obsidion\妙妙屋\04-题库\真题\第39届初赛\有机化学\题-030-自由基反应的KIE与合成应用.md|鑷敱鍩? 鏈夋満鍚堟垚
