{
	"nodes":[
		{"id":"title","type":"text","x":400,"y":5,"width":400,"height":28,"text":"# 🏗️ 化学竞赛知识库 · 系统架构"},
		{"id":"principle","type":"text","x":380,"y":32,"width":440,"height":22,"text":"**Agent 管创造 · 系统管验证**　★　五支柱框架","color":"3"},
		{"id":"l1-group","type":"group","x":20,"y":65,"width":1160,"height":125,"backgroundColor":"#dbe4ff","label":"一、入口层（Agent 开工前必读）"},
		{"id":"l1-status","type":"text","x":100,"y":100,"width":220,"height":45,"text":"📋 **状态摘要**\n（会话快照）","color":"6"},
		{"id":"l1-tasks","type":"text","x":360,"y":100,"width":220,"height":45,"text":"📌 **活跃任务**\n（执行聚合）","color":"6"},
		{"id":"l1-dashboard","type":"text","x":620,"y":100,"width":240,"height":45,"text":"📊 **质量看板 ★**\n（健康仪表 · 趋势追踪）","color":"3"},
		{"id":"l1-protocol","type":"text","x":310,"y":155,"width":380,"height":28,"text":"📖 **Agent最小执行协议**（任务驱动6步 → 开工）","color":"6"},
		{"id":"l2-group","type":"group","x":20,"y":215,"width":1160,"height":235,"backgroundColor":"#e5dbff","label":"二、Agent 工作流（有序执行）"},
		{"id":"l2-stepN1","type":"text","x":340,"y":240,"width":320,"height":32,"text":"🔶 **STEP -1  开工健康检查 → 读质量看板 ★**","color":"3"},
		{"id":"l2-step0","type":"text","x":340,"y":282,"width":320,"height":32,"text":"🔷 **STEP 0  读会话交接**","color":"7"},
		{"id":"l2-step12","type":"text","x":340,"y":324,"width":320,"height":32,"text":"🔷 **STEP 1-2  读入口文件 → 建任务卡 + task_type**","color":"7"},
		{"id":"l2-step34","type":"text","x":340,"y":366,"width":320,"height":32,"text":"🔷 **STEP 3-4  路由→模板→执行声明→开工+Phase检查**","color":"7"},
		{"id":"l2-step5","type":"text","x":340,"y":408,"width":320,"height":32,"text":"🔶 **STEP 5  收工：日志→②自动验证→更新→交接 ★**","color":"3"},
		{"id":"l3-group","type":"group","x":20,"y":475,"width":1160,"height":255,"backgroundColor":"#d3f9d8","label":"三、自动化管道 ★（本轮核心交付）"},
		{"id":"l3-core","type":"text","x":80,"y":505,"width":400,"height":55,"text":"🛠️ **validate_kb.py**\n--quick / --full / --changed / --dir / --depmap","color":"4"},
		{"id":"l3-checks","type":"text","x":540,"y":505,"width":480,"height":55,"text":"📋 **检查项**\nFrontmatter | Wikilink断链 | 图片引用 | 标题层级 | 过期内容 | 孤儿文件 | ★生命周期门禁","color":"4"},
		{"id":"l3-out1","type":"text","x":100,"y":590,"width":180,"height":45,"text":"📄 **验证报告**\n09-审计报告/auto-validation/","color":"5"},
		{"id":"l3-out2","type":"text","x":320,"y":590,"width":180,"height":45,"text":"🗺️ **依赖图**\n02-数据库/dependency-map.json","color":"5"},
		{"id":"l3-out3","type":"text","x":540,"y":590,"width":180,"height":45,"text":"📈 **质量指标**\n02-数据库/quality-metrics.jsonl","color":"5"},
		{"id":"l3-feed1","type":"text","x":160,"y":665,"width":260,"height":45,"text":"📊 **质量看板（DataviewJS）**\n趋势 · 分布 · 分目录健康","color":"4"},
		{"id":"l3-feed2","type":"text","x":480,"y":665,"width":260,"height":45,"text":"🔍 **反向索引（影响分析）**\n改前查范围 | 命中率86.6%","color":"4"},
		{"id":"l4-group","type":"group","x":20,"y":755,"width":1160,"height":190,"backgroundColor":"#fff3bf","label":"四、知识库内容层"},
		{"id":"l4-flow1","type":"text","x":80,"y":785,"width":420,"height":35,"text":"📚 **考纲导航 → 考纲条目 → 03-知识点**","color":"2"},
		{"id":"l4-flow2","type":"text","x":80,"y":828,"width":420,"height":35,"text":"📚 **07-资料提炼 → 12-教学洞察 → 04-课件**","color":"2"},
		{"id":"l4-flow3","type":"text","x":80,"y":871,"width":420,"height":35,"text":"📚 **04-专题与题型 → 04-题库 → 学生侧材料**","color":"2"},
		{"id":"l4-lifecycle","type":"text","x":560,"y":800,"width":480,"height":85,"text":"🔄 **内容生命周期**\ndraft（草稿）→ review（审阅）→ published（发布）→ deprecated（弃用）→ archived（归档）\n★ 门禁：published 必须字段完整 + 无断链 + 有 evidence","color":"8"}
	],
	"edges":[
		{"id":"e-l1-s2t","fromNode":"l1-status","fromSide":"right","toNode":"l1-tasks","toSide":"left","label":""},
		{"id":"e-l1-t2d","fromNode":"l1-tasks","fromSide":"right","toNode":"l1-dashboard","toSide":"left","label":""},
		{"id":"e-l1-d2p","fromNode":"l1-dashboard","fromSide":"bottom","toNode":"l1-protocol","toSide":"right","label":""},
		{"id":"e-l1-other2p","fromNode":"l1-status","fromSide":"bottom","toNode":"l1-protocol","toSide":"left","label":""},
		{"id":"e-l1-tasks2p","fromNode":"l1-tasks","fromSide":"bottom","toNode":"l1-protocol","toSide":"top","label":""},
		{"id":"e-l1tol2","fromNode":"l1-protocol","fromSide":"bottom","toNode":"l2-stepN1","toSide":"top","label":""},
		{"id":"e-l2-1to0","fromNode":"l2-stepN1","fromSide":"bottom","toNode":"l2-step0","toSide":"top","label":""},
		{"id":"e-l2-0to12","fromNode":"l2-step0","fromSide":"bottom","toNode":"l2-step12","toSide":"top","label":""},
		{"id":"e-l2-12to34","fromNode":"l2-step12","fromSide":"bottom","toNode":"l2-step34","toSide":"top","label":""},
		{"id":"e-l2-34to5","fromNode":"l2-step34","fromSide":"bottom","toNode":"l2-step5","toSide":"top","label":""},
		{"id":"e-l2tol3","fromNode":"l2-step5","fromSide":"bottom","toNode":"l3-core","toSide":"top","label":"收工②触发自动验证"},
		{"id":"e-l3-core2checks","fromNode":"l3-core","fromSide":"right","toNode":"l3-checks","toSide":"left","label":""},
		{"id":"e-l3-core2o1","fromNode":"l3-core","fromSide":"bottom","toNode":"l3-out1","toSide":"top","label":""},
		{"id":"e-l3-core2o2","fromNode":"l3-core","fromSide":"bottom","toNode":"l3-out2","toSide":"top","label":""},
		{"id":"e-l3-core2o3","fromNode":"l3-core","fromSide":"bottom","toNode":"l3-out3","toSide":"top","label":""},
		{"id":"e-l3-o12f1","fromNode":"l3-out1","fromSide":"bottom","toNode":"l3-feed1","toSide":"top","label":""},
		{"id":"e-l3-o32f1","fromNode":"l3-out3","fromSide":"bottom","toNode":"l3-feed1","toSide":"top","label":""},
		{"id":"e-l3-o22f2","fromNode":"l3-out2","fromSide":"bottom","toNode":"l3-feed2","toSide":"top","label":""},
		{"id":"e-l3-feedback","fromNode":"l3-feed1","fromSide":"top","toNode":"l1-dashboard","toSide":"right","label":"开工前必读","color":"3"}
	]
}