{
	"nodes":[
		{"id":"grp-tpl","type":"group","x":-30,"y":75,"width":200,"height":1850,"color":"3","label":"模板体系"},
		{"id":"grp-skill","type":"group","x":1200,"y":115,"width":200,"height":1720,"color":"2","label":"Agent 技能"},
		{"id":"grp-design","type":"group","x":200,"y":1175,"width":1000,"height":320,"color":"2","label":"第四层：设计层 · 04-课件/备课大纲/"},
		{"id":"grp-insight","type":"group","x":200,"y":735,"width":1000,"height":310,"color":"6","label":"第三层：洞察层 · 12-教学洞察/ [桥梁核心]"},
		{"id":"grp-kp","type":"group","x":200,"y":-10,"width":1000,"height":250,"color":"4","label":"第一层：知识层 · 03-知识点/"},
		{"id":"grp-present","type":"group","x":200,"y":1625,"width":1000,"height":250,"color":"1","label":"第五层：呈现层 · 学生可见材料"},
		{"id":"grp-extract","type":"group","x":200,"y":370,"width":1000,"height":215,"color":"5","label":"第二层：提炼层 · 07-资料提炼/"},
		{"id":"grp-flow","type":"group","x":200,"y":2005,"width":1000,"height":120,"color":"3","label":"数据流与反馈闭环"},
		{"id":"title-main","type":"text","text":"# 备课系统五层架构\n\n知识库主体 -> 教学逻辑提炼 -> 教学洞察 -> 备课大纲 -> 学生讲义","x":230,"y":-200,"width":800,"height":80,"color":"6"},
		{"id":"kp-count","type":"text","text":"## 知识点主体层\n\n- 化学原理\n- 有机化学\n- 物理化学\n- 结构化学\n- 元素化学\n- 分析化学\n\n主体建设已完成\n考纲缺口已转入闭环后维护","x":230,"y":25,"width":280,"height":180,"color":"4"},
		{"id":"kp-structure","type":"text","text":"## KP 15-section 标准结构\n\n- 核心原理 / 关键结论\n- 易错点 / 典型题型\n- 例题 / 教学视角(S12)\n- frontmatter: difficulty,\n  importance, prerequisite\n\n模板: v1.3.1","x":540,"y":25,"width":300,"height":180,"color":"4"},
		{"id":"kp-output","type":"text","text":"## KP 输出\n\n-> 为教学逻辑提炼\n   提供知识点内容校验\n-> 为教学洞察\n   提供核心概念和易错点\n-> 为备课大纲\n   提供 prerequisite 拓扑排序","x":870,"y":25,"width":300,"height":180,"color":"4"},
		{"id":"extract-sources","type":"text","text":"## 提炼来源层\n\n网课来源:\n- 质心 (化学原理/元素化学)\n- Zchem (物化/有机/结构)\n- 周坤 (无机新课)\n- 学而思 (有机基础)\n\n当前以统一模板持续收口\n(含 §八 关键教学语言段)","x":230,"y":405,"width":280,"height":170,"color":"5"},
		{"id":"extract-content","type":"text","text":"## 提炼内容 (v1.3)\n\n- 原资料讲解顺序\n- 认知台阶表 (>=4 台阶)\n- 例题/活动总串\n- 时间结构参考\n- 轮次深度边界\n- §八 关键教学语言段\n  (冲突原话/类比/警告语/\n   过渡语/板书节奏)","x":540,"y":405,"width":300,"height":170,"color":"5"},
		{"id":"extract-status","type":"text","text":"## 提炼状态\n\n- 第一轮核心来源已完成一轮覆盖\n- §八 回填仍在持续补强\n\n当前重点:\n- 优先补齐高频教学语言段\n- 让提炼结果更稳定输出到洞察层\n\n-> 输出到洞察层","x":870,"y":405,"width":300,"height":170,"color":"5"},
		{"id":"insight-count","type":"text","text":"## 教学洞察层\n\n- 已形成一批可复用洞察\n- 同时存在完整版与轻量版\n- 当前覆盖重点仍在第一轮核心主题\n\n模板已进入稳定使用期","x":230,"y":770,"width":280,"height":210,"color":"6"},
		{"id":"insight-slots","type":"text","text":"## 五槽位系统\n\n每个洞察提供:\n\n- 冲突: 制造认知冲突的原话\n- 错误: 高频错误模式+预防\n- 例题: 例题选用指南+功能\n- 类比: 有效类比与口诀\n- 边界: 轮次差异\n  (第一轮/第二轮深度边界)\n\n-> 四个槽位填入备课大纲\n   Section 三","x":540,"y":770,"width":300,"height":210,"color":"6"},
		{"id":"insight-status","type":"text","text":"## 洞察状态\n\n- 当前仍聚焦第一轮核心 KP\n- 覆盖面小于知识主体层\n- 是桥梁层继续深化的重点区域\n\n下一步:\n- 批量扩展核心专题洞察\n- 将轻量版逐步升级为完整版\n\n-> 输出到设计层\n   (四槽位自动填充)","x":870,"y":770,"width":300,"height":210,"color":"6"},
		{"id":"design-template","type":"text","text":"## 备课大纲 v1.5\n\n7-section 结构:\n- S0: 教学逻辑来源与深度边界\n- S1: 教学定位\n  (课时/目标/重难点5列)\n- S2: 知识脉络\n  (路线/认知台阶表/例题)\n- S3: 课时分配+四槽位\n  (冲突/错误/例题/边界)\n- S4: 媒介分工表\n- S5: 备课资源索引\n- S6: 课后追踪\n- S7: 教学反思","x":230,"y":1210,"width":280,"height":230,"color":"2"},
		{"id":"design-planner","type":"text","text":"## kb-lesson-planner\n\n输入: KP名列表\n  + 轮次 + 班型 + 时长\n\n自动完成:\n- KP读取+拓扑排序\n- 教学洞察自动匹配\n  +四槽位提取填充\n- 教学逻辑提炼评分匹配\n- 认知台阶表+媒介分工\n\n输出路径:\n  04-课件/备课大纲/","x":540,"y":1210,"width":300,"height":230,"color":"2"},
		{"id":"design-status","type":"text","text":"## 设计状态\n\n- 多轮备课大纲主线已闭环\n- Planner 已进入可稳定使用阶段\n\n教学洞察覆盖率决定\n  四槽位自动填充质量:\n  洞察越多 -> 槽位越丰富\n\n-> 输出到呈现层\n   (教师审校后转化)","x":870,"y":1210,"width":300,"height":230,"color":"2"},
		{"id":"present-handout","type":"text","text":"## 学生讲义\n(06-学生侧材料/)\n\n- 多轮新授课讲义主体已齐\n- 模板稳定使用中\n- 课堂引入 + 核心内容\n  + 例题 + 结论 + 易错点\n  + 作业 + 衔接","x":230,"y":1660,"width":330,"height":170,"color":"1"},
		{"id":"present-topic","type":"text","text":"## 专题页\n(04-专题与题型/)\n\n- 主干专题已进入精品化阶段\n- 模板稳定使用中\n- 知识模块 + 解题引擎\n- 核心结论/对比表/\n  决策路径/例题/Dataview\n- 复习课/习题课直接投影","x":590,"y":1660,"width":330,"height":170,"color":"1"},
		{"id":"present-other","type":"text","text":"## 其他产出\n\n- Word/PPT (试点)\n- 学生闪卡 (待)\n- 练习卷 (待)\n- 策略卡 (待)\n- 诊断报告 (待)","x":950,"y":1660,"width":220,"height":170,"color":"1"},
		{"id":"tpl-kp","type":"text","text":"知识点\nv1.3.1","x":0,"y":110,"width":150,"height":70,"color":"3"},
		{"id":"tpl-extract","type":"text","text":"教学逻辑提炼\nv1.3","x":0,"y":455,"width":150,"height":70,"color":"3"},
		{"id":"tpl-insight","type":"text","text":"教学洞察\nv1.0","x":0,"y":870,"width":150,"height":70,"color":"3"},
		{"id":"tpl-design","type":"text","text":"备课大纲\nv1.5","x":0,"y":1310,"width":150,"height":70,"color":"3"},
		{"id":"tpl-handout","type":"text","text":"新授课\nv1.8","x":0,"y":1720,"width":150,"height":70,"color":"3"},
		{"id":"tpl-topic","type":"text","text":"专题页 v1.7\n课件大纲 v1.1","x":0,"y":1810,"width":150,"height":60,"color":"3"},
		{"id":"flow-text","type":"text","text":"备课流程: KP(知识校验) -> 教学逻辑提炼(认知台阶+语言段) -> 教学洞察(跨课复用策略卡·Step 2.5) -> 备课大纲(四槽位施工蓝图) -> 学生讲义(课堂呈现)\n反馈闭环: 课堂实际教学 -> 教学反思(S7) -> 回写教学洞察(更新错误率/冲突效果) -> 优化下一轮备课大纲","x":200,"y":2000,"width":970,"height":125,"color":"3"},
		{"id":"skill-dashboard","type":"text","text":"kb-dashboard\n状态快照","x":1220,"y":165,"width":160,"height":60,"color":"2"},
		{"id":"skill-audit","type":"text","text":"kb-audit\n健康检查","x":1220,"y":245,"width":160,"height":60,"color":"2"},
		{"id":"skill-image","type":"text","text":"kb-image-finder\n配图检索","x":1220,"y":325,"width":160,"height":60,"color":"2"},
		{"id":"skill-link","type":"text","text":"kb-link-doctor\n断链修复","x":1220,"y":405,"width":160,"height":60,"color":"2"},
		{"id":"skill-kp","type":"text","text":"kb-kp-creator\n新建KP","x":1220,"y":485,"width":160,"height":60,"color":"2"},
		{"id":"skill-planner","type":"text","text":"kb-lesson-planner\n备课大纲生成","x":1220,"y":1255,"width":160,"height":70,"color":"2"},
		{"id":"skill-pptx","type":"text","text":"pptx / docx\n课件/讲义产出","x":1220,"y":1725,"width":160,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"e-kp-extract","fromNode":"kp-output","fromSide":"bottom","toNode":"extract-sources","toSide":"top","label":"校验"},
		{"id":"e-kp-insight","fromNode":"kp-output","fromSide":"bottom","toNode":"insight-slots","toSide":"top","label":"素材"},
		{"id":"e-kp-design","fromNode":"kp-output","fromSide":"bottom","toNode":"design-planner","toSide":"top","label":"拓扑"},
		{"id":"e-extract-insight","fromNode":"extract-status","fromSide":"bottom","toNode":"insight-status","toSide":"top","label":"生成洞察"},
		{"id":"e-insight-design","fromNode":"insight-status","fromSide":"bottom","toNode":"design-planner","toSide":"top","label":"Step 2.5"},
		{"id":"e-design-present","fromNode":"design-status","fromSide":"bottom","toNode":"present-handout","toSide":"top","label":"审校"},
		{"id":"e-feedback","fromNode":"present-handout","fromSide":"bottom","toNode":"insight-status","toSide":"top","label":"反馈"},
		{"id":"e-tpl-kp","fromNode":"tpl-kp","fromSide":"right","toNode":"kp-structure","toSide":"left"},
		{"id":"e-tpl-extract","fromNode":"tpl-extract","fromSide":"right","toNode":"extract-content","toSide":"left"},
		{"id":"e-tpl-insight","fromNode":"tpl-insight","fromSide":"right","toNode":"insight-slots","toSide":"left"},
		{"id":"e-tpl-design","fromNode":"tpl-design","fromSide":"right","toNode":"design-template","toSide":"left"},
		{"id":"e-tpl-handout","fromNode":"tpl-handout","fromSide":"right","toNode":"present-handout","toSide":"left"},
		{"id":"e-extract-lang","fromNode":"extract-content","fromSide":"bottom","toNode":"insight-slots","toSide":"top","label":"语言段"},
		{"id":"e-planner-topic","fromNode":"design-planner","fromSide":"bottom","toNode":"present-topic","toSide":"top","label":"引用"}
	]
}