\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\gdef \LT@ii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第二讲：原子结构}{2}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e8cux8bb2ux539fux5b50ux7ed3ux6784}{{1}{2}{第二讲：原子结构}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{2}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{2}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、原子结构模型的发展}{2}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux539fux5b50ux7ed3ux6784ux6a21ux578bux7684ux53d1ux5c55}{{1}{2}{一、原子结构模型的发展}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4eceux7ecfux5178ux5230ux91cfux5b50ux4e00ux573aux8de8ux8d8aux4e24ux5343ux5e74ux7684ux8ba4ux77e5ux8dc3ux8fc1}{{1}{2}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{subsubsection*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 玻尔模型：旧量子论的巅峰与天花板}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux73bbux5c14ux6a21ux578bux65e7ux91cfux5b50ux8bbaux7684ux5dc5ux5cf0ux4e0eux5929ux82b1ux677f}{{1}{3}{1.2 玻尔模型：旧量子论的巅峰与天花板}{subsubsection*.5}{}}
\newlabel{ux95eeux9898ux7684ux8d77ux70b9ux6c22ux539fux5b50ux5149ux8c31ux4e3aux4ec0ux4e48ux662fux7ebfux72b6ux7684}{{1}{3}{1. 问题的起点：氢原子光谱为什么是线状的？}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 问题的起点：氢原子光谱为什么是线状的？}{3}{paragraph*.6}\protected@file@percent }
\newlabel{ux73bbux5c14ux7684ux4e09ux9879ux9769ux547dux6027ux5047ux8bbe}{{1}{3}{2. 玻尔的三项革命性假设}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 玻尔的三项革命性假设}{3}{paragraph*.7}\protected@file@percent }
\newlabel{ux4eceux5047ux8bbeux5230ux516cux5f0fux73bbux5c14ux6a21ux578bux7684ux5b9aux91cfux63a8ux5bfc}{{1}{3}{3. 从假设到公式：玻尔模型的定量推导}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 从假设到公式：玻尔模型的定量推导}{3}{paragraph*.8}\protected@file@percent }
\newlabel{ux6210ux529fux4e0eux5c40ux9650ux4e3aux4ec0ux4e48ux73bbux5c14ux6a21ux578bux91cdux8981ux4f46ux53c8ux4e0dux591f}{{1}{4}{4. 成功与局限：为什么玻尔模型重要但又不够？}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4. 成功与局限：为什么玻尔模型重要但又不够？}{4}{paragraph*.9}\protected@file@percent }
\newlabel{ux7ec3ux4e60balmerux7cfbh_alphaux7ebfux6ce2ux957f}{{1}{4}{\texorpdfstring {5. 练习：Balmer系\(H_\alpha \)线波长}{5. 练习：Balmer系H\_\textbackslash alpha线波长}}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5. 练习：Balmer系\(H_\alpha \)线波长}{4}{paragraph*.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{128.87624pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{ux6ce2ux7c92ux4e8cux8c61ux6027ux4e0eux6d4bux4e0dux51c6ux539fux7406ux7ecfux5178ux8f68ux9053ux6982ux5ff5ux7684ux7ec8ux7ed3}{{1}{5}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{subsubsection*.11}{}}
\newlabel{ux5fb7ux5e03ux7f57ux610fux7684ux5929ux624dux731cux60f3}{{1}{5}{1. 德布罗意的天才猜想}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 德布罗意的天才猜想}{5}{paragraph*.12}\protected@file@percent }
\newlabel{ux6d77ux68eeux5821ux6d4bux4e0dux51c6ux539fux7406}{{1}{5}{2. 海森堡测不准原理}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 海森堡测不准原理}{5}{paragraph*.13}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e3aux4ec0ux4e48ux539fux5b50ux4e2dux4e0dux5b58ux5728ux7535ux5b50ux8f68ux9053}{{1}{5}{3. 练习：为什么原子中不存在电子''轨道''？}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 练习：为什么原子中不存在电子''轨道''？}{5}{paragraph*.14}\protected@file@percent }
\newlabel{ux4eceux8f68ux9053ux5230ux6982ux7387}{{1}{6}{4. 从''轨道''到''概率''}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{4. 从''轨道''到''概率''}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、核外电子运动状态的描述}{6}{subsection*.16}\protected@file@percent }
\newlabel{ux4e8cux6838ux5916ux7535ux5b50ux8fd0ux52a8ux72b6ux6001ux7684ux63cfux8ff0}{{1}{6}{二、核外电子运动状态的描述}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 薛定谔方程与三个量子数的自然出现}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{ux859bux5b9aux8c14ux65b9ux7a0bux4e0eux4e09ux4e2aux91cfux5b50ux6570ux7684ux81eaux7136ux51faux73b0}{{1}{6}{2.1 薛定谔方程与三个量子数的自然出现}{subsubsection*.17}{}}
\newlabel{ux859bux5b9aux8c14ux65b9ux7a0b}{{1}{6}{1. 薛定谔方程}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 薛定谔方程}{6}{paragraph*.18}\protected@file@percent }
\newlabel{ux5750ux6807ux53d8ux6362ux4eceux76f4ux89d2ux5750ux6807ux5230ux7403ux6781ux5750ux6807}{{1}{6}{2. 坐标变换：从直角坐标到球极坐标}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 坐标变换：从直角坐标到球极坐标}{6}{paragraph*.19}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{100.09749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{84.2685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{16.86597pt}\LT@entry 
    {3}{14.57741pt}\LT@entry 
    {3}{18.95741pt}\LT@entry 
    {3}{16.85501pt}\LT@entry 
    {3}{16.46082pt}\LT@entry 
    {3}{15.60672pt}\LT@entry 
    {3}{12.96082pt}}
\gdef \LT@vii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{25.40001pt}}
\newlabel{ux53d8ux91cfux5206ux79bbux4e0eux91cfux5b50ux6570ux7684ux5f15ux5165}{{1}{7}{3. 变量分离与量子数的引入}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 变量分离与量子数的引入}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 四个量子数的详细解读}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{ux56dbux4e2aux91cfux5b50ux6570ux7684ux8be6ux7ec6ux89e3ux8bfb}{{1}{7}{2.2 四个量子数的详细解读}{subsubsection*.21}{}}
\newlabel{ux4e3bux91cfux5b50ux6570-nux7535ux5b50ux5c42}{{1}{7}{\texorpdfstring {(1)主量子数 \(n\)---电子层}{(1)主量子数 n---电子层}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)主量子数 \(n\)---电子层}{7}{paragraph*.22}\protected@file@percent }
\newlabel{ux89d2ux91cfux5b50ux6570-lux8f68ux9053ux5f62ux72b6}{{1}{7}{\texorpdfstring {(2)角量子数 \(l\)---轨道形状}{(2)角量子数 l---轨道形状}}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{(2)角量子数 \(l\)---轨道形状}{7}{paragraph*.23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{103.78171pt}}
\gdef \LT@ix {\LT@entry 
    {1}{44.13803pt}\LT@entry 
    {3}{139.37451pt}\LT@entry 
    {3}{73.9264pt}\LT@entry 
    {3}{84.87639pt}\LT@entry 
    {1}{69.2pt}}
\newlabel{ux78c1ux91cfux5b50ux6570-m_lux7a7aux95f4ux53d6ux5411}{{1}{9}{(3)磁量子数 (m\_\{l\})---空间取向}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{(3)磁量子数 (m\_\{l\})---空间取向}{9}{paragraph*.24}\protected@file@percent }
\newlabel{ux81eaux65cbux91cfux5b50ux6570-m_sux7535ux5b50ux81eaux65cb}{{1}{9}{(4)自旋量子数 (m\_\{s\})---电子自旋}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(4)自旋量子数 (m\_\{s\})---电子自旋}{9}{paragraph*.25}\protected@file@percent }
\newlabel{ux8f68ux9053ux6570ux4e0eux7535ux5b50ux5bb9ux91cfux7efcux5408ux8868}{{1}{9}{(5)轨道数与电子容量综合表}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{(5)轨道数与电子容量综合表}{9}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 氢原子与多电子原子的能级}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6c22ux539fux5b50ux4e0eux591aux7535ux5b50ux539fux5b50ux7684ux80fdux7ea7}{{1}{10}{2.3 氢原子与多电子原子的能级}{subsubsection*.27}{}}
\newlabel{ux6c22ux539fux5b50ux5355ux7535ux5b50ux4f53ux7cfb}{{1}{10}{1. 氢原子(单电子体系)}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 氢原子(单电子体系)}{10}{paragraph*.28}\protected@file@percent }
\newlabel{ux591aux7535ux5b50ux539fux5b50ux5c4fux853dux6548ux5e94}{{1}{10}{2. 多电子原子：屏蔽效应}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 多电子原子：屏蔽效应}{10}{paragraph*.29}\protected@file@percent }
\newlabel{slaterux89c4ux5219ux4e0eux5b9aux91cfux8ba1ux7b97}{{1}{10}{3. Slater规则与定量计算}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Slater规则与定量计算}{10}{paragraph*.30}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\newlabel{ux7ec3ux4e60tiux76843dux7535ux5b50ux5c4fux853dux524dux540eux80fdux91cfux5dee}{{1}{12}{3. 练习：Ti的3d电子屏蔽前后能量差}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 练习：Ti的3d电子屏蔽前后能量差}{12}{paragraph*.31}\protected@file@percent }
\newlabel{ux94bbux7a7fux6548ux5e94ux80fdux7ea7ux5206ux88c2ux7684ux5faeux89c2ux89e3ux91ca}{{1}{13}{4. 钻穿效应---能级分裂的微观解释}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{4. 钻穿效应---能级分裂的微观解释}{13}{paragraph*.32}\protected@file@percent }
\newlabel{ux9c8dux6797ux8fd1ux4f3cux80fdux7ea7ux56feux4e0eux5f90ux5149ux5baaux89c4ux5219}{{1}{13}{5. 鲍林近似能级图与徐光宪规则}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{5. 鲍林近似能级图与徐光宪规则}{13}{paragraph*.33}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{80.87964pt}\LT@entry 
    {1}{36.35pt}}
\@writefile{toc}{\contentsline {subsection}{三、基态原子核外电子排布}{15}{subsection*.34}\protected@file@percent }
\newlabel{ux4e09ux57faux6001ux539fux5b50ux6838ux5916ux7535ux5b50ux6392ux5e03}{{1}{15}{三、基态原子核外电子排布}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 电子排布三原则}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux4e09ux539fux5219}{{1}{15}{3.1 电子排布三原则}{subsubsection*.35}{}}
\newlabel{ux6784ux9020ux539fux7406aufbau-principle}{{1}{15}{(1)构造原理(Aufbau Principle)}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)构造原理(Aufbau Principle)}{15}{paragraph*.36}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{17.95001pt}\LT@entry 
    {3}{64.9806pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{69.2pt}}
\newlabel{hundux89c4ux5219}{{1}{16}{(3)Hund规则}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{(3)Hund规则}{16}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 电子排布的表示方法}{16}{subsubsection*.38}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux7684ux8868ux793aux65b9ux6cd5}{{1}{16}{3.2 电子排布的表示方法}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 常见元素基态电子排布}{16}{subsubsection*.39}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5143ux7d20ux57faux6001ux7535ux5b50ux6392ux5e03}{{1}{16}{3.3 常见元素基态电子排布}{subsubsection*.39}{}}
\newlabel{ux4e3bux65cfux5143ux7d20z20}{{1}{16}{\texorpdfstring {主族元素(Z(\leq )20)}{主族元素(Z()20)}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{主族元素(Z(\leq )20)}{16}{paragraph*.40}\protected@file@percent }
