\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学生讲义：晶体结构基础（超级充实版）}{2}{section.1}\protected@file@percent }
\newlabel{ux5b66ux751fux8bb2ux4e49ux6676ux4f53ux7ed3ux6784ux57faux7840ux8d85ux7ea7ux5145ux5b9eux7248}{{1}{2}{学生讲义：晶体结构基础（超级充实版）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{2}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{2}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体学基础}{2}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux5b66ux57faux7840}{{1}{2}{一、晶体学基础}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 什么是晶体？------从宏观现象到微观本质}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux6676ux4f53ux4eceux5b8fux89c2ux73b0ux8c61ux5230ux5faeux89c2ux672cux8d28}{{1}{2}{1.1 什么是晶体？------从宏观现象到微观本质}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图1 空间点阵示意图 — 原子在三维空间作周期性排列。左：抽象点阵点；右：实际原子排布}}{2}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 七大晶系------晶体分类的''骨架''}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux6676ux4f53ux5206ux7c7bux7684ux9aa8ux67b6}{{1}{3}{1.2 七大晶系------晶体分类的''骨架''}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图2 石英晶体——天然晶体的规则外形反映了内部周期排列。晶体学的基本假设：不同产地、不同大小的同一矿物，对应晶面之间的夹角恒等}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 14种布拉维格子}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{4}{1.3 14种布拉维格子}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图3 布拉维格子示意图 — 从左至右：简单(P) 体心(I) 面心(F) 底心(C)}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、金属密堆积}{5}{subsection*.7}\protected@file@percent }
\newlabel{ux4e8cux91d1ux5c5eux5bc6ux5806ux79ef}{{1}{5}{二、金属密堆积}{subsection*.7}{}}
