\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{118.26111pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{131.07843pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}化学平衡}{3}{section.1}\protected@file@percent }
\newlabel{ux5316ux5b66ux5e73ux8861}{{1}{3}{化学平衡}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要化学平衡}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux5316ux5b66ux5e73ux8861}{{1}{3}{一、为什么需要化学平衡}{subsection*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{183.56177pt}}
\gdef \LT@iii {\LT@entry 
    {1}{14.45001pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{83.65pt}\LT@entry 
    {3}{147.06543pt}}
\gdef \LT@iv {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{toc}{\contentsline {subsection}{二、化学平衡的基本概念}{4}{subsection*.4}\protected@file@percent }
\newlabel{ux4e8cux5316ux5b66ux5e73ux8861ux7684ux57faux672cux6982ux5ff5}{{1}{4}{二、化学平衡的基本概念}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 可逆反应与动态平衡}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{ux53efux9006ux53cdux5e94ux4e0eux52a8ux6001ux5e73ux8861}{{1}{4}{2.1 可逆反应与动态平衡}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 平衡常数是反应的特征常数}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5e73ux8861ux5e38ux6570ux662fux53cdux5e94ux7684ux7279ux5f81ux5e38ux6570}{{1}{4}{2.2 平衡常数是反应的特征常数}{subsubsection*.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{179.76727pt}}
\@writefile{toc}{\contentsline {subsection}{三、平衡常数}{5}{subsection*.7}\protected@file@percent }
\newlabel{ux4e09ux5e73ux8861ux5e38ux6570}{{1}{5}{三、平衡常数}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 实验平衡常数}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{ux5b9eux9a8cux5e73ux8861ux5e38ux6570}{{1}{5}{3.1 实验平衡常数}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 书写平衡常数的规则}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{ux4e66ux5199ux5e73ux8861ux5e38ux6570ux7684ux89c4ux5219}{{1}{5}{3.2 书写平衡常数的规则}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 标准平衡常数 \(K^\theta \)}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{ux6807ux51c6ux5e73ux8861ux5e38ux6570-ktheta}{{1}{6}{\texorpdfstring {3.3 标准平衡常数 \(K^\theta \)}{3.3 标准平衡常数 K\^{}\textbackslash theta}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 \(\Delta G^\theta \) 与 \(K^\theta \) 的桥梁公式}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{delta-gtheta-ux4e0e-ktheta-ux7684ux6865ux6881ux516cux5f0f}{{1}{6}{\texorpdfstring {3.4 \(\Delta G^\theta \) 与 \(K^\theta \) 的桥梁公式}{3.4 \textbackslash Delta G\^{}\textbackslash theta 与 K\^{}\textbackslash theta 的桥梁公式}}{subsubsection*.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{41.54105pt}\LT@entry 
    {1}{35.91614pt}\LT@entry 
    {1}{37.22202pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 多重平衡规则}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{ux591aux91cdux5e73ux8861ux89c4ux5219}{{1}{7}{3.5 多重平衡规则}{subsubsection*.12}{}}
\gdef \LT@vii {\LT@entry 
    {3}{153.74492pt}\LT@entry 
    {3}{73.63307pt}}
\gdef \LT@viii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@ix {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {1}{28.47961pt}\LT@entry 
    {3}{26.46912pt}\LT@entry 
    {3}{31.9441pt}\LT@entry 
    {3}{26.46912pt}\LT@entry 
    {1}{41.42682pt}\LT@entry 
    {3}{92.31544pt}}
\gdef \LT@x {\LT@entry 
    {3}{92.93959pt}\LT@entry 
    {3}{94.59999pt}\LT@entry 
    {3}{136.11543pt}}
\@writefile{toc}{\contentsline {subsection}{四、反应方向判断：Q 与 K 的比较}{8}{subsection*.13}\protected@file@percent }
\newlabel{ux56dbux53cdux5e94ux65b9ux5411ux5224ux65adq-ux4e0e-k-ux7684ux6bd4ux8f83}{{1}{8}{四、反应方向判断：Q 与 K 的比较}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Q 的书写}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{q-ux7684ux4e66ux5199}{{1}{8}{4.1 Q 的书写}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Q-K 判断的定量分析}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{q-k-ux5224ux65adux7684ux5b9aux91cfux5206ux6790}{{1}{8}{4.2 Q-K 判断的定量分析}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{五、平衡移动}{8}{subsection*.16}\protected@file@percent }
\newlabel{ux4e94ux5e73ux8861ux79fbux52a8}{{1}{8}{五、平衡移动}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 勒夏特列原理(定性)}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{ux52d2ux590fux7279ux5217ux539fux7406ux5b9aux6027}{{1}{8}{5.1 勒夏特列原理(定性)}{subsubsection*.17}{}}
\gdef \LT@xi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xii {\LT@entry 
    {3}{81.36545pt}\LT@entry 
    {1}{46.56235pt}\LT@entry 
    {3}{145.84998pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 浓度与压力的影响---改变 Q}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{ux6d53ux5ea6ux4e0eux538bux529bux7684ux5f71ux54cdux6539ux53d8-q}{{1}{9}{5.2 浓度与压力的影响---改变 Q}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 惰性气体的影响(竞赛高频)}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{ux60f0ux6027ux6c14ux4f53ux7684ux5f71ux54cdux7adeux8d5bux9ad8ux9891}{{1}{9}{5.3 惰性气体的影响(竞赛高频)}{subsubsection*.19}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{87.24236pt}\LT@entry 
    {3}{95.81544pt}\LT@entry 
    {3}{92.31544pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 温度的影响---改变 K}{10}{subsubsection*.20}\protected@file@percent }
\newlabel{ux6e29ux5ea6ux7684ux5f71ux54cdux6539ux53d8-k}{{1}{10}{5.4 温度的影响---改变 K}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Clausius-Clapeyron 方程(相变平衡特例)}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{clausius-clapeyron-ux65b9ux7a0bux76f8ux53d8ux5e73ux8861ux7279ux4f8b}{{1}{10}{5.5 Clausius-Clapeyron 方程(相变平衡特例)}{subsubsection*.21}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@xv {\LT@entry 
    {3}{41.82501pt}\LT@entry 
    {3}{50.64621pt}\LT@entry 
    {3}{49.9964pt}\LT@entry 
    {3}{51.40025pt}\LT@entry 
    {3}{46.76785pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.6 恒压 vs 恒容升温对平衡移动程度的比较}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{ux6052ux538b-vs-ux6052ux5bb9ux5347ux6e29ux5bf9ux5e73ux8861ux79fbux52a8ux7a0bux5ea6ux7684ux6bd4ux8f83}{{1}{11}{5.6 恒压 vs 恒容升温对平衡移动程度的比较}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{六、平衡计算}{11}{subsection*.23}\protected@file@percent }
\newlabel{ux516dux5e73ux8861ux8ba1ux7b97}{{1}{11}{六、平衡计算}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 ICE 表方法}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{ice-ux8868ux65b9ux6cd5}{{1}{11}{6.1 ICE 表方法}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 平衡转化率}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{ux5e73ux8861ux8f6cux5316ux7387}{{1}{11}{6.2 平衡转化率}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 分解压}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{ux5206ux89e3ux538b}{{1}{12}{6.3 分解压}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 平衡计算通用流程}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{ux5e73ux8861ux8ba1ux7b97ux901aux7528ux6d41ux7a0b}{{1}{12}{6.4 平衡计算通用流程}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{七、知识网络与方法论}{12}{subsection*.28}\protected@file@percent }
\newlabel{ux4e03ux77e5ux8bc6ux7f51ux7edcux4e0eux65b9ux6cd5ux8bba}{{1}{12}{七、知识网络与方法论}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 ``Q-K'' 分析框架}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{q-k-ux5206ux6790ux6846ux67b6}{{1}{12}{7.1 ``Q-K'' 分析框架}{subsubsection*.29}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{25.40001pt}\LT@entry 
    {3}{40.46321pt}\LT@entry 
    {3}{36.96321pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 三大核心公式的关系}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{ux4e09ux5927ux6838ux5fc3ux516cux5f0fux7684ux5173ux7cfb}{{1}{13}{7.2 三大核心公式的关系}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 温度影响的两种处理}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{ux6e29ux5ea6ux5f71ux54cdux7684ux4e24ux79cdux5904ux7406}{{1}{13}{7.3 温度影响的两种处理}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{八、典型例题}{13}{subsection*.32}\protected@file@percent }
\newlabel{ux516bux5178ux578bux4f8bux9898}{{1}{13}{八、典型例题}{subsection*.32}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{九、本节总结速查}{15}{subsection*.33}\protected@file@percent }
\newlabel{ux4e5dux672cux8282ux603bux7ed3ux901fux67e5}{{1}{15}{九、本节总结速查}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{十、三级练习题}{16}{subsection*.34}\protected@file@percent }
\newlabel{ux5341ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{16}{十、三级练习题}{subsection*.34}{}}
\gdef \LT@xix {\LT@entry 
    {1}{46.08455pt}\LT@entry 
    {3}{49.0039pt}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题答案}{18}{subsection*.35}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898ux7b54ux6848}{{1}{18}{十一、练习题答案}{subsection*.35}{}}
\gdef \@abspage@last{20}
