\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第二讲：原子结构}{3}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e8cux8bb2ux539fux5b50ux7ed3ux6784}{{1}{3}{第二讲：原子结构}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、原子结构模型的发展}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux539fux5b50ux7ed3ux6784ux6a21ux578bux7684ux53d1ux5c55}{{1}{3}{一、原子结构模型的发展}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4eceux7ecfux5178ux5230ux91cfux5b50ux4e00ux573aux8de8ux8d8aux4e24ux5343ux5e74ux7684ux8ba4ux77e5ux8dc3ux8fc1}{{1}{3}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 玻尔模型：旧量子论的巅峰与天花板}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{ux73bbux5c14ux6a21ux578bux65e7ux91cfux5b50ux8bbaux7684ux5dc5ux5cf0ux4e0eux5929ux82b1ux677f}{{1}{4}{1.2 玻尔模型：旧量子论的巅峰与天花板}{subsubsection*.5}{}}
\newlabel{ux95eeux9898ux7684ux8d77ux70b9ux6c22ux539fux5b50ux5149ux8c31ux4e3aux4ec0ux4e48ux662fux7ebfux72b6ux7684}{{1}{4}{① 问题的起点：氢原子光谱为什么是线状的？}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{① 问题的起点：氢原子光谱为什么是线状的？}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 氢原子可见光光谱——氢放电管发出的光经棱镜分光后，在照相底片上记录到一系列分立的谱线（Balmer系）。Hα(656nm)、Hβ(486nm)、Hγ(434nm)、Hδ(410nm)四条特征谱线对应电子在n≥3与n=2之间的跃迁。每一条谱线对应电子在两个定态能级之间的跃迁。}}{4}{figure.1}\protected@file@percent }
\newlabel{ux73bbux5c14ux7684ux4e09ux9879ux9769ux547dux6027ux5047ux8bbe}{{1}{5}{② 玻尔的三项革命性假设}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{② 玻尔的三项革命性假设}{5}{paragraph*.7}\protected@file@percent }
\newlabel{ux4eceux5047ux8bbeux5230ux516cux5f0fux73bbux5c14ux6a21ux578bux7684ux5b9aux91cfux63a8ux5bfc}{{1}{5}{③ 从假设到公式：玻尔模型的定量推导}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{③ 从假设到公式：玻尔模型的定量推导}{5}{paragraph*.8}\protected@file@percent }
\newlabel{ux6210ux529fux4e0eux5c40ux9650ux4e3aux4ec0ux4e48ux73bbux5c14ux6a21ux578bux91cdux8981ux4f46ux53c8ux4e0dux591f}{{1}{5}{④ 成功与局限：为什么玻尔模型重要但又不够？}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{④ 成功与局限：为什么玻尔模型重要但又不够？}{5}{paragraph*.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{128.87624pt}}
\newlabel{ux7ec3ux4e60balmerux7cfbh_alphaux7ebfux6ce2ux957f}{{1}{6}{\texorpdfstring {⑤ 练习：Balmer系\(H_\alpha \)线波长}{⑤ 练习：Balmer系H\_\textbackslash alpha线波长}}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{⑤ 练习：Balmer系\(H_\alpha \)线波长}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{ux6ce2ux7c92ux4e8cux8c61ux6027ux4e0eux6d4bux4e0dux51c6ux539fux7406ux7ecfux5178ux8f68ux9053ux6982ux5ff5ux7684ux7ec8ux7ed3}{{1}{6}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{subsubsection*.11}{}}
\newlabel{ux5fb7ux5e03ux7f57ux610fux7684ux5929ux624dux731cux60f3}{{1}{6}{① 德布罗意的天才猜想}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{① 德布罗意的天才猜想}{6}{paragraph*.12}\protected@file@percent }
\newlabel{ux6d77ux68eeux5821ux6d4bux4e0dux51c6ux539fux7406}{{1}{7}{② 海森堡测不准原理}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{② 海森堡测不准原理}{7}{paragraph*.13}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e3aux4ec0ux4e48ux539fux5b50ux4e2dux4e0dux5b58ux5728ux7535ux5b50ux8f68ux9053}{{1}{7}{③ 练习：为什么原子中不存在电子''轨道''？}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{③ 练习：为什么原子中不存在电子''轨道''？}{7}{paragraph*.14}\protected@file@percent }
\newlabel{ux4eceux8f68ux9053ux5230ux6982ux7387}{{1}{7}{④ 从''轨道''到''概率''}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{④ 从''轨道''到''概率''}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、核外电子运动状态的描述}{8}{subsection*.16}\protected@file@percent }
\newlabel{ux4e8cux6838ux5916ux7535ux5b50ux8fd0ux52a8ux72b6ux6001ux7684ux63cfux8ff0}{{1}{8}{二、核外电子运动状态的描述}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 薛定谔方程与三个量子数的自然出现}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{ux859bux5b9aux8c14ux65b9ux7a0bux4e0eux4e09ux4e2aux91cfux5b50ux6570ux7684ux81eaux7136ux51faux73b0}{{1}{8}{2.1 薛定谔方程与三个量子数的自然出现}{subsubsection*.17}{}}
\newlabel{ux859bux5b9aux8c14ux65b9ux7a0b}{{1}{8}{① 薛定谔方程}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{① 薛定谔方程}{8}{paragraph*.18}\protected@file@percent }
\newlabel{ux5750ux6807ux53d8ux6362ux4eceux76f4ux89d2ux5750ux6807ux5230ux7403ux6781ux5750ux6807}{{1}{8}{② 坐标变换：从直角坐标到球极坐标}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{② 坐标变换：从直角坐标到球极坐标}{8}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 直角坐标与球极坐标变换关系图——从(x,y,z)到(r,θ,φ)的变换：x = r sinθ cosφ, y = r sinθ sinφ, z = r cosθ}}{8}{figure.2}\protected@file@percent }
\newlabel{ux53d8ux91cfux5206ux79bbux4e0eux91cfux5b50ux6570ux7684ux5f15ux5165}{{1}{8}{③ 变量分离与量子数的引入}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{③ 变量分离与量子数的引入}{8}{paragraph*.20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{100.09749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{84.2685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{16.86597pt}\LT@entry 
    {3}{14.57741pt}\LT@entry 
    {3}{18.95741pt}\LT@entry 
    {3}{16.85501pt}\LT@entry 
    {3}{16.46082pt}\LT@entry 
    {3}{15.60672pt}\LT@entry 
    {3}{12.96082pt}}
\gdef \LT@vii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{25.40001pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 四个量子数的详细解读}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{ux56dbux4e2aux91cfux5b50ux6570ux7684ux8be6ux7ec6ux89e3ux8bfb}{{1}{9}{2.2 四个量子数的详细解读}{subsubsection*.21}{}}
\newlabel{ux4e3bux91cfux5b50ux6570-nux7535ux5b50ux5c42}{{1}{9}{\texorpdfstring {（1）主量子数 \(n\)------电子层}{（1）主量子数 n------电子层}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{（1）主量子数 \(n\)------电子层}{9}{paragraph*.22}\protected@file@percent }
\newlabel{ux89d2ux91cfux5b50ux6570-lux8f68ux9053ux5f62ux72b6}{{1}{9}{\texorpdfstring {（2）角量子数 \(l\)------轨道形状}{（2）角量子数 l------轨道形状}}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）角量子数 \(l\)------轨道形状}{9}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 s、p、d 轨道角度分布图——s球形，p哑铃形，d花瓣形（普化原理第4版 图11.13）}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 p轨道的三维形状与空间取向——p轨道呈哑铃形，分别沿x、y、z轴方向伸展，节面通过原子核。（普化原理第4版）}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 d轨道的三维形状与空间取向——五个d轨道中dxy、dxz、dyz、dx2-y2呈四瓣形，dz2呈两瓣加环形区。节面数=2。（普化原理第4版）}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图 3s、3p、3d径向分布函数 D(r) 对比——3s有三个峰（n-l=3，含近核小峰），3p有两个峰，3d有一个峰。横轴为距核距离 r，纵轴为径向概率密度。最外峰位置反映轨道”半径”大小。近核区域仅s轨道有小峰——这是钻穿效应的直接体现。（普化原理第4版 图11.21）}}{10}{figure.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图 4s与3d径向分布对比——4s在主峰外有靠近核的小峰（钻穿效应），3d无近核小峰。因此填充时4s先于3d（K、Ca），失电子时4s也先于3d。（普化原理第4版 图11.22）}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图 s轨道径向概率密度分布——1s一个峰（最靠近核），2s两个峰，3s三个峰。最高峰位置随n增大而外移。近核小峰（钻穿）是s轨道能量低于同层p、d的原因。（普化原理第4版）}}{11}{figure.8}\protected@file@percent }
\newlabel{ux78c1ux91cfux5b50ux6570-m_lux7a7aux95f4ux53d6ux5411}{{1}{11}{\texorpdfstring {（3）磁量子数 \(m_l\)------空间取向}{（3）磁量子数 m\_l------空间取向}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{（3）磁量子数 \(m_l\)------空间取向}{11}{paragraph*.24}\protected@file@percent }
\newlabel{ux81eaux65cbux91cfux5b50ux6570-m_sux7535ux5b50ux81eaux65cb}{{1}{11}{\texorpdfstring {（4）自旋量子数 \(m_s\)------电子自旋}{（4）自旋量子数 m\_s------电子自旋}}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{（4）自旋量子数 \(m_s\)------电子自旋}{11}{paragraph*.25}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{44.13803pt}\LT@entry 
    {3}{139.37451pt}\LT@entry 
    {3}{73.9264pt}\LT@entry 
    {3}{84.87639pt}\LT@entry 
    {1}{69.2pt}}
\newlabel{ux8f68ux9053ux6570ux4e0eux7535ux5b50ux5bb9ux91cfux7efcux5408ux8868}{{1}{12}{（5）轨道数与电子容量综合表}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{（5）轨道数与电子容量综合表}{12}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 氢原子与多电子原子的能级}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6c22ux539fux5b50ux4e0eux591aux7535ux5b50ux539fux5b50ux7684ux80fdux7ea7}{{1}{12}{2.3 氢原子与多电子原子的能级}{subsubsection*.27}{}}
\newlabel{ux6c22ux539fux5b50ux5355ux7535ux5b50ux4f53ux7cfb}{{1}{12}{① 氢原子（单电子体系）}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{① 氢原子（单电子体系）}{12}{paragraph*.28}\protected@file@percent }
\newlabel{ux591aux7535ux5b50ux539fux5b50ux5c4fux853dux6548ux5e94}{{1}{12}{② 多电子原子：屏蔽效应}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{② 多电子原子：屏蔽效应}{12}{paragraph*.29}\protected@file@percent }
\newlabel{slaterux89c4ux5219ux4e0eux5b9aux91cfux8ba1ux7b97}{{1}{12}{③ Slater规则与定量计算}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{③ Slater规则与定量计算}{12}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图 Slater规则计算流程图——从电子分组、确定被屏蔽电子、按四条规则逐组计算屏蔽常数σ，到计算有效核电荷Z}}{13}{figure.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\newlabel{ux7ec3ux4e60tiux76843dux7535ux5b50ux5c4fux853dux524dux540eux80fdux91cfux5dee}{{1}{14}{③ 练习：Ti的3d电子屏蔽前后能量差}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{③ 练习：Ti的3d电子屏蔽前后能量差}{14}{paragraph*.31}\protected@file@percent }
\newlabel{ux94bbux7a7fux6548ux5e94ux80fdux7ea7ux5206ux88c2ux7684ux5faeux89c2ux89e3ux91ca}{{1}{15}{④ 钻穿效应------能级分裂的微观解释}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{④ 钻穿效应------能级分裂的微观解释}{15}{paragraph*.32}\protected@file@percent }
\newlabel{ux9c8dux6797ux8fd1ux4f3cux80fdux7ea7ux56feux4e0eux5f90ux5149ux5baaux89c4ux5219}{{1}{15}{⑤ 鲍林近似能级图与徐光宪规则}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{⑤ 鲍林近似能级图与徐光宪规则}{15}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图 构造原理电子填充顺序矩阵图——按轨道类型(s/f/d/p)与主量子数(n)排布，箭头指示填充路径。蓝色箭头为跨能级组(周期间)跳转，金色箭头为能级组内(同周期)水平填充。}}{15}{figure.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{80.87964pt}\LT@entry 
    {1}{36.35pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图 Pauling 近似能级图——按轨道能量由低到高排列，以水平线高低代表能量相对高低，每个方框代表一个轨道，箭头指示电子填入顺序。能级组以虚线方框标出（普化原理第4版 图11.19）}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图 多电子原子轨道能量随原子序数的变化（Cotton 能级图，F. A. Cotton, 1962）——横坐标为原子序数 Z，纵坐标为轨道能量 E。氢原子（Z=1）中同层轨道简并；随 Z 增大，核电荷增加使所有轨道能量单调下降，但 s 轨道（钻穿强、受屏蔽少）下降最快，p 轨道次之，d 轨道（钻穿弱、受屏蔽多）下降最慢。由此产生能级分裂和能级交错：K、Ca 处 E4s < E3d → 4s 先于 3d 填充；Z ≥ 21 后 E3d 降至 E4s 以下 → 失电子时先失 4s（普化原理第4版 图11.20 / Cotton, F. A.）}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{三、基态原子核外电子排布}{17}{subsection*.34}\protected@file@percent }
\newlabel{ux4e09ux57faux6001ux539fux5b50ux6838ux5916ux7535ux5b50ux6392ux5e03}{{1}{17}{三、基态原子核外电子排布}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 电子排布三原则}{17}{subsubsection*.35}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux4e09ux539fux5219}{{1}{17}{3.1 电子排布三原则}{subsubsection*.35}{}}
\newlabel{ux6784ux9020ux539fux7406aufbau-principle}{{1}{17}{（1）构造原理（Aufbau Principle）}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{（1）构造原理（Aufbau Principle）}{17}{paragraph*.36}\protected@file@percent }
\newlabel{pauliux4e0dux76f8ux5bb9ux539fux7406}{{1}{18}{（2）Pauli不相容原理}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）Pauli不相容原理}{18}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图 Pauli不相容原理示意图——同一原子轨道最多容纳2个自旋相反的电子，四个量子数(n,l,m\_l,m\_s)完全相同的两个电子不允许存在}}{18}{figure.13}\protected@file@percent }
\newlabel{hundux89c4ux5219}{{1}{18}{（3）Hund规则}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{（3）Hund规则}{18}{paragraph*.38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{17.95001pt}\LT@entry 
    {3}{64.9806pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{69.2pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{14.45001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{69.2pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 电子排布的表示方法}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux7684ux8868ux793aux65b9ux6cd5}{{1}{19}{3.2 电子排布的表示方法}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 常见元素基态电子排布}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5143ux7d20ux57faux6001ux7535ux5b50ux6392ux5e03}{{1}{19}{3.3 常见元素基态电子排布}{subsubsection*.40}{}}
\newlabel{ux4e3bux65cfux5143ux7d20z20}{{1}{19}{主族元素（Z≤20）}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{主族元素（Z≤20）}{19}{paragraph*.41}\protected@file@percent }
\newlabel{ux8fc7ux6e21ux5143ux7d20z21-30}{{1}{19}{过渡元素（Z=21-30）}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{过渡元素（Z=21-30）}{19}{paragraph*.42}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{14.45001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{120.23363pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\newlabel{ux7b2cux4e94ux5468ux671fux8fc7ux6e21ux91d1ux5c5ez39-48}{{1}{20}{第五周期过渡金属（Z=39-48）}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{第五周期过渡金属（Z=39-48）}{20}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 电子排布特例：半满/全满稳定化}{20}{subsubsection*.44}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux7279ux4f8bux534aux6ee1ux5168ux6ee1ux7a33ux5b9aux5316}{{1}{20}{3.4 电子排布特例：半满/全满稳定化}{subsubsection*.44}{}}
\newlabel{ux7edfux4e00ux89e3ux91caux6210ux5bf9ux80fd-vs-ux8f68ux9053ux80fdux7ea7ux5deerich-ux6a21ux578b}{{1}{20}{统一解释：成对能 vs 轨道能级差（Rich 模型）}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{统一解释：成对能 vs 轨道能级差（Rich 模型）}{20}{paragraph*.45}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 离子电子排布}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{ux79bbux5b50ux7535ux5b50ux6392ux5e03}{{1}{21}{3.5 离子电子排布}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 周期律四大趋势的图形化理解}{21}{subsubsection*.47}\protected@file@percent }
\newlabel{ux5468ux671fux5f8bux56dbux5927ux8d8bux52bfux7684ux56feux5f62ux5316ux7406ux89e3}{{1}{21}{3.6 周期律四大趋势的图形化理解}{subsubsection*.47}{}}
\gdef \LT@xix {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {1}{95.69054pt}\LT@entry 
    {1}{84.74054pt}\LT@entry 
    {3}{100.17pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图 原子半径随Z的变化趋势——周期内左到右递减（有效核电荷Zeff增大），族内上到下递增（主量子数n增大）。横轴为原子序数，纵轴为半径(pm)。（普化原理第4版 图11.23）}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图 第一电离能随Z的变化趋势——周期内总体递增（有Be到B和N到O两个凹陷），族内递减。稀有气体始终为周期峰值。横轴为原子序数，纵轴为电离能(kJ/mol)。（普化原理第4版 图11.24）}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 图 电负性(Pauling标度)随Z的变化趋势——F(4.0)最大，Cs(0.7)最小。周期内左到右递增，族内上到下递减。横轴为原子序数。（普化原理第4版 图11.25）}}{22}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 从原子结构到化学性质：次级周期性}{23}{subsubsection*.48}\protected@file@percent }
\newlabel{ux4eceux539fux5b50ux7ed3ux6784ux5230ux5316ux5b66ux6027ux8d28ux6b21ux7ea7ux5468ux671fux6027}{{1}{23}{3.7 从原子结构到化学性质：次级周期性}{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 图 次级周期性因果链——从电子构型到氧化性增强的完整逻辑路径：蓝色框为”原因”，黄色框为”中间效应”，绿色框为”化学结果”，底部四个浅蓝框为竞赛级例证}}{23}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{四、规律与方法}{23}{subsection*.49}\protected@file@percent }
\newlabel{ux56dbux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{23}{四、规律与方法}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 三类''顺序''的深度辨析}{23}{subsubsection*.50}\protected@file@percent }
\newlabel{ux4e09ux7c7bux987aux5e8fux7684ux6df1ux5ea6ux8fa8ux6790}{{1}{23}{4.1 三类''顺序''的深度辨析}{subsubsection*.50}{}}
\gdef \LT@xx {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{12.62137pt}\LT@entry 
    {3}{162.15051pt}\LT@entry 
    {3}{187.71935pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 八大常见误区}{24}{subsubsection*.51}\protected@file@percent }
\newlabel{ux516bux5927ux5e38ux89c1ux8befux533a}{{1}{24}{4.2 八大常见误区}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{五、典型例题}{24}{subsection*.52}\protected@file@percent }
\newlabel{ux4e94ux5178ux578bux4f8bux9898}{{1}{24}{五、典型例题}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{例1 电子排布书写 ⭐⭐}{24}{subsubsection*.53}\protected@file@percent }
\newlabel{ux4f8b1-ux7535ux5b50ux6392ux5e03ux4e66ux5199}{{1}{24}{例1 电子排布书写 ⭐⭐}{subsubsection*.53}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{例2 量子数合法性判断 ⭐⭐⭐}{25}{subsubsection*.54}\protected@file@percent }
\newlabel{ux4f8b2-ux91cfux5b50ux6570ux5408ux6cd5ux6027ux5224ux65ad}{{1}{25}{例2 量子数合法性判断 ⭐⭐⭐}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{例3 Balmer系波长计算 ⭐⭐}{25}{subsubsection*.55}\protected@file@percent }
\newlabel{ux4f8b3-balmerux7cfbux6ce2ux957fux8ba1ux7b97}{{1}{25}{例3 Balmer系波长计算 ⭐⭐}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{例4 未成对电子数+磁性 ⭐⭐⭐}{25}{subsubsection*.56}\protected@file@percent }
\newlabel{ux4f8b4-ux672aux6210ux5bf9ux7535ux5b50ux6570ux78c1ux6027}{{1}{25}{例4 未成对电子数+磁性 ⭐⭐⭐}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{例5 电离能突变推断族属 ⭐⭐⭐}{25}{subsubsection*.57}\protected@file@percent }
\newlabel{ux4f8b5-ux7535ux79bbux80fdux7a81ux53d8ux63a8ux65adux65cfux5c5e}{{1}{25}{例5 电离能突变推断族属 ⭐⭐⭐}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{例6 过渡金属综合 ⭐⭐⭐⭐}{25}{subsubsection*.58}\protected@file@percent }
\newlabel{ux4f8b6-ux8fc7ux6e21ux91d1ux5c5eux7efcux5408}{{1}{25}{例6 过渡金属综合 ⭐⭐⭐⭐}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{例7 周期律综合推断 ⭐⭐⭐⭐}{25}{subsubsection*.59}\protected@file@percent }
\newlabel{ux4f8b7-ux5468ux671fux5f8bux7efcux5408ux63a8ux65ad}{{1}{25}{例7 周期律综合推断 ⭐⭐⭐⭐}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{七、本节总结 · 速查}{25}{subsection*.60}\protected@file@percent }
\newlabel{ux4e03ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{25}{七、本节总结 · 速查}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{八、练习题}{26}{subsection*.61}\protected@file@percent }
\newlabel{ux516bux7ec3ux4e60ux9898}{{1}{26}{八、练习题}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 基础巩固}{26}{subsubsection*.62}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa}{{1}{26}{8.1 基础巩固}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 提高训练}{26}{subsubsection*.63}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3}{{1}{26}{8.2 提高训练}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 挑战题}{26}{subsubsection*.64}\protected@file@percent }
\newlabel{ux6311ux6218ux9898}{{1}{26}{8.3 挑战题}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{九、参考答案与提示}{26}{subsection*.65}\protected@file@percent }
\newlabel{ux4e5dux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{26}{九、参考答案与提示}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{十、延伸阅读}{27}{subsection*.66}\protected@file@percent }
\newlabel{ux5341ux5ef6ux4f38ux9605ux8bfb}{{1}{27}{十、延伸阅读}{subsection*.66}{}}
\gdef \@abspage@last{27}
