\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学生讲义：配位化合物基础（超级充实版·自学完整）}{3}{section.1}\protected@file@percent }
\newlabel{ux5b66ux751fux8bb2ux4e49ux914dux4f4dux5316ux5408ux7269ux57faux7840ux8d85ux7ea7ux5145ux5b9eux7248ux81eaux5b66ux5b8cux6574}{{1}{3}{学生讲义：配位化合物基础（超级充实版·自学完整）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、核心概念}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux6838ux5fc3ux6982ux5ff5}{{1}{3}{一、核心概念}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 配位键不是''特殊键''------它是 Lewis 酸碱对的自然延伸}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ux914dux4f4dux952eux4e0dux662fux7279ux6b8aux952eux5b83ux662f-lewis-ux9178ux78b1ux5bf9ux7684ux81eaux7136ux5ef6ux4f38}{{1}{3}{1.1 配位键不是''特殊键''------它是 Lewis 酸碱对的自然延伸}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 配合物的组成}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux7ec4ux6210}{{1}{3}{1.2 配合物的组成}{subsubsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 常见中心离子与配体}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5e38ux89c1ux4e2dux5fc3ux79bbux5b50ux4e0eux914dux4f53}{{1}{4}{1.3 常见中心离子与配体}{subsubsection*.6}{}}
\newlabel{ux4e2dux5fc3ux79bbux5b50}{{1}{4}{中心离子}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{中心离子}{4}{paragraph*.7}\protected@file@percent }
\newlabel{ux5e38ux89c1ux914dux4f53}{{1}{4}{常见配体}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{常见配体}{4}{paragraph*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{179.76727pt}}
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 配位数}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{ux914dux4f4dux6570}{{1}{5}{1.4 配位数}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 配合物的命名------``名称↔化学式''双向翻译}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux547dux540dux540dux79f0ux5316ux5b66ux5f0fux53ccux5411ux7ffbux8bd1}{{1}{5}{1.5 配合物的命名------``名称↔化学式''双向翻译}{subsubsection*.10}{}}
\newlabel{ux547dux540dux987aux5e8f}{{1}{5}{命名顺序}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{命名顺序}{5}{paragraph*.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\newlabel{ux914dux4f53ux987aux5e8fux89c4ux5219}{{1}{6}{配体顺序规则}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{配体顺序规则}{6}{paragraph*.12}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux547dux540dux901fux67e5ux8868}{{1}{6}{配合物命名速查表}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{配合物命名速查表}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、规律与方法}{6}{subsection*.14}\protected@file@percent }
\newlabel{ux4e8cux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{6}{二、规律与方法}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 价键理论（VB Theory）------从杂化轨道看配合物构型}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{ux4ef7ux952eux7406ux8bbavb-theoryux4eceux6742ux5316ux8f68ux9053ux770bux914dux5408ux7269ux6784ux578b}{{1}{6}{2.1 价键理论（VB Theory）------从杂化轨道看配合物构型}{subsubsection*.15}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{103.78171pt}}
\gdef \LT@vi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\newlabel{ux8981ux70b9}{{1}{7}{要点}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{要点}{7}{paragraph*.16}\protected@file@percent }
\newlabel{ux6742ux5316ux7c7bux578bux4e0eux7a7aux95f4ux6784ux578b}{{1}{7}{杂化类型与空间构型}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{杂化类型与空间构型}{7}{paragraph*.17}\protected@file@percent }
\newlabel{ux5185ux8f68ux578b-vs-ux5916ux8f68ux578bux914dux5408ux7269}{{1}{7}{内轨型 vs 外轨型配合物}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{内轨型 vs 外轨型配合物}{7}{paragraph*.18}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {3}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\newlabel{ux4ef7ux952eux7406ux8bbaux7684ux5c40ux9650ux6027}{{1}{8}{价键理论的局限性}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{价键理论的局限性}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 EAN 18 电子规则------金属有机配合物的''八隅体''}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{ean-18-ux7535ux5b50ux89c4ux5219ux91d1ux5c5eux6709ux673aux914dux5408ux7269ux7684ux516bux9685ux4f53}{{1}{8}{2.2 EAN 18 电子规则------金属有机配合物的''八隅体''}{subsubsection*.20}{}}
\newlabel{ux7535ux5b50ux8ba1ux6570ux65b9ux6cd5}{{1}{8}{电子计数方法}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{电子计数方法}{8}{paragraph*.21}\protected@file@percent }
\newlabel{ux5e94ux7528}{{1}{9}{应用}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{应用}{9}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 晶体场理论（CFT）------为什么配合物有颜色和磁性？}{9}{subsubsection*.23}\protected@file@percent }
\newlabel{ux6676ux4f53ux573aux7406ux8bbacftux4e3aux4ec0ux4e48ux914dux5408ux7269ux6709ux989cux8272ux548cux78c1ux6027}{{1}{9}{2.3 晶体场理论（CFT）------为什么配合物有颜色和磁性？}{subsubsection*.23}{}}
\gdef \LT@viii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {3}{101.99974pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{122.28583pt}}
\newlabel{ux57faux672cux8981ux70b9}{{1}{10}{基本要点}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{基本要点}{10}{paragraph*.24}\protected@file@percent }
\newlabel{ux516bux9762ux4f53ux573aux4e2dux7684-d-ux8f68ux9053ux5206ux88c2}{{1}{10}{八面体场中的 d 轨道分裂}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图1 五个 d 轨道的空间取向 — 与配体相对位置决定能级分裂方式}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{八面体场中的 d 轨道分裂}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图2 八面体场中 d 轨道分裂 — t2g 降低 4 Dq，e_g 升高 6 Dq，Δₒ = 10 Dq}}{11}{figure.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{101.99974pt}\LT@entry 
    {1}{122.28583pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图2b 八面体场 d 轨道分裂示意图 — 左：六配位八面体场中六个配体沿 ±x、±y、±z 方向接近；右：d 轨道分裂为 t2g（低能）和 eg（高能），Δₒ = 10 Dq，重心守恒}}{12}{figure.3}\protected@file@percent }
\newlabel{ux5176ux4ed6ux914dux4f4dux573aux4e2dux7684ux5206ux88c2}{{1}{12}{其他配位场中的分裂}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{其他配位场中的分裂}{12}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图3 四面体场中 d 轨道分裂 — 与八面体场能级顺序相反（Δₜ 约为 Δₒ 的 4/9）}}{13}{figure.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{78.89055pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{67.30309pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{78.89055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图3b 不同几何场中 d 轨道分裂对比 — 左：Oh 场 t2g↓/eg↑（Δₒ）；中：Td 场 e↓/t2↑（Δₜ≈4/9Δₒ）；右：D4h 场四层分裂（Δₛₚ > Δₒ）。注意 Td 场的分裂顺序与 Oh 相反}}{14}{figure.5}\protected@file@percent }
\newlabel{ux7a7aux767dux4e92ux52a8ux8868ohtdd4h-ux5206ux88c2ux53c2ux6570ux5bf9ux6bd4}{{1}{14}{空白互动表：Oh/Td/D4h 分裂参数对比}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{空白互动表：Oh/Td/D4h 分裂参数对比}{14}{paragraph*.27}\protected@file@percent }
\newlabel{ux9ad8ux81eaux65cb-vs-ux4f4eux81eaux65cb}{{1}{14}{高自旋 vs 低自旋}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{高自旋 vs 低自旋}{14}{paragraph*.28}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{104.66742pt}\LT@entry 
    {3}{84.89784pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图3c 光谱化学序列配体排序 — 从左至右场强递增：π 给体（I-, Br-, Cl-, F-, 红色）→ σ 给体（OH-, H2O, 黄色）→ σ 给体+螯合（NH3, en, 蓝色）→ π 受体（NO2-, CN-, CO, 绿色）。配体三分类决定 Δ 大小}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图4 高自旋与低自旋的 d 电子排布 — Δ 与 P 的相对大小决定电子排布方式（以 Fe2+/Fe3+ 为例）}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图4b 高/低自旋判断决策树 — 从 dⁿ 组态出发，经几何构型判断，再到 Δ 与 P 的比较，最终决定 HS/LS 状态。附磁矩 μ = √[n(n+2)] 速查}}{17}{figure.8}\protected@file@percent }
\newlabel{ux6676ux4f53ux573aux7a33ux5b9aux5316ux80fdcfse}{{1}{17}{晶体场稳定化能（CFSE）}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{晶体场稳定化能（CFSE）}{17}{paragraph*.29}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{84.48912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{68.26727pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图4c CFSE 计算四步流程 — Step 1 dⁿ→Step 2 几何构型（Oh/Td/D4h）→Step 3 按分裂能级填充电子→Step 4 代入 CFSE 公式。右侧附高低自旋判断要点}}{18}{figure.9}\protected@file@percent }
\newlabel{duxb9-duxb9ux2070-cfse-ux8ba1ux7b97ux8868ux516bux9762ux4f53ux573a}{{1}{18}{d¹-d¹⁰ CFSE 计算表（八面体场）}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{d¹-d¹⁰ CFSE 计算表（八面体场）}{18}{paragraph*.30}\protected@file@percent }
\newlabel{cfse-ux7684ux5e94ux7528}{{1}{19}{CFSE 的应用}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{CFSE 的应用}{19}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图5 d-d 跃迁示意图 — 电子从 t2g 激发到 e_g，吸收特定波长可见光}}{20}{figure.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{128.87624pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图6 [Ti(H2O)6]3+ 的 d-d 跃迁吸收光谱 — d¹ 体系在约 490 nm 处有一个吸收峰，配合物呈紫红色（普通化学原理第4版 图14.7）}}{21}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 配合物的异构现象}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux5f02ux6784ux73b0ux8c61}{{1}{21}{2.4 配合物的异构现象}{subsubsection*.32}{}}
\newlabel{ux7a7aux767dux4e92ux52a8ux8868ux5f02ux6784ux4f53ux5206ux7c7bux5bf9ux6bd4}{{1}{21}{空白互动表：异构体分类对比}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{空白互动表：异构体分类对比}{21}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图5 配合物异构现象分类体系 — 三类异构体：结构异构（电离/水合/键合/配位）、几何异构（cis/trans、fac/mer）、光学异构（Δ/Λ 对映体）}}{22}{figure.12}\protected@file@percent }
\newlabel{ux7ed3ux6784ux5f02ux6784ux6784ux9020ux5f02ux6784}{{1}{22}{（1）结构异构（构造异构）}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{（1）结构异构（构造异构）}{22}{paragraph*.34}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\newlabel{ux51e0ux4f55ux5f02ux6784ux987aux53cdux5f02ux6784-facmer}{{1}{23}{（2）几何异构（顺反异构 + fac/mer）}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）几何异构（顺反异构 + fac/mer）}{23}{paragraph*.35}\protected@file@percent }
\newlabel{ux5149ux5b66ux5f02ux6784ux955cux9762ux5f02ux6784ux624bux6027ux5f02ux6784}{{1}{23}{（3）光学异构（镜面异构/手性异构）}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{（3）光学异构（镜面异构/手性异构）}{23}{paragraph*.36}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{77.56847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 常见误区与认知陷阱}{24}{subsubsection*.37}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533aux4e0eux8ba4ux77e5ux9677ux9631}{{1}{24}{2.5 常见误区与认知陷阱}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{三、典型例题}{24}{subsection*.38}\protected@file@percent }
\newlabel{ux4e09ux5178ux578bux4f8bux9898}{{1}{24}{三、典型例题}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 1 {[}配合物命名与组成{]} ⭐⭐}{24}{subsubsection*.39}\protected@file@percent }
\newlabel{ux4f8b-1-ux914dux5408ux7269ux547dux540dux4e0eux7ec4ux6210}{{1}{24}{例 1 {[}配合物命名与组成{]} ⭐⭐}{subsubsection*.39}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.56847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsubsection}{例 2 {[}内/外轨型+磁性判断{]} ⭐⭐⭐}{25}{subsubsection*.40}\protected@file@percent }
\newlabel{ux4f8b-2-ux5185ux5916ux8f68ux578bux78c1ux6027ux5224ux65ad}{{1}{25}{例 2 {[}内/外轨型+磁性判断{]} ⭐⭐⭐}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 3 {[}EAN 18 电子规则{]} ⭐⭐⭐}{25}{subsubsection*.41}\protected@file@percent }
\newlabel{ux4f8b-3-ean-18-ux7535ux5b50ux89c4ux5219}{{1}{25}{例 3 {[}EAN 18 电子规则{]} ⭐⭐⭐}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 4 {[}CFSE 计算 + 高/低自旋判断{]} ⭐⭐⭐⭐}{25}{subsubsection*.42}\protected@file@percent }
\newlabel{ux4f8b-4-cfse-ux8ba1ux7b97-ux9ad8ux4f4eux81eaux65cbux5224ux65ad}{{1}{25}{例 4 {[}CFSE 计算 + 高/低自旋判断{]} ⭐⭐⭐⭐}{subsubsection*.42}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsubsection}{例 5 {[}异构体判断与枚举{]} ⭐⭐⭐⭐}{26}{subsubsection*.43}\protected@file@percent }
\newlabel{ux4f8b-5-ux5f02ux6784ux4f53ux5224ux65adux4e0eux679aux4e3e}{{1}{26}{例 5 {[}异构体判断与枚举{]} ⭐⭐⭐⭐}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 6 {[}磁性 + 颜色 + 构型综合判断{]} ⭐⭐⭐⭐}{26}{subsubsection*.44}\protected@file@percent }
\newlabel{ux4f8b-6-ux78c1ux6027-ux989cux8272-ux6784ux578bux7efcux5408ux5224ux65ad}{{1}{26}{例 6 {[}磁性 + 颜色 + 构型综合判断{]} ⭐⭐⭐⭐}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{四、拓展与联系}{26}{subsection*.45}\protected@file@percent }
\newlabel{ux56dbux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{26}{四、拓展与联系}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 与竞赛真题的对接}{26}{subsubsection*.46}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{26}{4.1 与竞赛真题的对接}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 跨专题联系}{26}{subsubsection*.47}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{26}{4.2 跨专题联系}{subsubsection*.47}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 深化方向（后续轮次展开）}{27}{subsubsection*.48}\protected@file@percent }
\newlabel{ux6df1ux5316ux65b9ux5411ux540eux7eedux8f6eux6b21ux5c55ux5f00}{{1}{27}{4.3 深化方向（后续轮次展开）}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{五、方法总结}{27}{subsection*.49}\protected@file@percent }
\newlabel{ux4e94ux65b9ux6cd5ux603bux7ed3}{{1}{27}{五、方法总结}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 配合物分析四步法}{27}{subsubsection*.50}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux5206ux6790ux56dbux6b65ux6cd5}{{1}{27}{5.1 配合物分析四步法}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 核心速查表}{27}{subsubsection*.51}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{27}{5.2 核心速查表}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 高/低自旋判断流程图}{28}{subsubsection*.52}\protected@file@percent }
\newlabel{ux9ad8ux4f4eux81eaux65cbux5224ux65adux6d41ux7a0bux56fe}{{1}{28}{5.3 高/低自旋判断流程图}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{六、练习题}{28}{subsection*.53}\protected@file@percent }
\newlabel{ux516dux7ec3ux4e60ux9898}{{1}{28}{六、练习题}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 基础巩固（⭐）}{28}{subsubsection*.54}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa}{{1}{28}{6.1 基础巩固（⭐）}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 提高训练（⭐⭐⭐）}{28}{subsubsection*.55}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3}{{1}{28}{6.2 提高训练（⭐⭐⭐）}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 挑战题（⭐⭐⭐⭐）}{29}{subsubsection*.56}\protected@file@percent }
\newlabel{ux6311ux6218ux9898}{{1}{29}{6.3 挑战题（⭐⭐⭐⭐）}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{七、参考答案与提示}{29}{subsection*.57}\protected@file@percent }
\newlabel{ux4e03ux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{29}{七、参考答案与提示}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{八、延伸阅读}{30}{subsection*.58}\protected@file@percent }
\newlabel{ux516bux5ef6ux4f38ux9605ux8bfb}{{1}{30}{八、延伸阅读}{subsection*.58}{}}
\gdef \@abspage@last{30}
