\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{58.6223pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{94.59999pt}\LT@entry 
    {3}{94.59999pt}\LT@entry 
    {3}{102.04999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}酸碱理论}{3}{section.1}\protected@file@percent }
\newlabel{ux9178ux78b1ux7406ux8bba}{{1}{3}{酸碱理论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要酸碱理论}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux9178ux78b1ux7406ux8bba}{{1}{3}{一、为什么需要酸碱理论}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{二、Brønsted 质子理论}{3}{subsection*.4}\protected@file@percent }
\newlabel{ux4e8cbruxf8nsted-ux8d28ux5b50ux7406ux8bba}{{1}{3}{二、Brønsted 质子理论}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 基本定义}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux57faux672cux5b9aux4e49}{{1}{3}{2.1 基本定义}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.08762pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{102.04999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@iv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 两性物质}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux4e24ux6027ux7269ux8d28}{{1}{4}{2.2 两性物质}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Brønsted 反应的三种类型}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{bruxf8nsted-ux53cdux5e94ux7684ux4e09ux79cdux7c7bux578b}{{1}{4}{2.3 Brønsted 反应的三种类型}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 拉平效应与区分效应}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{ux62c9ux5e73ux6548ux5e94ux4e0eux533aux5206ux6548ux5e94}{{1}{4}{2.4 拉平效应与区分效应}{subsubsection*.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{37.63351pt}\LT@entry 
    {3}{59.3191pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{toc}{\contentsline {subsection}{三、共轭酸碱对与 Ka/Kb}{5}{subsection*.9}\protected@file@percent }
\newlabel{ux4e09ux5171ux8f6dux9178ux78b1ux5bf9ux4e0e-kakb}{{1}{5}{三、共轭酸碱对与 Ka/Kb}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Ka 与 Kb 的关系}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{ka-ux4e0e-kb-ux7684ux5173ux7cfb}{{1}{5}{3.1 Ka 与 Kb 的关系}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Ka 的物理意义}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{ka-ux7684ux7269ux7406ux610fux4e49}{{1}{5}{3.2 Ka 的物理意义}{subsubsection*.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{111.09454pt}\LT@entry 
    {3}{103.26544pt}}
\gdef \LT@vii {\LT@entry 
    {1}{49.5776pt}\LT@entry 
    {3}{67.0339pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 弱酸弱碱分类}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{ux5f31ux9178ux5f31ux78b1ux5206ux7c7b}{{1}{6}{3.3 弱酸弱碱分类}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{四、水的自偶电离与 pH}{6}{subsection*.13}\protected@file@percent }
\newlabel{ux56dbux6c34ux7684ux81eaux5076ux7535ux79bbux4e0e-ph}{{1}{6}{四、水的自偶电离与 pH}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 水的离子积}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{ux6c34ux7684ux79bbux5b50ux79ef}{{1}{6}{4.1 水的离子积}{subsubsection*.14}{}}
\gdef \LT@viii {\LT@entry 
    {3}{51.8359pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{28.4441pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 pH 定义与有效数字}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{ph-ux5b9aux4e49ux4e0eux6709ux6548ux6570ux5b57}{{1}{7}{4.2 pH 定义与有效数字}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{五、弱酸弱碱电离平衡}{7}{subsection*.16}\protected@file@percent }
\newlabel{ux4e94ux5f31ux9178ux5f31ux78b1ux7535ux79bbux5e73ux8861}{{1}{7}{五、弱酸弱碱电离平衡}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 单质子弱酸：假设-验证法}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{ux5355ux8d28ux5b50ux5f31ux9178ux5047ux8bbe-ux9a8cux8bc1ux6cd5}{{1}{7}{5.1 单质子弱酸：假设-验证法}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 精确法(二次方程)}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{ux7cbeux786eux6cd5ux4e8cux6b21ux65b9ux7a0b}{{1}{7}{5.2 精确法(二次方程)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 反例：简化公式失效}{8}{subsubsection*.19}\protected@file@percent }
\newlabel{ux53cdux4f8bux7b80ux5316ux516cux5f0fux5931ux6548}{{1}{8}{5.3 反例：简化公式失效}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 弱酸溶液中 {[}H\textsuperscript  {+}{]} 的精确处理}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{ux5f31ux9178ux6eb6ux6db2ux4e2d-h-ux7684ux7cbeux786eux5904ux7406}{{1}{8}{\texorpdfstring {5.4 弱酸溶液中 {[}H\textsuperscript {+}{]} 的精确处理}{5.4 弱酸溶液中 {[}H+{]} 的精确处理}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{六、多元弱酸与两性物质}{8}{subsection*.21}\protected@file@percent }
\newlabel{ux516dux591aux5143ux5f31ux9178ux4e0eux4e24ux6027ux7269ux8d28}{{1}{8}{六、多元弱酸与两性物质}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 多元弱酸的分级电离}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{ux591aux5143ux5f31ux9178ux7684ux5206ux7ea7ux7535ux79bb}{{1}{8}{6.1 多元弱酸的分级电离}{subsubsection*.22}{}}
\gdef \LT@ix {\LT@entry 
    {1}{43.34705pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 两性物质的 pH}{9}{subsubsection*.23}\protected@file@percent }
\newlabel{ux4e24ux6027ux7269ux8d28ux7684-ph}{{1}{9}{6.2 两性物质的 pH}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{七、缓冲溶液}{9}{subsection*.24}\protected@file@percent }
\newlabel{ux4e03ux7f13ux51b2ux6eb6ux6db2}{{1}{9}{七、缓冲溶液}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Henderson-Hasselbalch 方程}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{henderson-hasselbalch-ux65b9ux7a0b}{{1}{9}{7.1 Henderson-Hasselbalch 方程}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 缓冲溶液的设计原则}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{ux7f13ux51b2ux6eb6ux6db2ux7684ux8bbeux8ba1ux539fux5219}{{1}{9}{7.2 缓冲溶液的设计原则}{subsubsection*.26}{}}
\gdef \LT@x {\LT@entry 
    {3}{67.57939pt}\LT@entry 
    {3}{186.31023pt}}
\gdef \LT@xi {\LT@entry 
    {3}{86.8327pt}\LT@entry 
    {3}{31.9441pt}\LT@entry 
    {1}{69.2pt}}
\gdef \LT@xii {\LT@entry 
    {1}{96.56725pt}\LT@entry 
    {1}{46.84705pt}\LT@entry 
    {1}{57.79704pt}\LT@entry 
    {1}{26.92206pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 缓冲容量的定量分析}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{ux7f13ux51b2ux5bb9ux91cfux7684ux5b9aux91cfux5206ux6790}{{1}{10}{7.3 缓冲容量的定量分析}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 缓冲溶液的实际应用}{10}{subsubsection*.28}\protected@file@percent }
\newlabel{ux7f13ux51b2ux6eb6ux6db2ux7684ux5b9eux9645ux5e94ux7528}{{1}{10}{7.4 缓冲溶液的实际应用}{subsubsection*.28}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{45.06621pt}\LT@entry 
    {1}{48.56621pt}\LT@entry 
    {3}{96.64305pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xv {\LT@entry 
    {3}{63.1118pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{131.03929pt}}
\@writefile{toc}{\contentsline {subsection}{八、Lewis 酸碱与 HSAB 原理}{11}{subsection*.29}\protected@file@percent }
\newlabel{ux516blewis-ux9178ux78b1ux4e0e-hsab-ux539fux7406}{{1}{11}{八、Lewis 酸碱与 HSAB 原理}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Lewis 酸碱}{11}{subsubsection*.30}\protected@file@percent }
\newlabel{lewis-ux9178ux78b1}{{1}{11}{8.1 Lewis 酸碱}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 HSAB 软硬分类}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{hsab-ux8f6fux786cux5206ux7c7b}{{1}{11}{8.2 HSAB 软硬分类}{subsubsection*.31}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.1118pt}\LT@entry 
    {3}{74.2111pt}\LT@entry 
    {3}{124.3486pt}\LT@entry 
    {3}{69.2pt}}
\@writefile{toc}{\contentsline {subsection}{九、中和反应与电离常数}{12}{subsection*.32}\protected@file@percent }
\newlabel{ux4e5dux4e2dux548cux53cdux5e94ux4e0eux7535ux79bbux5e38ux6570}{{1}{12}{九、中和反应与电离常数}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 中和反应的平衡常数}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{ux4e2dux548cux53cdux5e94ux7684ux5e73ux8861ux5e38ux6570}{{1}{12}{9.1 中和反应的平衡常数}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 弱-弱中和的实例}{12}{subsubsection*.34}\protected@file@percent }
\newlabel{ux5f31-ux5f31ux4e2dux548cux7684ux5b9eux4f8b}{{1}{12}{9.2 弱-弱中和的实例}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{十、知识网络与方法论}{12}{subsection*.35}\protected@file@percent }
\newlabel{ux5341ux77e5ux8bc6ux7f51ux7edcux4e0eux65b9ux6cd5ux8bba}{{1}{12}{十、知识网络与方法论}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 弱酸弱碱计算决策流程}{12}{subsubsection*.36}\protected@file@percent }
\newlabel{ux5f31ux9178ux5f31ux78b1ux8ba1ux7b97ux51b3ux7b56ux6d41ux7a0b}{{1}{12}{10.1 弱酸弱碱计算决策流程}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 两性物质计算决策}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{ux4e24ux6027ux7269ux8d28ux8ba1ux7b97ux51b3ux7b56}{{1}{12}{10.2 两性物质计算决策}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 酸碱计算的''五个问题''}{12}{subsubsection*.38}\protected@file@percent }
\newlabel{ux9178ux78b1ux8ba1ux7b97ux7684ux4e94ux4e2aux95eeux9898}{{1}{12}{10.3 酸碱计算的''五个问题''}{subsubsection*.38}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{65.52399pt}\LT@entry 
    {3}{69.0427pt}\LT@entry 
    {3}{60.049pt}}
\@writefile{toc}{\contentsline {subsection}{十一、典型例题}{13}{subsection*.39}\protected@file@percent }
\newlabel{ux5341ux4e00ux5178ux578bux4f8bux9898}{{1}{13}{十一、典型例题}{subsection*.39}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{十二、本节总结速查}{15}{subsection*.40}\protected@file@percent }
\newlabel{ux5341ux4e8cux672cux8282ux603bux7ed3ux901fux67e5}{{1}{15}{十二、本节总结速查}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{十三、三级练习题}{15}{subsection*.41}\protected@file@percent }
\newlabel{ux5341ux4e09ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{15}{十三、三级练习题}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{十四、练习题答案}{16}{subsection*.42}\protected@file@percent }
\newlabel{ux5341ux56dbux7ec3ux4e60ux9898ux7b54ux6848}{{1}{16}{十四、练习题答案}{subsection*.42}{}}
\gdef \@abspage@last{18}
