\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第六讲：晶体学基础}{3}{section.1}\protected@file@percent }
\newlabel{ux7b2cux516dux8bb2ux6676ux4f53ux5b66ux57faux7840}{{1}{3}{第六讲：晶体学基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体与晶体的基本性质}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux4e0eux6676ux4f53ux7684ux57faux672cux6027ux8d28}{{1}{3}{一、晶体与晶体的基本性质}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 晶体的定义}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5b9aux4e49}{{1}{3}{1.1 晶体的定义}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 晶体的四个基本性质}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux56dbux4e2aux57faux672cux6027ux8d28}{{1}{3}{1.2 晶体的四个基本性质}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{59.15884pt}\LT@entry 
    {3}{121.24783pt}\LT@entry 
    {3}{128.69783pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 晶体与非晶体的对比}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e0eux975eux6676ux4f53ux7684ux5bf9ux6bd4}{{1}{4}{1.3 晶体与非晶体的对比}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 石英晶体的不同外形与晶面——虽然外形各异，但对应晶面间的夹角始终相等（晶面夹角守恒定律），这是晶体自范性的宏观体现（普化原理第4版 图13.1）}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、点阵理论}{5}{subsection*.7}\protected@file@percent }
\newlabel{ux4e8cux70b9ux9635ux7406ux8bba}{{1}{5}{二、点阵理论}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 结构基元与点阵}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{ux7ed3ux6784ux57faux5143ux4e0eux70b9ux9635}{{1}{5}{2.1 结构基元与点阵}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 点阵·结构基元·晶胞三要素关系图——核心关系式的可视化表达：晶体结构 = 点阵 + 结构基元；晶胞是最小重复单元，平移复制得到整个晶体。左下角给出NaCl、CsCl、金刚石的实例对比}}{7}{figure.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{156.79997pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 从晶体结构抽象为点阵的过程——将每个结构基元用一个几何点（点阵点）表示，无数点阵点按周期性排列即构成空间点阵，连接点阵点即得空间格子（晶格）（普化原理第4版 图13.2c）}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 平面点阵与正当单位}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{ux5e73ux9762ux70b9ux9635ux4e0eux6b63ux5f53ux5355ux4f4d}{{1}{8}{2.2 平面点阵与正当单位}{subsubsection*.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {1}{112.99998pt}}
\gdef \LT@v {\LT@entry 
    {3}{62.99785pt}\LT@entry 
    {1}{52.05481pt}\LT@entry 
    {1}{48.5508pt}\LT@entry 
    {1}{51.7482pt}\LT@entry 
    {1}{49.00375pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 空间点阵与14种布拉维格子}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{ux7a7aux95f4ux70b9ux9635ux4e0e14ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{9}{2.3 空间点阵与14种布拉维格子}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 14种布拉维格子——晶系×带心方式记忆矩阵。绿色标记存在的组合，灰色标记不存在的组合。底部附记忆口诀和总数统计：1+2+4+2+1+1+3=14}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 14 种布拉维格子中四种常见类型（从左至右：简单立方 P、体心立方 I、面心立方 F、简单六方）— 立方晶系中 P、I、F 三种型式均存在，六方晶系仅简单型式（普化原理第4版 图13.3）}}{11}{figure.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{104.49074pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{107.99074pt}\LT@entry 
    {1}{84.2736pt}}
\@writefile{toc}{\contentsline {subsection}{三、七大晶系}{12}{subsection*.11}\protected@file@percent }
\newlabel{ux4e09ux4e03ux5927ux6676ux7cfb}{{1}{12}{三、七大晶系}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 晶胞参数}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{ux6676ux80deux53c2ux6570}{{1}{12}{3.1 晶胞参数}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图 七大晶系判定决策树——从最高次对称轴出发，通过逐级判断确定晶系归属：6次轴→六方；4次轴+4×3次轴→立方 vs 4次轴→四方；3次轴→三方；2次轴→正交(3个) vs 单斜(1个)；无→三斜。底部附七大晶系参数速查表和判断要点}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 七大晶系的晶胞参数特征}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux7684ux6676ux80deux53c2ux6570ux7279ux5f81}{{1}{12}{3.2 七大晶系的晶胞参数特征}{subsubsection*.13}{}}
\gdef \LT@vii {\LT@entry 
    {3}{143.81892pt}\LT@entry 
    {3}{62.99785pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 晶系的对称性判定}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{ux6676ux7cfbux7684ux5bf9ux79f0ux6027ux5224ux5b9a}{{1}{13}{3.3 晶系的对称性判定}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{四、晶胞}{13}{subsection*.15}\protected@file@percent }
\newlabel{ux56dbux6676ux80de}{{1}{13}{四、晶胞}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 晶胞的基本特征}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{ux6676ux80deux7684ux57faux672cux7279ux5f81}{{1}{13}{4.1 晶胞的基本特征}{subsubsection*.16}{}}
\gdef \LT@viii {\LT@entry 
    {1}{100.09749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{84.2685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 素晶胞与复晶胞}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{ux7d20ux6676ux80deux4e0eux590dux6676ux80de}{{1}{14}{4.2 素晶胞与复晶胞}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图 三种基本晶胞类型对比（从左至右：简单立方堆积及其晶胞、体心立方晶胞、面心立方晶胞）— 简单立方 Po 型（配位数 6，空间利用率 52 \%），体心立方 bcc（配位数 8，68 \%），面心立方 fcc（配位数 12，74 \%）（普化原理第4版 图13.7、图13.10）}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 晶胞中原子的分数坐标}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux539fux5b50ux7684ux5206ux6570ux5750ux6807}{{1}{14}{4.3 晶胞中原子的分数坐标}{subsubsection*.18}{}}
\gdef \LT@ix {\LT@entry 
    {3}{39.57309pt}\LT@entry 
    {3}{71.02504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图 分数坐标三维可视化——左：立方晶胞中标注原点(0,0,0)、对角点(1,1,1)、体心(½,½,½)等关键位置及坐标轴方向；右：常见位置坐标速查表与NaCl坐标示例。底部附写坐标的三个要点}}{15}{figure.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{72.7pt}\LT@entry 
    {3}{119.08322pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 晶胞中的原子计数}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux7684ux539fux5b50ux8ba1ux6570}{{1}{16}{4.4 晶胞中的原子计数}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图 晶胞原子计数——位置×贡献率。左：四种原子位置类型（顶点⅛、棱心¼、面心½、体心1）及共享说明；右：常见晶胞Z值计算（sc=1, bcc=2, fcc=4, hcp=2）。底部附易错提醒}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图 金刚石的晶体结构和面心立方晶胞（左：金刚石中 C 原子以 sp3 杂化形成的三维网状结构；右：从金刚石结构中取出的面心立方晶胞，含 8 个碳原子，其中 4 个在顶点/面心、4 个在体内四面体空隙）（普化原理第4版 图13.15）}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{五、等同点系}{17}{subsection*.20}\protected@file@percent }
\newlabel{ux4e94ux7b49ux540cux70b9ux7cfb}{{1}{17}{五、等同点系}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 定义}{17}{subsubsection*.21}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{1}{17}{5.1 定义}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 拆分规则}{17}{subsubsection*.22}\protected@file@percent }
\newlabel{ux62c6ux5206ux89c4ux5219}{{1}{17}{5.2 拆分规则}{subsubsection*.22}{}}
\gdef \LT@xi {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{303.89778pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 应用示例}{18}{subsubsection*.23}\protected@file@percent }
\newlabel{ux5e94ux7528ux793aux4f8b}{{1}{18}{5.3 应用示例}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图 三种典型的 AB 型离子晶体结构（从左至右：NaCl 型、CsCl 型、立方 ZnS 型）— NaCl 中 Cl- 面心立方密堆积，Na+ 填全部八面体空隙；CsCl 中 Cl- 简单立方堆积，Cs+ 填立方体空隙；ZnS 中 S2- 面心立方密堆积，Zn2+ 填半数四面体空隙（普化原理第4版 图13.11）}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 等同点系与点阵的区别}{19}{subsubsection*.24}\protected@file@percent }
\newlabel{ux7b49ux540cux70b9ux7cfbux4e0eux70b9ux9635ux7684ux533aux522b}{{1}{19}{5.4 等同点系与点阵的区别}{subsubsection*.24}{}}
\gdef \LT@xii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{toc}{\contentsline {subsection}{六、对称元素基础}{20}{subsection*.25}\protected@file@percent }
\newlabel{ux516dux5bf9ux79f0ux5143ux7d20ux57faux7840}{{1}{20}{六、对称元素基础}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 晶体中的对称元素}{20}{subsubsection*.26}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e2dux7684ux5bf9ux79f0ux5143ux7d20}{{1}{20}{6.1 晶体中的对称元素}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 晶体的对称性限制}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5bf9ux79f0ux6027ux9650ux5236}{{1}{21}{6.2 晶体的对称性限制}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图 晶体对称性限制定律——左：几何直观（五边形不能铺满平面）；右：数学证明（旋转矩阵迹条件）。底部总结三大影响：七大晶系对称性来源、准晶的发现（2011诺贝尔化学奖）、点阵对称性对结构基元排列的限制}}{21}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 晶系与对称性的对应}{21}{subsubsection*.28}\protected@file@percent }
\newlabel{ux6676ux7cfbux4e0eux5bf9ux79f0ux6027ux7684ux5bf9ux5e94}{{1}{21}{6.3 晶系与对称性的对应}{subsubsection*.28}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{68.98665pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{113.38559pt}}
\@writefile{toc}{\contentsline {subsection}{七、规律与方法}{22}{subsection*.29}\protected@file@percent }
\newlabel{ux4e03ux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{22}{七、规律与方法}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 晶体学分析的三步流程}{22}{subsubsection*.30}\protected@file@percent }
\newlabel{ux6676ux4f53ux5b66ux5206ux6790ux7684ux4e09ux6b65ux6d41ux7a0b}{{1}{22}{7.1 晶体学分析的三步流程}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 常见误区}{22}{subsubsection*.31}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533a}{{1}{22}{7.2 常见误区}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{八、典型例题}{22}{subsection*.32}\protected@file@percent }
\newlabel{ux516bux5178ux578bux4f8bux9898}{{1}{22}{八、典型例题}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 1 {[}晶系判断 ⭐⭐}{22}{subsubsection*.33}\protected@file@percent }
\newlabel{ux4f8b-1-ux6676ux7cfbux5224ux65ad}{{1}{22}{例 1 {[}晶系判断 ⭐⭐}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 2 {[}晶胞原子计数 ⭐⭐}{23}{subsubsection*.34}\protected@file@percent }
\newlabel{ux4f8b-2-ux6676ux80deux539fux5b50ux8ba1ux6570}{{1}{23}{例 2 {[}晶胞原子计数 ⭐⭐}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 3 {[}点阵型式判断 ⭐⭐⭐}{23}{subsubsection*.35}\protected@file@percent }
\newlabel{ux4f8b-3-ux70b9ux9635ux578bux5f0fux5224ux65ad}{{1}{23}{例 3 {[}点阵型式判断 ⭐⭐⭐}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 4 {[}等同点系 ⭐⭐⭐}{23}{subsubsection*.36}\protected@file@percent }
\newlabel{ux4f8b-4-ux7b49ux540cux70b9ux7cfb}{{1}{23}{例 4 {[}等同点系 ⭐⭐⭐}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 5 {[}对称性判断结构的应用 ⭐⭐⭐}{23}{subsubsection*.37}\protected@file@percent }
\newlabel{ux4f8b-5-ux5bf9ux79f0ux6027ux5224ux65adux7ed3ux6784ux7684ux5e94ux7528}{{1}{23}{例 5 {[}对称性判断结构的应用 ⭐⭐⭐}{subsubsection*.37}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{80.15pt}\LT@entry 
    {3}{61.73904pt}\LT@entry 
    {3}{167.74997pt}}
\@writefile{toc}{\contentsline {subsection}{九、拓展与联系}{24}{subsection*.38}\protected@file@percent }
\newlabel{ux4e5dux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{24}{九、拓展与联系}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 与竞赛真题的对接}{24}{subsubsection*.39}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{24}{9.1 与竞赛真题的对接}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 跨专题联系}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{24}{9.2 跨专题联系}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 深化方向（后续轮次）}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{ux6df1ux5316ux65b9ux5411ux540eux7eedux8f6eux6b21}{{1}{24}{9.3 深化方向（后续轮次）}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结 · 速查}{24}{subsection*.42}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{24}{十、本节总结 · 速查}{subsection*.42}{}}
\gdef \LT@xv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题}{25}{subsection*.43}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898}{{1}{25}{十一、练习题}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 基础巩固}{25}{subsubsection*.44}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa}{{1}{25}{11.1 基础巩固}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 提高训练}{25}{subsubsection*.45}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3}{{1}{25}{11.2 提高训练}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3 挑战题}{26}{subsubsection*.46}\protected@file@percent }
\newlabel{ux6311ux6218ux9898}{{1}{26}{11.3 挑战题}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{十二、参考答案与提示}{26}{subsection*.47}\protected@file@percent }
\newlabel{ux5341ux4e8cux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{26}{十二、参考答案与提示}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{十三、延伸阅读}{27}{subsection*.48}\protected@file@percent }
\newlabel{ux5341ux4e09ux5ef6ux4f38ux9605ux8bfb}{{1}{27}{十三、延伸阅读}{subsection*.48}{}}
\gdef \@abspage@last{27}
