\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}元素周期表与元素周期律：超级充实版}{1}{section.1}\protected@file@percent }
\newlabel{ux5143ux7d20ux5468ux671fux8868ux4e0eux5143ux7d20ux5468ux671fux5f8bux8d85ux7ea7ux5145ux5b9eux7248}{{1}{1}{元素周期表与元素周期律：超级充实版}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、元素周期表的结构}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux5143ux7d20ux5468ux671fux8868ux7684ux7ed3ux6784}{{1}{1}{一、元素周期表的结构}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 周期---能级组的划分}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux5468ux671fux80fdux7ea7ux7ec4ux7684ux5212ux5206}{{1}{1}{1.1 周期---能级组的划分}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotton 轨道能量随原子序数 Z 的变化图。}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 族---价电子数决定族属}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux65cfux4ef7ux7535ux5b50ux6570ux51b3ux5b9aux65cfux5c5e}{{1}{2}{1.2 族---价电子数决定族属}{subsubsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.23106pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{109.69724pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {3}{125.15446pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 元素分区---价电子构型决定分区}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5143ux7d20ux5206ux533aux4ef7ux7535ux5b50ux6784ux578bux51b3ux5b9aux5206ux533a}{{1}{3}{1.3 元素分区---价电子构型决定分区}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周期表分区与价电子构型的对应关系。}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对角线规则与电荷密度对比。}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、元素周期律}{4}{subsection*.9}\protected@file@percent }
\newlabel{ux4e8cux5143ux7d20ux5468ux671fux5f8b}{{1}{4}{二、元素周期律}{subsection*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 原子半径}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{ux539fux5b50ux534aux5f84}{{1}{5}{2.1 原子半径}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 有效核电荷 Z* 示意图—Cl(Z*=+7，半径小)vs Mg(Z*=+2，半径大)。}}{5}{figure.caption.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{28.46542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{31.96542pt}\LT@entry 
    {1}{28.46542pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{128.97203pt}\LT@entry 
    {3}{150.10953pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 电离能}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{ux7535ux79bbux80fd}{{1}{6}{2.2 电离能}{subsubsection*.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@vii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.41449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{59.91449pt}\LT@entry 
    {1}{56.41449pt}}
\gdef \LT@ix {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{22.38876pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 电子亲和能}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{ux7535ux5b50ux4eb2ux548cux80fd}{{1}{8}{2.3 电子亲和能}{subsubsection*.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 元素第一电子亲和能随原子序数的变化。}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 电负性}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{ux7535ux8d1fux6027}{{1}{9}{2.4 电负性}{subsubsection*.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@xii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{80.7685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 四大参数趋势总表}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{ux56dbux5927ux53c2ux6570ux8d8bux52bfux603bux8868}{{1}{11}{2.5 四大参数趋势总表}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{三、周期反常现象}{11}{subsection*.17}\protected@file@percent }
\newlabel{ux4e09ux5468ux671fux53cdux5e38ux73b0ux8c61}{{1}{11}{三、周期反常现象}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 对角规则}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{ux5bf9ux89d2ux89c4ux5219}{{1}{11}{3.1 对角规则}{subsubsection*.18}{}}
\gdef \LT@xv {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 第四周期非金属元素最高价态不稳定性}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{ux7b2cux56dbux5468ux671fux975eux91d1ux5c5eux5143ux7d20ux6700ux9ad8ux4ef7ux6001ux4e0dux7a33ux5b9aux6027}{{1}{12}{3.2 第四周期非金属元素最高价态不稳定性}{subsubsection*.19}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 惰性电子对效应与相对论效应}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{ux60f0ux6027ux7535ux5b50ux5bf9ux6548ux5e94ux4e0eux76f8ux5bf9ux8bbaux6548ux5e94}{{1}{13}{3.3 惰性电子对效应与相对论效应}{subsubsection*.20}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{58.77731pt}\LT@entry 
    {1}{40.84239pt}\LT@entry 
    {3}{96.12604pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 氢的特殊性}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{ux6c22ux7684ux7279ux6b8aux6027}{{1}{14}{3.4 氢的特殊性}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 常见误区}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533a}{{1}{14}{3.5 常见误区}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 次级周期性---过渡金属的''副作用''}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{ux6b21ux7ea7ux5468ux671fux6027ux8fc7ux6e21ux91d1ux5c5eux7684ux526fux4f5cux7528}{{1}{15}{3.6 次级周期性---过渡金属的''副作用''}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{四、典型例题}{15}{subsection*.24}\protected@file@percent }
\newlabel{ux56dbux5178ux578bux4f8bux9898}{{1}{15}{四、典型例题}{subsection*.24}{}}
\gdef \LT@xix {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{五、本节总结 · 速查}{16}{subsection*.25}\protected@file@percent }
\newlabel{ux4e94ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{16}{五、本节总结 · 速查}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{六、练习题}{17}{subsection*.26}\protected@file@percent }
\newlabel{ux516dux7ec3ux4e60ux9898}{{1}{17}{六、练习题}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{七、参考答案与提示}{18}{subsection*.27}\protected@file@percent }
\newlabel{ux4e03ux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{18}{七、参考答案与提示}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{八、延伸阅读}{20}{subsection*.28}\protected@file@percent }
\newlabel{ux516bux5ef6ux4f38ux9605ux8bfb}{{1}{20}{八、延伸阅读}{subsection*.28}{}}
\gdef \@abspage@last{20}
