\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{111.2107pt}\LT@entry 
    {3}{64.0373pt}\LT@entry 
    {3}{82.58089pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}分子结构基础 · 超级充实版}{3}{section.1}\protected@file@percent }
\newlabel{ux5206ux5b50ux7ed3ux6784ux57faux7840-ux8d85ux7ea7ux5145ux5b9eux7248}{{1}{3}{分子结构基础 · 超级充实版}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、Lewis 结构 ------ 成键的语言}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00lewis-ux7ed3ux6784-ux6210ux952eux7684ux8bedux8a00}{{1}{3}{一、Lewis 结构 ------ 成键的语言}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 为什么从 Lewis 结构开始？}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4ece-lewis-ux7ed3ux6784ux5f00ux59cb}{{1}{3}{1.1 为什么从 Lewis 结构开始？}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Lewis 结构书写 ------ 五步法}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{lewis-ux7ed3ux6784ux4e66ux5199-ux4e94ux6b65ux6cd5}{{1}{4}{1.2 Lewis 结构书写 ------ 五步法}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 Lewis结构五步法流程图。左列五步流程，右列每步的关键提示与常见错误，底部口诀便于记忆。}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 形式电荷（Formal Charge）}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5f62ux5f0fux7535ux8377formal-charge}{{1}{6}{1.3 形式电荷（Formal Charge）}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 共振结构}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{ux5171ux632fux7ed3ux6784}{{1}{6}{1.4 共振结构}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{二、VSEPR 理论 ------ 猜形状}{7}{subsection*.8}\protected@file@percent }
\newlabel{ux4e8cvsepr-ux7406ux8bba-ux731cux5f62ux72b6}{{1}{7}{二、VSEPR 理论 ------ 猜形状}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 VSEPR 决策链流程图。左侧为三步决策流程（Step A→B→C），右侧为 AXₙEₘ 完整构型速查表（VP=2 至 VP=6），底部口诀便于记忆。注意：多重键只算 1 组电子对！}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 核心思想}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{ux6838ux5fc3ux601dux60f3}{{1}{8}{2.1 核心思想}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 AXₙEₘ 模型}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{axux2099eux2098-ux6a21ux578b}{{1}{8}{2.2 AXₙEₘ 模型}{subsubsection*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{48.0625pt}\LT@entry 
    {3}{63.93541pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 VSEPR 分子构型汇总 — 从 AX2 到 AX6 的理想几何与孤对电子修正构型（上：AXₙ 型；中：AX4 衍生；下：AX5/AX6 衍生）}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 关键规则}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{ux5173ux952eux89c4ux5219}{{1}{10}{2.3 关键规则}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{三、杂化轨道理论 ------ 解释为什么}{11}{subsection*.12}\protected@file@percent }
\newlabel{ux4e09ux6742ux5316ux8f68ux9053ux7406ux8bba-ux89e3ux91caux4e3aux4ec0ux4e48}{{1}{11}{三、杂化轨道理论 ------ 解释为什么}{subsection*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {3}{120.81429pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{48.0625pt}\LT@entry 
    {3}{91.76256pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 杂化类型与几何构型}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{ux6742ux5316ux7c7bux578bux4e0eux51e0ux4f55ux6784ux578b}{{1}{12}{3.1 杂化类型与几何构型}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 常见杂化构型 — CH4（sp3 四面体，左）、BCl3（sp2 平面三角形，中）、BeCl2（sp 直线形，右）}}{12}{figure.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{88.14484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{112.79079pt}\LT@entry 
    {1}{88.14484pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 杂化轨道类型对比。左列五类杂化（sp/sp2/sp3/sp3d/sp3d2）参数对比，右下侧等性/不等性杂化辨析，底部口诀便于记忆。}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 等性杂化 vs 不等性杂化}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{ux7b49ux6027ux6742ux5316-vs-ux4e0dux7b49ux6027ux6742ux5316}{{1}{13}{3.2 等性杂化 vs 不等性杂化}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 操作口诀}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{ux64cdux4f5cux53e3ux8bc0}{{1}{14}{3.3 操作口诀}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{四、离域π键 ------ 超越定域键}{14}{subsection*.16}\protected@file@percent }
\newlabel{ux56dbux79bbux57dfux3c0ux952e-ux8d85ux8d8aux5b9aux57dfux952e}{{1}{14}{四、离域π键 ------ 超越定域键}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 形成条件}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{ux5f62ux6210ux6761ux4ef6}{{1}{15}{4.1 形成条件}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图 离域π键判断流程。左侧三步决策链（共面→平行p轨道→数电子），右侧常见案例速查表（NO3-/CO32-/SO3/O3/丁二烯/苯）和电子计数规则。}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 πₙᵐ 表示法}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{ux3c0ux2099ux1d50-ux8868ux793aux6cd5}{{1}{15}{4.2 πₙᵐ 表示法}{subsubsection*.18}{}}
\gdef \LT@v {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{139.73106pt}\LT@entry 
    {1}{109.69724pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 常见实例}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5b9eux4f8b}{{1}{16}{4.3 常见实例}{subsubsection*.19}{}}
\gdef \LT@vi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 d-pπ 键现象（点到为止）}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{d-pux3c0-ux952eux73b0ux8c61ux70b9ux5230ux4e3aux6b62}{{1}{17}{4.4 d-pπ 键现象（点到为止）}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{五、等电子体 ------ 迁移预测的利器}{17}{subsection*.21}\protected@file@percent }
\newlabel{ux4e94ux7b49ux7535ux5b50ux4f53-ux8fc1ux79fbux9884ux6d4bux7684ux5229ux5668}{{1}{17}{五、等电子体 ------ 迁移预测的利器}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 定义}{17}{subsubsection*.22}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{1}{17}{5.1 定义}{subsubsection*.22}{}}
\gdef \LT@vii {\LT@entry 
    {1}{179.76727pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 常用等电子体序列}{18}{subsubsection*.23}\protected@file@percent }
\newlabel{ux5e38ux7528ux7b49ux7535ux5b50ux4f53ux5e8fux5217}{{1}{18}{5.2 常用等电子体序列}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{六、分子轨道（MO）理论 ------ 最完整的画像}{18}{subsection*.24}\protected@file@percent }
\newlabel{ux516dux5206ux5b50ux8f68ux9053moux7406ux8bba-ux6700ux5b8cux6574ux7684ux753bux50cf}{{1}{18}{六、分子轨道（MO）理论 ------ 最完整的画像}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 为什么需要 MO 理论？}{18}{subsubsection*.25}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux9700ux8981-mo-ux7406ux8bba}{{1}{18}{6.1 为什么需要 MO 理论？}{subsubsection*.25}{}}
\gdef \LT@viii {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {3}{101.27948pt}\LT@entry 
    {3}{83.65pt}\LT@entry 
    {3}{115.43088pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图 H2 分子的能量曲线 — 原子轨道组合成成键轨道（σ1s，能量降低）与反键轨道（σ1s}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 基本概念}{19}{subsubsection*.26}\protected@file@percent }
\newlabel{ux57faux672cux6982ux5ff5}{{1}{19}{6.2 基本概念}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图 σ 键（头对头重叠）与 π 键（肩并肩重叠）的形成方式}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 第二周期双原子分子 MO 能级图}{20}{subsubsection*.27}\protected@file@percent }
\newlabel{ux7b2cux4e8cux5468ux671fux53ccux539fux5b50ux5206ux5b50-mo-ux80fdux7ea7ux56fe}{{1}{20}{6.3 第二周期双原子分子 MO 能级图}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图 第二周期双原子分子 MO 能级图 — 左边为 B2-C2-N2 顺序（s-p 混杂），右边为 O2-F2-Ne2 顺序（无 s-p 混杂）}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图 第二周期双原子分子 MO 能级对比。左列 N2 型（π2p<σ2p）与右列 O2 型（σ2p<π2p）能级顺序并列对比，底部 B2→F2 键级/磁性总结表。注意 O2 的 π}}{21}{figure.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{96.04999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{81.06847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 典型分子的 MO 电子排布}{22}{subsubsection*.28}\protected@file@percent }
\newlabel{ux5178ux578bux5206ux5b50ux7684-mo-ux7535ux5b50ux6392ux5e03}{{1}{22}{6.4 典型分子的 MO 电子排布}{subsubsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图 O2 的分子轨道能级图 — π2p}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图 第二周期同核双原子分子 MO 电子排布汇总 — 从 B2 到 Ne2 的键级与磁性变化}}{22}{figure.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{72.7pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{78.175pt}\LT@entry 
    {3}{69.2pt}}
\@writefile{toc}{\contentsline {subsection}{七、分子间作用力 ------ 从分子到聚集态}{23}{subsection*.29}\protected@file@percent }
\newlabel{ux4e03ux5206ux5b50ux95f4ux4f5cux7528ux529b-ux4eceux5206ux5b50ux5230ux805aux96c6ux6001}{{1}{23}{七、分子间作用力 ------ 从分子到聚集态}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 分子间力概述}{23}{subsubsection*.30}\protected@file@percent }
\newlabel{ux5206ux5b50ux95f4ux529bux6982ux8ff0}{{1}{23}{7.1 分子间力概述}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图 分子间力三层递进关系。上方为氢键（特殊强作用），下方为范德华力三兄弟（取向力→诱导力→色散力），右侧为强度对比条，底部为不同分子类型中的分子间力存在情况和记忆口诀。}}{24}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 氢键}{24}{subsubsection*.31}\protected@file@percent }
\newlabel{ux6c22ux952e}{{1}{24}{7.2 氢键}{subsubsection*.31}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{189.49266pt}\LT@entry 
    {3}{133.50073pt}}
\@writefile{toc}{\contentsline {subsection}{八、典型例题}{25}{subsection*.32}\protected@file@percent }
\newlabel{ux516bux5178ux578bux4f8bux9898}{{1}{25}{八、典型例题}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{例1 Lewis 结构 + 形式电荷 ⭐⭐}{25}{subsubsection*.33}\protected@file@percent }
\newlabel{ux4f8b1-lewis-ux7ed3ux6784-ux5f62ux5f0fux7535ux8377}{{1}{25}{例1 Lewis 结构 + 形式电荷 ⭐⭐}{subsubsection*.33}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.14484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{112.79079pt}\LT@entry 
    {1}{88.14484pt}}
\@writefile{toc}{\contentsline {subsubsection}{例2 VSEPR + 杂化 + 反常构型 ⭐⭐⭐}{26}{subsubsection*.34}\protected@file@percent }
\newlabel{ux4f8b2-vsepr-ux6742ux5316-ux53cdux5e38ux6784ux578b}{{1}{26}{例2 VSEPR + 杂化 + 反常构型 ⭐⭐⭐}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{例3 MO + 键级 + 磁性判断 ⭐⭐⭐}{26}{subsubsection*.35}\protected@file@percent }
\newlabel{ux4f8b3-mo-ux952eux7ea7-ux78c1ux6027ux5224ux65ad}{{1}{26}{例3 MO + 键级 + 磁性判断 ⭐⭐⭐}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{例4 分子间力 + 氢键 ⭐⭐}{27}{subsubsection*.36}\protected@file@percent }
\newlabel{ux4f8b4-ux5206ux5b50ux95f4ux529b-ux6c22ux952e}{{1}{27}{例4 分子间力 + 氢键 ⭐⭐}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{例5 SO\textsubscript  {2} 的结构综合推断 ⭐⭐⭐⭐}{27}{subsubsection*.37}\protected@file@percent }
\newlabel{ux4f8b5-so2-ux7684ux7ed3ux6784ux7efcux5408ux63a8ux65ad}{{1}{27}{\texorpdfstring {例5 SO\textsubscript {2} 的结构综合推断 ⭐⭐⭐⭐}{例5 SO2 的结构综合推断 ⭐⭐⭐⭐}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{例6 异核双原子分子 CO 的 MO 分析 ⭐⭐⭐⭐}{28}{subsubsection*.38}\protected@file@percent }
\newlabel{ux4f8b6-ux5f02ux6838ux53ccux539fux5b50ux5206ux5b50-co-ux7684-mo-ux5206ux6790}{{1}{28}{例6 异核双原子分子 CO 的 MO 分析 ⭐⭐⭐⭐}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{例7 综合：未知物种的结构推断 ⭐⭐⭐⭐⭐}{29}{subsubsection*.39}\protected@file@percent }
\newlabel{ux4f8b7-ux7efcux5408ux672aux77e5ux7269ux79cdux7684ux7ed3ux6784ux63a8ux65ad}{{1}{29}{例7 综合：未知物种的结构推断 ⭐⭐⭐⭐⭐}{subsubsection*.39}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{70.75627pt}\LT@entry 
    {1}{74.25627pt}\LT@entry 
    {1}{91.0987pt}\LT@entry 
    {1}{91.0987pt}\LT@entry 
    {1}{74.25627pt}\LT@entry 
    {1}{70.75627pt}}
\@writefile{toc}{\contentsline {subsection}{九、方法总结 · 结构预测工具链}{32}{subsection*.40}\protected@file@percent }
\newlabel{ux4e5dux65b9ux6cd5ux603bux7ed3-ux7ed3ux6784ux9884ux6d4bux5de5ux5177ux94fe}{{1}{32}{九、方法总结 · 结构预测工具链}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 分子结构预测流程图}{32}{subsubsection*.41}\protected@file@percent }
\newlabel{ux5206ux5b50ux7ed3ux6784ux9884ux6d4bux6d41ux7a0bux56fe}{{1}{32}{9.1 分子结构预测流程图}{subsubsection*.41}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 核心速查表}{33}{subsubsection*.42}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{33}{9.2 核心速查表}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{十、练习题}{33}{subsection*.43}\protected@file@percent }
\newlabel{ux5341ux7ec3ux4e60ux9898}{{1}{33}{十、练习题}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 基础巩固}{33}{subsubsection*.44}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa}{{1}{33}{10.1 基础巩固}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 提高训练}{33}{subsubsection*.45}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3}{{1}{33}{10.2 提高训练}{subsubsection*.45}{}}
\gdef \LT@xv {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{28.47266pt}\LT@entry 
    {1}{13.08821pt}\LT@entry 
    {1}{16.12137pt}\LT@entry 
    {3}{40.37798pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{58.25pt}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 挑战题}{34}{subsubsection*.46}\protected@file@percent }
\newlabel{ux6311ux6218ux9898}{{1}{34}{10.3 挑战题}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{参考答案与提示}{34}{subsection*.47}\protected@file@percent }
\newlabel{ux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{34}{参考答案与提示}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{课堂练习参考答案}{34}{subsubsection*.48}\protected@file@percent }
\newlabel{ux8bfeux5802ux7ec3ux4e60ux53c2ux8003ux7b54ux6848}{{1}{34}{课堂练习参考答案}{subsubsection*.48}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{28.47266pt}\LT@entry 
    {1}{35.61235pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{67.19835pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.77501pt}\LT@entry 
    {1}{13.08821pt}\LT@entry 
    {3}{112.85362pt}\LT@entry 
    {3}{69.54195pt}\LT@entry 
    {1}{16.12137pt}\LT@entry 
    {3}{16.06201pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.08762pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{73.18936pt}\LT@entry 
    {3}{36.35pt}}
\gdef \LT@xx {\LT@entry 
    {1}{96.04999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{81.06847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 基础巩固}{36}{subsubsection*.49}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa-1}{{1}{36}{10.1 基础巩固}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 提高训练}{36}{subsubsection*.50}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3-1}{{1}{36}{10.2 提高训练}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 挑战题}{36}{subsubsection*.51}\protected@file@percent }
\newlabel{ux6311ux6218ux9898-1}{{1}{36}{10.3 挑战题}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{延伸阅读}{37}{subsection*.52}\protected@file@percent }
\newlabel{ux5ef6ux4f38ux9605ux8bfb}{{1}{37}{延伸阅读}{subsection*.52}{}}
\gdef \@abspage@last{37}
