\contentsline {section}{\numberline {1}分子结构基础 · 超级充实版}{3}{section.1}%
\contentsline {subsection}{学习目标}{3}{subsection*.2}%
\contentsline {subsection}{一、Lewis 结构 ------ 成键的语言}{3}{subsection*.3}%
\contentsline {subsubsection}{1.1 为什么从 Lewis 结构开始？}{3}{subsubsection*.4}%
\contentsline {subsubsection}{1.2 Lewis 结构书写 ------ 五步法}{4}{subsubsection*.5}%
\contentsline {subsubsection}{1.3 形式电荷（Formal Charge）}{6}{subsubsection*.6}%
\contentsline {subsubsection}{1.4 共振结构}{6}{subsubsection*.7}%
\contentsline {subsection}{二、VSEPR 理论 ------ 猜形状}{7}{subsection*.8}%
\contentsline {subsubsection}{2.1 核心思想}{8}{subsubsection*.9}%
\contentsline {subsubsection}{2.2 AXₙEₘ 模型}{8}{subsubsection*.10}%
\contentsline {subsubsection}{2.3 关键规则}{10}{subsubsection*.11}%
\contentsline {subsection}{三、杂化轨道理论 ------ 解释为什么}{11}{subsection*.12}%
\contentsline {subsubsection}{3.1 杂化类型与几何构型}{12}{subsubsection*.13}%
\contentsline {subsubsection}{3.2 等性杂化 vs 不等性杂化}{13}{subsubsection*.14}%
\contentsline {subsubsection}{3.3 操作口诀}{14}{subsubsection*.15}%
\contentsline {subsection}{四、离域π键 ------ 超越定域键}{14}{subsection*.16}%
\contentsline {subsubsection}{4.1 形成条件}{15}{subsubsection*.17}%
\contentsline {subsubsection}{4.2 πₙᵐ 表示法}{15}{subsubsection*.18}%
\contentsline {subsubsection}{4.3 常见实例}{16}{subsubsection*.19}%
\contentsline {subsubsection}{4.4 d-pπ 键现象（点到为止）}{17}{subsubsection*.20}%
\contentsline {subsection}{五、等电子体 ------ 迁移预测的利器}{17}{subsection*.21}%
\contentsline {subsubsection}{5.1 定义}{17}{subsubsection*.22}%
\contentsline {subsubsection}{5.2 常用等电子体序列}{18}{subsubsection*.23}%
\contentsline {subsection}{六、分子轨道（MO）理论 ------ 最完整的画像}{18}{subsection*.24}%
\contentsline {subsubsection}{6.1 为什么需要 MO 理论？}{18}{subsubsection*.25}%
\contentsline {subsubsection}{6.2 基本概念}{19}{subsubsection*.26}%
\contentsline {subsubsection}{6.3 第二周期双原子分子 MO 能级图}{20}{subsubsection*.27}%
\contentsline {subsubsection}{6.4 典型分子的 MO 电子排布}{22}{subsubsection*.28}%
\contentsline {subsection}{七、分子间作用力 ------ 从分子到聚集态}{23}{subsection*.29}%
\contentsline {subsubsection}{7.1 分子间力概述}{23}{subsubsection*.30}%
\contentsline {subsubsection}{7.2 氢键}{24}{subsubsection*.31}%
\contentsline {subsection}{八、典型例题}{25}{subsection*.32}%
\contentsline {subsubsection}{例1 Lewis 结构 + 形式电荷 ⭐⭐}{25}{subsubsection*.33}%
\contentsline {subsubsection}{例2 VSEPR + 杂化 + 反常构型 ⭐⭐⭐}{26}{subsubsection*.34}%
\contentsline {subsubsection}{例3 MO + 键级 + 磁性判断 ⭐⭐⭐}{26}{subsubsection*.35}%
\contentsline {subsubsection}{例4 分子间力 + 氢键 ⭐⭐}{27}{subsubsection*.36}%
\contentsline {subsubsection}{例5 SO\textsubscript {2} 的结构综合推断 ⭐⭐⭐⭐}{27}{subsubsection*.37}%
\contentsline {subsubsection}{例6 异核双原子分子 CO 的 MO 分析 ⭐⭐⭐⭐}{28}{subsubsection*.38}%
\contentsline {subsubsection}{例7 综合：未知物种的结构推断 ⭐⭐⭐⭐⭐}{29}{subsubsection*.39}%
\contentsline {subsection}{九、方法总结 · 结构预测工具链}{32}{subsection*.40}%
\contentsline {subsubsection}{9.1 分子结构预测流程图}{32}{subsubsection*.41}%
\contentsline {subsubsection}{9.2 核心速查表}{33}{subsubsection*.42}%
\contentsline {subsection}{十、练习题}{33}{subsection*.43}%
\contentsline {subsubsection}{10.1 基础巩固}{33}{subsubsection*.44}%
\contentsline {subsubsection}{10.2 提高训练}{33}{subsubsection*.45}%
\contentsline {subsubsection}{10.3 挑战题}{34}{subsubsection*.46}%
\contentsline {subsection}{参考答案与提示}{34}{subsection*.47}%
\contentsline {subsubsection}{课堂练习参考答案}{34}{subsubsection*.48}%
\contentsline {subsubsection}{10.1 基础巩固}{36}{subsubsection*.49}%
\contentsline {subsubsection}{10.2 提高训练}{36}{subsubsection*.50}%
\contentsline {subsubsection}{10.3 挑战题}{36}{subsubsection*.51}%
\contentsline {subsection}{延伸阅读}{37}{subsection*.52}%
