\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{61.28316pt}\LT@entry 
    {3}{128.66544pt}\LT@entry 
    {3}{119.53027pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}电化学基础}{1}{section.1}\protected@file@percent }
\newlabel{ux7535ux5316ux5b66ux57faux7840}{{1}{1}{电化学基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要电化学}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux7535ux5316ux5b66}{{1}{1}{一、为什么需要电化学}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{二、原电池与电动势}{1}{subsection*.3}\protected@file@percent }
\newlabel{ux4e8cux539fux7535ux6c60ux4e0eux7535ux52a8ux52bf}{{1}{1}{二、原电池与电动势}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 原电池的基本结构}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux539fux7535ux6c60ux7684ux57faux672cux7ed3ux6784}{{1}{1}{2.1 原电池的基本结构}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@iii {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 电池符号表示}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux7535ux6c60ux7b26ux53f7ux8868ux793a}{{1}{2}{2.2 电池符号表示}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 四种常见电极类型}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{ux56dbux79cdux5e38ux89c1ux7535ux6781ux7c7bux578b}{{1}{2}{2.3 四种常见电极类型}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 电动势 E}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{ux7535ux52a8ux52bf-e}{{1}{2}{2.4 电动势 E}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{三、标准电极电势}{2}{subsection*.8}\protected@file@percent }
\newlabel{ux4e09ux6807ux51c6ux7535ux6781ux7535ux52bf}{{1}{2}{三、标准电极电势}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 标准氢电极(SHE)}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{ux6807ux51c6ux6c22ux7535ux6781she}{{1}{2}{3.1 标准氢电极(SHE)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 标准电极电势表的使用}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{ux6807ux51c6ux7535ux6781ux7535ux52bfux8868ux7684ux4f7fux7528}{{1}{2}{3.2 标准电极电势表的使用}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{四、Nernst 方程}{3}{subsection*.11}\protected@file@percent }
\newlabel{ux56dbnernst-ux65b9ux7a0b}{{1}{3}{四、Nernst 方程}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 完整推导链}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{ux5b8cux6574ux63a8ux5bfcux94fe}{{1}{3}{4.1 完整推导链}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Nernst 方程的典型应用}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{nernst-ux65b9ux7a0bux7684ux5178ux578bux5e94ux7528}{{1}{3}{4.2 Nernst 方程的典型应用}{subsubsection*.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.98874pt}\LT@entry 
    {3}{22.20956pt}\LT@entry 
    {3}{112.99998pt}}
\@writefile{toc}{\contentsline {subsection}{五、\(\Delta ^{\circ }\) = −nF\(^{\circ }\) 与 \(\Delta ^{\circ }\) = −RT ln \(K^{\circ }\) 的统一}{5}{subsection*.14}\protected@file@percent }
\newlabel{ux4e94delta-1circ-nf1circ-ux4e0e-delta-1circ-rt-ln-kcirc-ux7684ux7edfux4e00}{{1}{5}{\texorpdfstring {五、\(\Delta \1^{\circ }\) = −nF\(\1^{\circ }\) 与 \(\Delta \1^{\circ }\) = −RT ln \(K^{\circ }\) 的统一}{五、\textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} = −nF\textbackslash 1\^{}\{\textbackslash circ\} 与 \textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} = −RT ln K\^{}\{\textbackslash circ\} 的统一}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 三个核心桥梁公式}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{ux4e09ux4e2aux6838ux5fc3ux6865ux6881ux516cux5f0f}{{1}{5}{5.1 三个核心桥梁公式}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 示例：从 \(E^{\circ }\) 计算 \(K^{\circ }\)}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{ux793aux4f8bux4ece-ecirc-ux8ba1ux7b97-kcirc}{{1}{5}{\texorpdfstring {5.2 示例：从 \(E^{\circ }\) 计算 \(K^{\circ }\)}{5.2 示例：从 E\^{}\{\textbackslash circ\} 计算 K\^{}\{\textbackslash circ\}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 从 \(E^{\circ }\) 计算 \(K_{}\)}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{ux4ece-ecirc-ux8ba1ux7b97-k_1}{{1}{5}{\texorpdfstring {5.3 从 \(E^{\circ }\) 计算 \(K_{\1}\)}{5.3 从 E\^{}\{\textbackslash circ\} 计算 K\_\{\textbackslash 1\}}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{六、Latimer 图与元素电势图}{6}{subsection*.18}\protected@file@percent }
\newlabel{ux516dlatimer-ux56feux4e0eux5143ux7d20ux7535ux52bfux56fe}{{1}{6}{六、Latimer 图与元素电势图}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Latimer 图}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{latimer-ux56fe}{{1}{6}{6.1 Latimer 图}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 从 Latimer 图计算非相邻物种的 \(E^{\circ }\)}{6}{subsubsection*.20}\protected@file@percent }
\newlabel{ux4ece-latimer-ux56feux8ba1ux7b97ux975eux76f8ux90bbux7269ux79cdux7684-ecirc}{{1}{6}{\texorpdfstring {6.2 从 Latimer 图计算非相邻物种的 \(E^{\circ }\)}{6.2 从 Latimer 图计算非相邻物种的 E\^{}\{\textbackslash circ\}}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 歧化反应的判断}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{ux6b67ux5316ux53cdux5e94ux7684ux5224ux65ad}{{1}{6}{6.3 歧化反应的判断}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{七、电化学腐蚀与防腐}{6}{subsection*.22}\protected@file@percent }
\newlabel{ux4e03ux7535ux5316ux5b66ux8150ux8680ux4e0eux9632ux8150}{{1}{6}{七、电化学腐蚀与防腐}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 电化学腐蚀的类型}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{ux7535ux5316ux5b66ux8150ux8680ux7684ux7c7bux578b}{{1}{6}{7.1 电化学腐蚀的类型}{subsubsection*.23}{}}
\gdef \LT@v {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@vi {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{138.39998pt}\LT@entry 
    {3}{114.21544pt}}
\gdef \LT@vii {\LT@entry 
    {1}{73.47214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{94.46184pt}\LT@entry 
    {1}{73.47214pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 防腐方法}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{ux9632ux8150ux65b9ux6cd5}{{1}{7}{7.2 防腐方法}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{八、化学电源简介}{7}{subsection*.25}\protected@file@percent }
\newlabel{ux516bux5316ux5b66ux7535ux6e90ux7b80ux4ecb}{{1}{7}{八、化学电源简介}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 常见化学电源}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5316ux5b66ux7535ux6e90}{{1}{7}{8.1 常见化学电源}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 铅蓄电池详解}{7}{subsubsection*.27}\protected@file@percent }
\newlabel{ux94c5ux84c4ux7535ux6c60ux8be6ux89e3}{{1}{7}{8.2 铅蓄电池详解}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 燃料电池}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{ux71c3ux6599ux7535ux6c60}{{1}{8}{8.3 燃料电池}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{九、典型例题}{8}{subsection*.29}\protected@file@percent }
\newlabel{ux4e5dux5178ux578bux4f8bux9898}{{1}{8}{九、典型例题}{subsection*.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结速查}{10}{subsection*.30}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3ux901fux67e5}{{1}{10}{十、本节总结速查}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{十一、三级练习题}{10}{subsection*.31}\protected@file@percent }
\newlabel{ux5341ux4e00ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{10}{十一、三级练习题}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{十二、练习题答案}{12}{subsection*.32}\protected@file@percent }
\newlabel{ux5341ux4e8cux7ec3ux4e60ux9898ux7b54ux6848}{{1}{12}{十二、练习题答案}{subsection*.32}{}}
\gdef \@abspage@last{15}
