\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}电化学基础}{3}{section.1}\protected@file@percent }
\newlabel{ux7535ux5316ux5b66ux57faux7840}{{1}{3}{电化学基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要电化学}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux7535ux5316ux5b66}{{1}{3}{一、为什么需要电化学}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{二、原电池与电动势}{3}{subsection*.4}\protected@file@percent }
\newlabel{ux4e8cux539fux7535ux6c60ux4e0eux7535ux52a8ux52bf}{{1}{3}{二、原电池与电动势}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 原电池的基本结构}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux539fux7535ux6c60ux7684ux57faux672cux7ed3ux6784}{{1}{3}{2.1 原电池的基本结构}{subsubsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.28316pt}\LT@entry 
    {3}{128.66544pt}\LT@entry 
    {3}{123.17659pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 电池符号表示}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux7535ux6c60ux7b26ux53f7ux8868ux793a}{{1}{4}{2.2 电池符号表示}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 四种常见电极类型}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{ux56dbux79cdux5e38ux89c1ux7535ux6781ux7c7bux578b}{{1}{4}{2.3 四种常见电极类型}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 电动势 E}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{ux7535ux52a8ux52bf-e}{{1}{4}{2.4 电动势 E}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{三、标准电极电势}{4}{subsection*.9}\protected@file@percent }
\newlabel{ux4e09ux6807ux51c6ux7535ux6781ux7535ux52bf}{{1}{4}{三、标准电极电势}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 标准氢电极(SHE)}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{ux6807ux51c6ux6c22ux7535ux6781she}{{1}{4}{3.1 标准氢电极(SHE)}{subsubsection*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 标准电极电势表的使用}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{ux6807ux51c6ux7535ux6781ux7535ux52bfux8868ux7684ux4f7fux7528}{{1}{5}{3.2 标准电极电势表的使用}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{四、Nernst 方程}{5}{subsection*.12}\protected@file@percent }
\newlabel{ux56dbnernst-ux65b9ux7a0b}{{1}{5}{四、Nernst 方程}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 完整推导链}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{ux5b8cux6574ux63a8ux5bfcux94fe}{{1}{5}{4.1 完整推导链}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Nernst 方程的典型应用}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{nernst-ux65b9ux7a0bux7684ux5178ux578bux5e94ux7528}{{1}{6}{4.2 Nernst 方程的典型应用}{subsubsection*.14}{}}
\newlabel{ux6d53ux5ea6ux5bf9ux7535ux6781ux7535ux52bfux7684ux5f71ux54cd}{{1}{6}{(1) 浓度对电极电势的影响}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 浓度对电极电势的影响}{6}{paragraph*.15}\protected@file@percent }
\newlabel{ph-ux5bf9ux7535ux6781ux7535ux52bfux7684ux5f71ux54cd}{{1}{6}{(2) pH 对电极电势的影响}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) pH 对电极电势的影响}{6}{paragraph*.16}\protected@file@percent }
\newlabel{ux6c89ux6dc0ux5bf9ux7535ux6781ux7535ux52bfux7684ux5f71ux54cd}{{1}{6}{(3) 沉淀对电极电势的影响}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 沉淀对电极电势的影响}{6}{paragraph*.17}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux5bf9ux7535ux6781ux7535ux52bfux7684ux5f71ux54cd}{{1}{6}{(4) 配合物对电极电势的影响}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) 配合物对电极电势的影响}{6}{paragraph*.18}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.98874pt}\LT@entry 
    {3}{22.20956pt}\LT@entry 
    {3}{112.99998pt}}
\@writefile{toc}{\contentsline {subsection}{五、\(\Delta ^{\circ }\) = −nFE° 与 \(\Delta ^{\circ }\) = −RT ln \(K^{\circ }\) 的统一}{7}{subsection*.19}\protected@file@percent }
\newlabel{ux4e94delta-1circ-nfe-ux4e0e-delta-1circ-rt-ln-kcirc-ux7684ux7edfux4e00}{{1}{7}{\texorpdfstring {五、\(\Delta \1^{\circ }\) = −nFE° 与 \(\Delta \1^{\circ }\) = −RT ln \(K^{\circ }\) 的统一}{五、\textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} = −nFE° 与 \textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} = −RT ln K\^{}\{\textbackslash circ\} 的统一}}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 三个核心桥梁公式}{7}{subsubsection*.20}\protected@file@percent }
\newlabel{ux4e09ux4e2aux6838ux5fc3ux6865ux6881ux516cux5f0f}{{1}{7}{5.1 三个核心桥梁公式}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 示例：从 \(E^{\circ }\) 计算 \(K^{\circ }\)}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{ux793aux4f8bux4ece-ecirc-ux8ba1ux7b97-kcirc}{{1}{7}{\texorpdfstring {5.2 示例：从 \(E^{\circ }\) 计算 \(K^{\circ }\)}{5.2 示例：从 E\^{}\{\textbackslash circ\} 计算 K\^{}\{\textbackslash circ\}}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 从 \(E^{\circ }\) 计算 \(K_{}\)}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{ux4ece-ecirc-ux8ba1ux7b97-k_1}{{1}{7}{\texorpdfstring {5.3 从 \(E^{\circ }\) 计算 \(K_{\1}\)}{5.3 从 E\^{}\{\textbackslash circ\} 计算 K\_\{\textbackslash 1\}}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{六、Latimer 图与元素电势图}{8}{subsection*.23}\protected@file@percent }
\newlabel{ux516dlatimer-ux56feux4e0eux5143ux7d20ux7535ux52bfux56fe}{{1}{8}{六、Latimer 图与元素电势图}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Latimer 图}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{latimer-ux56fe}{{1}{8}{6.1 Latimer 图}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 从 Latimer 图计算非相邻物种的 \(E^{\circ }\)}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{ux4ece-latimer-ux56feux8ba1ux7b97ux975eux76f8ux90bbux7269ux79cdux7684-ecirc}{{1}{8}{\texorpdfstring {6.2 从 Latimer 图计算非相邻物种的 \(E^{\circ }\)}{6.2 从 Latimer 图计算非相邻物种的 E\^{}\{\textbackslash circ\}}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 歧化反应的判断}{8}{subsubsection*.26}\protected@file@percent }
\newlabel{ux6b67ux5316ux53cdux5e94ux7684ux5224ux65ad}{{1}{8}{6.3 歧化反应的判断}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{七、电化学腐蚀与防腐}{8}{subsection*.27}\protected@file@percent }
\newlabel{ux4e03ux7535ux5316ux5b66ux8150ux8680ux4e0eux9632ux8150}{{1}{8}{七、电化学腐蚀与防腐}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 电化学腐蚀的类型}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{ux7535ux5316ux5b66ux8150ux8680ux7684ux7c7bux578b}{{1}{8}{7.1 电化学腐蚀的类型}{subsubsection*.28}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{67.225pt}\LT@entry 
    {3}{156.7433pt}}
\gdef \LT@vi {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{138.39998pt}\LT@entry 
    {3}{114.21544pt}}
\gdef \LT@vii {\LT@entry 
    {1}{73.47214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{76.97214pt}\LT@entry 
    {1}{94.46184pt}\LT@entry 
    {1}{73.47214pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 防腐方法}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{ux9632ux8150ux65b9ux6cd5}{{1}{9}{7.2 防腐方法}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{八、化学电源简介}{9}{subsection*.30}\protected@file@percent }
\newlabel{ux516bux5316ux5b66ux7535ux6e90ux7b80ux4ecb}{{1}{9}{八、化学电源简介}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 常见化学电源}{9}{subsubsection*.31}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5316ux5b66ux7535ux6e90}{{1}{9}{8.1 常见化学电源}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 铅蓄电池详解}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{ux94c5ux84c4ux7535ux6c60ux8be6ux89e3}{{1}{9}{8.2 铅蓄电池详解}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 燃料电池}{10}{subsubsection*.33}\protected@file@percent }
\newlabel{ux71c3ux6599ux7535ux6c60}{{1}{10}{8.3 燃料电池}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{九、典型例题}{10}{subsection*.34}\protected@file@percent }
\newlabel{ux4e5dux5178ux578bux4f8bux9898}{{1}{10}{九、典型例题}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结速查}{11}{subsection*.35}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3ux901fux67e5}{{1}{11}{十、本节总结速查}{subsection*.35}{}}
\gdef \LT@viii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{十一、三级练习题}{12}{subsection*.36}\protected@file@percent }
\newlabel{ux5341ux4e00ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{12}{十一、三级练习题}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{十二、练习题答案}{14}{subsection*.37}\protected@file@percent }
\newlabel{ux5341ux4e8cux7ec3ux4e60ux9898ux7b54ux6848}{{1}{14}{十二、练习题答案}{subsection*.37}{}}
\gdef \@abspage@last{17}
