\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}热力学初步}{3}{section.1}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux521dux6b65}{{1}{3}{热力学初步}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要热力学}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux70edux529bux5b66}{{1}{3}{一、为什么需要热力学}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{二、量热与反应热}{3}{subsection*.4}\protected@file@percent }
\newlabel{ux4e8cux91cfux70edux4e0eux53cdux5e94ux70ed}{{1}{3}{二、量热与反应热}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 保温杯式量热计}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux4fddux6e29ux676fux5f0fux91cfux70edux8ba1}{{1}{3}{2.1 保温杯式量热计}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 弹式量热计}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5f39ux5f0fux91cfux70edux8ba1}{{1}{4}{2.2 弹式量热计}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{三、内能与焓}{4}{subsection*.7}\protected@file@percent }
\newlabel{ux4e09ux5185ux80fdux4e0eux7113}{{1}{4}{三、内能与焓}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 热力学能(内能)U}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux80fdux5185ux80fdu}{{1}{4}{3.1 热力学能(内能)U}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 热力学第一定律}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux7b2cux4e00ux5b9aux5f8b}{{1}{4}{3.2 热力学第一定律}{subsubsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.35pt}\LT@entry 
    {3}{83.65pt}\LT@entry 
    {3}{80.15pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 焓 H}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{ux7113-h}{{1}{5}{3.3 焓 H}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 ΔU 与 ΔH 的关系}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{ux3b4u-ux4e0e-ux3b4h-ux7684ux5173ux7cfb}{{1}{5}{3.4 ΔU 与 ΔH 的关系}{subsubsection*.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{四、热化学方程式与盖斯定律}{6}{subsection*.12}\protected@file@percent }
\newlabel{ux56dbux70edux5316ux5b66ux65b9ux7a0bux5f0fux4e0eux76d6ux65afux5b9aux5f8b}{{1}{6}{四、热化学方程式与盖斯定律}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 热化学方程式}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{ux70edux5316ux5b66ux65b9ux7a0bux5f0f}{{1}{6}{4.1 热化学方程式}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 盖斯定律}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{ux76d6ux65afux5b9aux5f8b}{{1}{6}{4.2 盖斯定律}{subsubsection*.14}{}}
\gdef \LT@iii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{127.44998pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{136.11543pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 三种焓变计算方法}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{ux4e09ux79cdux7113ux53d8ux8ba1ux7b97ux65b9ux6cd5}{{1}{7}{4.3 三种焓变计算方法}{subsubsection*.15}{}}
\newlabel{ux6807ux51c6ux751fux6210ux7113-ux3b4fh-ux6cd5ux6700ux5e38ux7528}{{1}{7}{(1) 标准生成焓 ΔfH° 法(最常用)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 标准生成焓 ΔfH° 法(最常用)}{7}{paragraph*.16}\protected@file@percent }
\newlabel{ux6807ux51c6ux71c3ux70e7ux7113-ux3b4ch-ux6cd5}{{1}{7}{(2) 标准燃烧焓 ΔcH° 法}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 标准燃烧焓 ΔcH° 法}{7}{paragraph*.17}\protected@file@percent }
\newlabel{ux952eux7113-ux3b4bh-ux6cd5ux4f30ux7b97ux7528}{{1}{7}{(3) 键焓 ΔbH° 法(估算用)}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 键焓 ΔbH° 法(估算用)}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4 Born-Haber 循环}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{born-haber-ux5faaux73af}{{1}{7}{4.4 Born-Haber 循环}{subsubsection*.19}{}}
\gdef \LT@iv {\LT@entry 
    {3}{85.625pt}\LT@entry 
    {3}{49.58455pt}\LT@entry 
    {3}{102.04999pt}}
\@writefile{toc}{\contentsline {subsection}{五、熵与热力学第二定律}{8}{subsection*.20}\protected@file@percent }
\newlabel{ux4e94ux71b5ux4e0eux70edux529bux5b66ux7b2cux4e8cux5b9aux5f8b}{{1}{8}{五、熵与热力学第二定律}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 为什么需要熵}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux9700ux8981ux71b5}{{1}{8}{5.1 为什么需要熵}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 熵 S 的定义}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{ux71b5-s-ux7684ux5b9aux4e49}{{1}{8}{5.2 熵 S 的定义}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 定性判断 ΔS 符号(六条经验规则)}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{ux5b9aux6027ux5224ux65ad-ux3b4s-ux7b26ux53f7ux516dux6761ux7ecfux9a8cux89c4ux5219}{{1}{8}{5.3 定性判断 ΔS 符号(六条经验规则)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{六、Gibbs 自由能与反应方向}{8}{subsection*.24}\protected@file@percent }
\newlabel{ux516dgibbs-ux81eaux7531ux80fdux4e0eux53cdux5e94ux65b9ux5411}{{1}{8}{六、Gibbs 自由能与反应方向}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Gibbs 自由能 G}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{gibbs-ux81eaux7531ux80fd-g}{{1}{8}{6.1 Gibbs 自由能 G}{subsubsection*.25}{}}
\gdef \LT@v {\LT@entry 
    {3}{41.30937pt}\LT@entry 
    {3}{114.21544pt}}
\gdef \LT@vi {\LT@entry 
    {1}{66.7972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{54.10492pt}}
\gdef \LT@vii {\LT@entry 
    {1}{167.16527pt}\LT@entry 
    {1}{170.66527pt}\LT@entry 
    {1}{134.4434pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 四类反应的自发性}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{ux56dbux7c7bux53cdux5e94ux7684ux81eaux53d1ux6027}{{1}{9}{6.2 四类反应的自发性}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 \(\Delta ^{\circ }\) 与化学平衡常数}{9}{subsubsection*.27}\protected@file@percent }
\newlabel{delta-1circ-ux4e0eux5316ux5b66ux5e73ux8861ux5e38ux6570}{{1}{9}{\texorpdfstring {6.3 \(\Delta \1^{\circ }\) 与化学平衡常数}{6.3 \textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} 与化学平衡常数}}{subsubsection*.27}{}}
\gdef \LT@viii {\LT@entry 
    {3}{50.88731pt}\LT@entry 
    {1}{78.48158pt}\LT@entry 
    {1}{94.70775pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 \(\Delta ^{\circ }\) 与标准电动势 \(E^{\circ }\)}{10}{subsubsection*.28}\protected@file@percent }
\newlabel{delta-1circ-ux4e0eux6807ux51c6ux7535ux52a8ux52bf-ecirc}{{1}{10}{\texorpdfstring {6.4 \(\Delta \1^{\circ }\) 与标准电动势 \(E^{\circ }\)}{6.4 \textbackslash Delta \textbackslash 1\^{}\{\textbackslash circ\} 与标准电动势 E\^{}\{\textbackslash circ\}}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{七、典型例题}{10}{subsection*.29}\protected@file@percent }
\newlabel{ux4e03ux5178ux578bux4f8bux9898}{{1}{10}{七、典型例题}{subsection*.29}{}}
\gdef \LT@ix {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{八、知识网络与方法论}{11}{subsection*.30}\protected@file@percent }
\newlabel{ux516bux77e5ux8bc6ux7f51ux7edcux4e0eux65b9ux6cd5ux8bba}{{1}{11}{八、知识网络与方法论}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 热力学函数关系总图}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux51fdux6570ux5173ux7cfbux603bux56fe}{{1}{11}{8.1 热力学函数关系总图}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 热化学计算三步法}{11}{subsubsection*.32}\protected@file@percent }
\newlabel{ux70edux5316ux5b66ux8ba1ux7b97ux4e09ux6b65ux6cd5}{{1}{11}{8.2 热化学计算三步法}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 反应自发性判断流程}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{ux53cdux5e94ux81eaux53d1ux6027ux5224ux65adux6d41ux7a0b}{{1}{11}{8.3 反应自发性判断流程}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{九、本节总结速查}{11}{subsection*.34}\protected@file@percent }
\newlabel{ux4e5dux672cux8282ux603bux7ed3ux901fux67e5}{{1}{11}{九、本节总结速查}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{十、三级练习题}{12}{subsection*.35}\protected@file@percent }
\newlabel{ux5341ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{12}{十、三级练习题}{subsection*.35}{}}
\gdef \LT@x {\LT@entry 
    {3}{129.62874pt}\LT@entry 
    {1}{67.52464pt}}
\gdef \LT@xi {\LT@entry 
    {3}{140.03123pt}\LT@entry 
    {1}{67.52464pt}}
\gdef \LT@xii {\LT@entry 
    {3}{45.60512pt}\LT@entry 
    {1}{78.48158pt}\LT@entry 
    {1}{94.70775pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{63.77975pt}\LT@entry 
    {1}{78.48158pt}\LT@entry 
    {1}{94.70775pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.29082pt}\LT@entry 
    {1}{78.48158pt}\LT@entry 
    {1}{94.70775pt}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题答案}{15}{subsection*.36}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898ux7b54ux6848}{{1}{15}{十一、练习题答案}{subsection*.36}{}}
\gdef \@abspage@last{16}
