\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学生讲义：配位化合物基础(超级充实版·自学完整)}{1}{section.1}\protected@file@percent }
\newlabel{ux5b66ux751fux8bb2ux4e49ux914dux4f4dux5316ux5408ux7269ux57faux7840ux8d85ux7ea7ux5145ux5b9eux7248ux81eaux5b66ux5b8cux6574}{{1}{1}{学生讲义：配位化合物基础(超级充实版·自学完整)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、核心概念}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux6838ux5fc3ux6982ux5ff5}{{1}{1}{一、核心概念}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 配位键不是''特殊键''---它是 Lewis 酸碱对的自然延伸}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux914dux4f4dux952eux4e0dux662fux7279ux6b8aux952eux5b83ux662f-lewis-ux9178ux78b1ux5bf9ux7684ux81eaux7136ux5ef6ux4f38}{{1}{1}{1.1 配位键不是''特殊键''---它是 Lewis 酸碱对的自然延伸}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 配合物的组成}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux7ec4ux6210}{{1}{1}{1.2 配合物的组成}{subsubsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 常见中心离子与配体}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux5e38ux89c1ux4e2dux5fc3ux79bbux5b50ux4e0eux914dux4f53}{{1}{2}{1.3 常见中心离子与配体}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{179.76727pt}}
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 配位数}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ux914dux4f4dux6570}{{1}{3}{1.4 配位数}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 配合物的命名---``名称''双向翻译}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux547dux540dux540dux79f0ux53ccux5411ux7ffbux8bd1}{{1}{3}{\texorpdfstring {1.5 配合物的命名---``名称\双箭化学式 ''双向翻译}{1.5 配合物的命名---``名称''双向翻译}}{subsubsection*.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{二、规律与方法}{4}{subsection*.8}\protected@file@percent }
\newlabel{ux4e8cux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{4}{二、规律与方法}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 价键理论(VB Theory)---从杂化轨道看配合物构型}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{ux4ef7ux952eux7406ux8bbavb-theoryux4eceux6742ux5316ux8f68ux9053ux770bux914dux5408ux7269ux6784ux578b}{{1}{4}{2.1 价键理论(VB Theory)---从杂化轨道看配合物构型}{subsubsection*.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{103.78171pt}}
\gdef \LT@vi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@vii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 EAN 18 电子规则---金属有机配合物的''八隅体''}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{ean-18-ux7535ux5b50ux89c4ux5219ux91d1ux5c5eux6709ux673aux914dux5408ux7269ux7684ux516bux9685ux4f53}{{1}{6}{2.2 EAN 18 电子规则---金属有机配合物的''八隅体''}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 晶体场理论(CFT)---为什么配合物有颜色和磁性？}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{ux6676ux4f53ux573aux7406ux8bbacftux4e3aux4ec0ux4e48ux914dux5408ux7269ux6709ux989cux8272ux548cux78c1ux6027}{{1}{7}{2.3 晶体场理论(CFT)---为什么配合物有颜色和磁性？}{subsubsection*.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{101.99974pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{122.28583pt}}
\gdef \LT@ix {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{101.99974pt}\LT@entry 
    {1}{122.28583pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 八面体晶体场中的 d 轨道分裂 — 自由离子 d 轨道在八面体场中分裂为高能的 $e_g$ 和低能的 $t_{2g}$，重心保持不变(Weller 图 20.2)}}{8}{figure.caption.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{100.09749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{84.2685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\gdef \LT@xi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d 络合物在弱场与强场中的电子排布 — 弱场时为高自旋，强场时为低自旋；同样的比较思路可类推到八面体 3d 的 $d^4 \sim d^7$(Weller 图 20.5)}}{10}{figure.caption.13}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{84.48912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{68.26727pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d-d 跃迁示意图 — 电子从 tg 激发到 $e_g$，吸收特定波长可见光}}{12}{figure.caption.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{138.00761pt}\LT@entry 
    {1}{141.50761pt}\LT@entry 
    {1}{138.00761pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Ti(HO)] 的 d-d 跃迁吸收光谱 — d 体系在约 490 nm 处有一个吸收峰，配合物呈紫红色(普通化学原理第4版 图 14.7)}}{13}{figure.caption.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{138.00761pt}\LT@entry 
    {1}{141.50761pt}\LT@entry 
    {1}{138.00761pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 配合物的异构现象}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux5f02ux6784ux73b0ux8c61}{{1}{14}{2.4 配合物的异构现象}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $[\mathrm  {Pt(NH_3)_2Cl_2}]$ 的顺式与反式异构体 — 左为顺式 cis，右为反式 trans(普通化学原理第4版 图 15.5)}}{14}{figure.caption.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 配合反应(配体取代)}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{ux914dux5408ux53cdux5e94ux914dux4f53ux53d6ux4ee3}{{1}{16}{2.5 配合反应(配体取代)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 常见误区与认知陷阱}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533aux4e0eux8ba4ux77e5ux9677ux9631}{{1}{16}{2.6 常见误区与认知陷阱}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{三、典型例题}{16}{subsection*.20}\protected@file@percent }
\newlabel{ux4e09ux5178ux578bux4f8bux9898}{{1}{16}{三、典型例题}{subsection*.20}{}}
\gdef \LT@xix {\LT@entry 
    {1}{77.56847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\gdef \LT@xx {\LT@entry 
    {1}{77.56847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsection}{四、拓展与联系}{18}{subsection*.21}\protected@file@percent }
\newlabel{ux56dbux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{18}{四、拓展与联系}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 与竞赛真题的对接}{18}{subsubsection*.22}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{18}{4.1 与竞赛真题的对接}{subsubsection*.22}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 跨专题联系}{19}{subsubsection*.23}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{19}{4.2 跨专题联系}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 深化方向(后续轮次展开)}{19}{subsubsection*.24}\protected@file@percent }
\newlabel{ux6df1ux5316ux65b9ux5411ux540eux7eedux8f6eux6b21ux5c55ux5f00}{{1}{19}{4.3 深化方向(后续轮次展开)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{五、方法总结}{19}{subsection*.25}\protected@file@percent }
\newlabel{ux4e94ux65b9ux6cd5ux603bux7ed3}{{1}{19}{五、方法总结}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 配合物分析四步法}{19}{subsubsection*.26}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux5206ux6790ux56dbux6b65ux6cd5}{{1}{19}{5.1 配合物分析四步法}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 核心速查表}{19}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{19}{5.2 核心速查表}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 高/低自旋判断流程图}{20}{subsubsection*.28}\protected@file@percent }
\newlabel{ux9ad8ux4f4eux81eaux65cbux5224ux65adux6d41ux7a0bux56fe}{{1}{20}{5.3 高/低自旋判断流程图}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{六、练习题}{20}{subsection*.29}\protected@file@percent }
\newlabel{ux516dux7ec3ux4e60ux9898}{{1}{20}{六、练习题}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{七、参考答案与提示}{23}{subsection*.30}\protected@file@percent }
\newlabel{ux4e03ux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{23}{七、参考答案与提示}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{八、延伸阅读}{24}{subsection*.31}\protected@file@percent }
\newlabel{ux516bux5ef6ux4f38ux9605ux8bfb}{{1}{24}{八、延伸阅读}{subsection*.31}{}}
\gdef \@abspage@last{24}
