\contentsline {section}{\numberline {1}元素周期表与元素周期律：超级充实版}{2}{section.1}%
\contentsline {subsection}{学习目标}{2}{subsection*.2}%
\contentsline {subsection}{一、元素周期表的结构}{2}{subsection*.3}%
\contentsline {subsubsection}{1.1 周期---能级组的划分}{2}{subsubsection*.4}%
\contentsline {subsubsection}{1.2 族---价电子数决定族属}{3}{subsubsection*.5}%
\contentsline {subsubsection}{1.3 元素分区---价电子构型决定分区}{4}{subsubsection*.6}%
\contentsline {subsection}{二、元素周期律}{5}{subsection*.7}%
\contentsline {subsubsection}{2.1 原子半径}{5}{subsubsection*.8}%
\contentsline {subsubsection}{2.2 电离能}{7}{subsubsection*.9}%
\contentsline {subsubsection}{2.3 电子亲和能}{9}{subsubsection*.10}%
\contentsline {subsubsection}{2.4 电负性}{10}{subsubsection*.11}%
\contentsline {subsubsection}{2.5 四大参数趋势总表}{11}{subsubsection*.12}%
\contentsline {subsection}{三、周期反常现象}{11}{subsection*.13}%
\contentsline {subsubsection}{3.1 对角规则}{12}{subsubsection*.14}%
\contentsline {subsubsection}{3.2 第四周期非金属元素最高价态不稳定性}{13}{subsubsection*.15}%
\contentsline {subsubsection}{3.3 惰性电子对效应与相对论效应}{13}{subsubsection*.16}%
\contentsline {subsubsection}{3.4 氢的特殊性}{14}{subsubsection*.17}%
\contentsline {subsubsection}{3.5 常见误区}{14}{subsubsection*.18}%
\contentsline {subsubsection}{3.6 次级周期性---过渡金属的''副作用''}{15}{subsubsection*.19}%
\contentsline {subsection}{四、典型例题}{15}{subsection*.20}%
\contentsline {subsection}{五、本节总结 · 速查}{16}{subsection*.21}%
\contentsline {subsection}{六、练习题}{17}{subsection*.22}%
\contentsline {subsection}{七、参考答案与提示}{18}{subsection*.23}%
\contentsline {subsection}{八、延伸阅读}{20}{subsection*.24}%
