\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}晶体结构基础}{2}{section.1}\protected@file@percent }
\newlabel{ux6676ux4f53ux7ed3ux6784ux57faux7840}{{1}{2}{晶体结构基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{2}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{2}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体学基础}{2}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux5b66ux57faux7840}{{1}{2}{一、晶体学基础}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 什么是晶体？---从宏观现象到微观本质}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux6676ux4f53ux4eceux5b8fux89c2ux73b0ux8c61ux5230ux5faeux89c2ux672cux8d28}{{1}{2}{1.1 什么是晶体？---从宏观现象到微观本质}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) 一维直线点阵—等间距重复的几何点}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b) 二维平面点阵—平面上周期排列的点}}{2}{figure.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (c) 三维空间点阵与晶胞—加粗平行六面体为晶胞}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 七大晶系---晶体分类的''骨架''}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux6676ux4f53ux5206ux7c7bux7684ux9aa8ux67b6}{{1}{3}{1.2 七大晶系---晶体分类的''骨架''}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 石英晶体的不同晶形—面角恒等定律}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 14种布拉维格子}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{4}{1.3 14种布拉维格子}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 简单立方(P)}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) 体心立方(I)}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (c) 面心立方(F)}}{5}{figure.caption.12}\protected@file@percent }
