\contentsline {section}{\numberline {1}学生讲义：配位化合物基础（超级充实版·自学完整）}{3}{section.1}%
\contentsline {subsection}{学习目标}{3}{subsection*.2}%
\contentsline {subsection}{一、核心概念}{3}{subsection*.3}%
\contentsline {subsubsection}{1.1 配位键不是''特殊键''------它是 Lewis 酸碱对的自然延伸}{3}{subsubsection*.4}%
\contentsline {subsubsection}{1.2 配合物的组成}{3}{subsubsection*.5}%
\contentsline {subsubsection}{1.3 常见中心离子与配体}{4}{subsubsection*.6}%
\contentsline {paragraph}{中心离子}{4}{paragraph*.7}%
\contentsline {paragraph}{常见配体}{4}{paragraph*.8}%
\contentsline {subsubsection}{1.4 配位数}{5}{subsubsection*.9}%
\contentsline {subsubsection}{1.5 配合物的命名------``名称↔化学式''双向翻译}{5}{subsubsection*.10}%
\contentsline {paragraph}{命名顺序}{5}{paragraph*.11}%
\contentsline {paragraph}{配体顺序规则}{6}{paragraph*.12}%
\contentsline {paragraph}{配合物命名速查表}{6}{paragraph*.13}%
\contentsline {subsection}{二、规律与方法}{6}{subsection*.14}%
\contentsline {subsubsection}{2.1 价键理论（VB Theory）------从杂化轨道看配合物构型}{6}{subsubsection*.15}%
\contentsline {paragraph}{要点}{7}{paragraph*.16}%
\contentsline {paragraph}{杂化类型与空间构型}{7}{paragraph*.17}%
\contentsline {paragraph}{内轨型 vs 外轨型配合物}{7}{paragraph*.18}%
\contentsline {paragraph}{价键理论的局限性}{8}{paragraph*.19}%
\contentsline {subsubsection}{2.2 EAN 18 电子规则------金属有机配合物的''八隅体''}{8}{subsubsection*.20}%
\contentsline {paragraph}{电子计数方法}{8}{paragraph*.21}%
\contentsline {paragraph}{应用}{9}{paragraph*.22}%
\contentsline {subsubsection}{2.3 晶体场理论（CFT）------为什么配合物有颜色和磁性？}{9}{subsubsection*.23}%
\contentsline {paragraph}{基本要点}{10}{paragraph*.24}%
\contentsline {paragraph}{八面体场中的 d 轨道分裂}{10}{figure.1}%
\contentsline {paragraph}{其他配位场中的分裂}{12}{paragraph*.26}%
\contentsline {paragraph}{空白互动表：Oh/Td/D4h 分裂参数对比}{14}{paragraph*.27}%
\contentsline {paragraph}{高自旋 vs 低自旋}{14}{paragraph*.28}%
\contentsline {paragraph}{晶体场稳定化能（CFSE）}{17}{paragraph*.29}%
\contentsline {paragraph}{d¹-d¹⁰ CFSE 计算表（八面体场）}{18}{paragraph*.30}%
\contentsline {paragraph}{CFSE 的应用}{19}{paragraph*.31}%
\contentsline {subsubsection}{2.4 配合物的异构现象}{21}{subsubsection*.32}%
\contentsline {paragraph}{空白互动表：异构体分类对比}{21}{paragraph*.33}%
\contentsline {paragraph}{（1）结构异构（构造异构）}{22}{paragraph*.34}%
\contentsline {paragraph}{（2）几何异构（顺反异构 + fac/mer）}{23}{paragraph*.35}%
\contentsline {paragraph}{（3）光学异构（镜面异构/手性异构）}{23}{paragraph*.36}%
\contentsline {subsubsection}{2.5 常见误区与认知陷阱}{24}{subsubsection*.37}%
\contentsline {subsection}{三、典型例题}{24}{subsection*.38}%
\contentsline {subsubsection}{例 1 {[}配合物命名与组成{]} ⭐⭐}{24}{subsubsection*.39}%
\contentsline {subsubsection}{例 2 {[}内/外轨型+磁性判断{]} ⭐⭐⭐}{25}{subsubsection*.40}%
\contentsline {subsubsection}{例 3 {[}EAN 18 电子规则{]} ⭐⭐⭐}{25}{subsubsection*.41}%
\contentsline {subsubsection}{例 4 {[}CFSE 计算 + 高/低自旋判断{]} ⭐⭐⭐⭐}{25}{subsubsection*.42}%
\contentsline {subsubsection}{例 5 {[}异构体判断与枚举{]} ⭐⭐⭐⭐}{26}{subsubsection*.43}%
\contentsline {subsubsection}{例 6 {[}磁性 + 颜色 + 构型综合判断{]} ⭐⭐⭐⭐}{26}{subsubsection*.44}%
\contentsline {subsection}{四、拓展与联系}{26}{subsection*.45}%
\contentsline {subsubsection}{4.1 与竞赛真题的对接}{26}{subsubsection*.46}%
\contentsline {subsubsection}{4.2 跨专题联系}{26}{subsubsection*.47}%
\contentsline {subsubsection}{4.3 深化方向（后续轮次展开）}{27}{subsubsection*.48}%
\contentsline {subsection}{五、方法总结}{27}{subsection*.49}%
\contentsline {subsubsection}{5.1 配合物分析四步法}{27}{subsubsection*.50}%
\contentsline {subsubsection}{5.2 核心速查表}{27}{subsubsection*.51}%
\contentsline {subsubsection}{5.3 高/低自旋判断流程图}{28}{subsubsection*.52}%
\contentsline {subsection}{六、练习题}{28}{subsection*.53}%
\contentsline {subsubsection}{6.1 基础巩固（⭐）}{28}{subsubsection*.54}%
\contentsline {subsubsection}{6.2 提高训练（⭐⭐⭐）}{28}{subsubsection*.55}%
\contentsline {subsubsection}{6.3 挑战题（⭐⭐⭐⭐）}{29}{subsubsection*.56}%
\contentsline {subsection}{七、参考答案与提示}{29}{subsection*.57}%
\contentsline {subsection}{八、延伸阅读}{30}{subsection*.58}%
