\contentsline {section}{\numberline {1}第二讲：原子结构}{2}{section.1}%
\contentsline {subsection}{学习目标}{2}{subsection*.2}%
\contentsline {subsection}{一、原子结构模型的发展}{2}{subsection*.3}%
\contentsline {subsubsection}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{2}{subsubsection*.4}%
\contentsline {subsubsection}{1.2 玻尔模型：旧量子论的巅峰与天花板}{3}{subsubsection*.5}%
\contentsline {subsubsection}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{5}{subsubsection*.6}%
\contentsline {subsection}{二、核外电子运动状态的描述}{7}{subsection*.7}%
\contentsline {subsubsection}{2.1 薛定谔方程与三个量子数的自然出现}{7}{subsubsection*.8}%
\contentsline {subsubsection}{2.2 四个量子数的详细解读}{8}{subsubsection*.9}%
\contentsline {subsubsection}{2.3 氢原子与多电子原子的能级}{11}{subsubsection*.10}%
\contentsline {subsection}{三、基态原子核外电子排布}{17}{subsection*.11}%
\contentsline {subsubsection}{3.1 电子排布三原则}{17}{subsubsection*.12}%
\contentsline {subsubsection}{3.2 电子排布的表示方法}{18}{subsubsection*.13}%
\contentsline {subsubsection}{3.3 常见元素基态电子排布}{18}{subsubsection*.14}%
\contentsline {subsubsection}{3.4 电子排布特例：半满/全满稳定化}{20}{subsubsection*.15}%
\contentsline {subsubsection}{3.5 离子电子排布}{21}{subsubsection*.16}%
\contentsline {subsubsection}{3.6 周期律四大趋势的图形化理解}{21}{subsubsection*.17}%
\contentsline {subsubsection}{3.7 从原子结构到化学性质：次级周期性}{22}{subsubsection*.18}%
\contentsline {subsection}{四、规律与方法}{23}{subsection*.19}%
\contentsline {subsubsection}{4.1 三类''顺序''的深度辨析}{23}{subsubsection*.20}%
\contentsline {subsubsection}{4.2 八大常见误区}{23}{subsubsection*.21}%
\contentsline {subsection}{五、典型例题}{24}{subsection*.22}%
\contentsline {subsection}{七、本节总结 · 速查}{25}{subsection*.23}%
\contentsline {subsection}{八、练习题}{25}{subsection*.24}%
\contentsline {subsection}{九、参考答案与提示}{28}{subsection*.25}%
\contentsline {subsection}{十、延伸阅读}{30}{subsection*.26}%
