\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分子结构基础}{1}{section.1}\protected@file@percent }
\newlabel{ux5206ux5b50ux7ed3ux6784ux57faux7840}{{1}{1}{分子结构基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、化学键基础 --- 原子为什么成键？键有哪些类型？}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux5316ux5b66ux952eux57faux7840-ux539fux5b50ux4e3aux4ec0ux4e48ux6210ux952eux952eux6709ux54eaux4e9bux7c7bux578b}{{1}{1}{一、化学键基础 --- 原子为什么成键？键有哪些类型？}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 为什么原子要成键？}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux539fux5b50ux8981ux6210ux952e}{{1}{1}{1.1 为什么原子要成键？}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 三大基本键型}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4e09ux5927ux57faux672cux952eux578b}{{1}{1}{1.2 三大基本键型}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 化学键类型连续谱—离子键、共价键、金属键之间存在渐变过渡关系}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共价键(左：非极性共价；中：极性共价 $\delta $···$\delta $；右：离子键 + −)}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 电负性 --- 判断键型的标尺}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{ux7535ux8d1fux6027-ux5224ux65adux952eux578bux7684ux6807ux5c3a}{{1}{2}{1.3 电负性 --- 判断键型的标尺}{subsubsection*.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{63.1337pt}\LT@entry 
    {3}{72.7pt}\LT@entry 
    {3}{106.5176pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电负性的周期表递变趋势}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 常见元素电负性(Pauling 标度)}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 共价键的本质 --- 轨道重叠}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{ux5171ux4ef7ux952eux7684ux672cux8d28-ux8f68ux9053ux91cdux53e0}{{1}{3}{1.4 共价键的本质 --- 轨道重叠}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H 分子的势能曲线—为什么存在最佳键长}}{4}{figure.caption.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 键(头对头重叠)与 键(肩并肩重叠)的形成方式}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 配位键 --- 特殊的共价键}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{ux914dux4f4dux952e-ux7279ux6b8aux7684ux5171ux4ef7ux952e}{{1}{5}{1.5 配位键 --- 特殊的共价键}{subsubsection*.13}{}}
\gdef \LT@v {\LT@entry 
    {3}{107.67828pt}\LT@entry 
    {3}{57.16515pt}\LT@entry 
    {3}{82.58089pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 给予/-反馈协同机制}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、Lewis 结构 --- 成键的语言}{6}{subsection*.15}\protected@file@percent }
\newlabel{ux4e8clewis-ux7ed3ux6784-ux6210ux952eux7684ux8bedux8a00}{{1}{6}{二、Lewis 结构 --- 成键的语言}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 为什么从 Lewis 结构开始？}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4ece-lewis-ux7ed3ux6784ux5f00ux59cb}{{1}{6}{2.1 为什么从 Lewis 结构开始？}{subsubsection*.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{96.04999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{81.06847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Lewis 结构书写 --- 五步法}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{lewis-ux7ed3ux6784ux4e66ux5199-ux4e94ux6b65ux6cd5}{{1}{7}{2.2 Lewis 结构书写 --- 五步法}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2b 键数公式 --- 画 Lewis 结构前的''秒算''工具}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{b-ux952eux6570ux516cux5f0f-ux753b-lewis-ux7ed3ux6784ux524dux7684ux79d2ux7b97ux5de5ux5177}{{1}{7}{2.2b 键数公式 --- 画 Lewis 结构前的''秒算''工具}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 形式电荷(Formal Charge)}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{ux5f62ux5f0fux7535ux8377formal-charge}{{1}{7}{2.3 形式电荷(Formal Charge)}{subsubsection*.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.35pt}\LT@entry 
    {3}{79.7275pt}\LT@entry 
    {3}{142.34598pt}}
\gdef \LT@ix {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{139.73106pt}\LT@entry 
    {1}{109.69724pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 共振结构}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{ux5171ux632fux7ed3ux6784}{{1}{8}{2.4 共振结构}{subsubsection*.20}{}}
\gdef \LT@x {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Lewis 结构式的局限性}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{lewis-ux7ed3ux6784ux5f0fux7684ux5c40ux9650ux6027}{{1}{9}{2.5 Lewis 结构式的局限性}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{三、VSEPR 理论 --- 猜形状}{9}{subsection*.22}\protected@file@percent }
\newlabel{ux4e09vsepr-ux7406ux8bba-ux731cux5f62ux72b6}{{1}{9}{三、VSEPR 理论 --- 猜形状}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 核心思想}{9}{subsubsection*.23}\protected@file@percent }
\newlabel{ux6838ux5fc3ux601dux60f3}{{1}{9}{3.1 核心思想}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 AXₙEₘ 模型}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{axux2099eux2098-ux6a21ux578b}{{1}{9}{3.2 AXₙEₘ 模型}{subsubsection*.24}{}}
\gdef \LT@xi {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{48.0625pt}\LT@entry 
    {3}{63.93541pt}}
\gdef \LT@xii {\LT@entry 
    {1}{68.6948pt}\LT@entry 
    {1}{72.1948pt}\LT@entry 
    {1}{72.1948pt}\LT@entry 
    {1}{72.1948pt}\LT@entry 
    {1}{72.1948pt}\LT@entry 
    {1}{59.15453pt}\LT@entry 
    {1}{55.65453pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VSEPR 常见构型汇总(AX-AX)}}{10}{figure.caption.25}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{35.3164pt}\LT@entry 
    {3}{74.21109pt}\LT@entry 
    {3}{106.76544pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 关键规则}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{ux5173ux952eux89c4ux5219}{{1}{11}{3.3 关键规则}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 分子极性判断 --- 三步法}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{ux5206ux5b50ux6781ux6027ux5224ux65ad-ux4e09ux6b65ux6cd5}{{1}{11}{3.4 分子极性判断 --- 三步法}{subsubsection*.27}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {3}{120.81429pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{48.0625pt}\LT@entry 
    {3}{91.76256pt}}
\@writefile{toc}{\contentsline {subsection}{四、杂化轨道理论 --- 解释为什么}{12}{subsection*.28}\protected@file@percent }
\newlabel{ux56dbux6742ux5316ux8f68ux9053ux7406ux8bba-ux89e3ux91caux4e3aux4ec0ux4e48}{{1}{12}{四、杂化轨道理论 --- 解释为什么}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 杂化类型与几何构型}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{ux6742ux5316ux7c7bux578bux4e0eux51e0ux4f55ux6784ux578b}{{1}{12}{4.1 杂化类型与几何构型}{subsubsection*.29}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.14484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{91.64484pt}\LT@entry 
    {1}{112.79079pt}\LT@entry 
    {1}{88.14484pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sp、sp、sp 杂化示意}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CH、NH、HO 的键角差异与孤对压缩}}{13}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 等性杂化 vs 不等性杂化}{13}{subsubsection*.32}\protected@file@percent }
\newlabel{ux7b49ux6027ux6742ux5316-vs-ux4e0dux7b49ux6027ux6742ux5316}{{1}{13}{4.2 等性杂化 vs 不等性杂化}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 操作口诀}{13}{subsubsection*.33}\protected@file@percent }
\newlabel{ux64cdux4f5cux53e3ux8bc0}{{1}{13}{4.3 操作口诀}{subsubsection*.33}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{28.47266pt}\LT@entry 
    {1}{69.82014pt}\LT@entry 
    {3}{39.84999pt}\LT@entry 
    {1}{72.7pt}\LT@entry 
    {3}{39.84999pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{toc}{\contentsline {subsection}{五、离域--- 超越定域键}{14}{subsection*.34}\protected@file@percent }
\newlabel{ux4e94ux79bbux57df-ux8d85ux8d8aux5b9aux57dfux952e}{{1}{14}{\texorpdfstring {五、离域\派键 --- 超越定域键}{五、离域--- 超越定域键}}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 形成条件}{14}{subsubsection*.35}\protected@file@percent }
\newlabel{ux5f62ux6210ux6761ux4ef6}{{1}{14}{5.1 形成条件}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 表示法}{14}{subsubsection*.36}\protected@file@percent }
\newlabel{ux8868ux793aux6cd5}{{1}{14}{\texorpdfstring {5.2 \派ₙᵐ 表示法}{5.2 表示法}}{subsubsection*.36}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{66.7972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{57.60492pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{70.2972pt}\LT@entry 
    {1}{66.7972pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{139.73106pt}\LT@entry 
    {1}{109.69724pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 常见实例}{15}{subsubsection*.37}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5b9eux4f8b}{{1}{15}{5.3 常见实例}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 d-p\ensuremath {\pi }键现象(点到为止)}{15}{subsubsection*.38}\protected@file@percent }
\newlabel{d-pux952eux73b0ux8c61ux70b9ux5230ux4e3aux6b62}{{1}{15}{\texorpdfstring {5.4 d-p\派 键现象(点到为止)}{5.4 d-p键现象(点到为止)}}{subsubsection*.38}{}}
\gdef \LT@xix {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@xx {\LT@entry 
    {1}{179.76727pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsection}{六、等电子体 --- 迁移预测的利器}{16}{subsection*.39}\protected@file@percent }
\newlabel{ux516dux7b49ux7535ux5b50ux4f53-ux8fc1ux79fbux9884ux6d4bux7684ux5229ux5668}{{1}{16}{六、等电子体 --- 迁移预测的利器}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 定义}{16}{subsubsection*.40}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{1}{16}{6.1 定义}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 常用等电子体序列}{16}{subsubsection*.41}\protected@file@percent }
\newlabel{ux5e38ux7528ux7b49ux7535ux5b50ux4f53ux5e8fux5217}{{1}{16}{6.2 常用等电子体序列}{subsubsection*.41}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{47.3pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{94.73444pt}\LT@entry 
    {1}{153.92256pt}}
\@writefile{toc}{\contentsline {subsection}{七、分子轨道(MO)理论 --- 最完整的画像}{17}{subsection*.42}\protected@file@percent }
\newlabel{ux4e03ux5206ux5b50ux8f68ux9053moux7406ux8bba-ux6700ux5b8cux6574ux7684ux753bux50cf}{{1}{17}{七、分子轨道(MO)理论 --- 最完整的画像}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 为什么需要 MO 理论？}{17}{subsubsection*.43}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux9700ux8981-mo-ux7406ux8bba}{{1}{17}{7.1 为什么需要 MO 理论？}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 基本概念}{17}{subsubsection*.44}\protected@file@percent }
\newlabel{ux57faux672cux6982ux5ff5}{{1}{17}{7.2 基本概念}{subsubsection*.44}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.36346pt}\LT@entry 
    {1}{116.49998pt}\LT@entry 
    {3}{68.38776pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 原子轨道组合成分子轨道的基本图式}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 第二周期双原子分子 MO 能级图}{18}{subsubsection*.46}\protected@file@percent }
\newlabel{ux7b2cux4e8cux5468ux671fux53ccux539fux5b50ux5206ux5b50-mo-ux80fdux7ea7ux56fe}{{1}{18}{7.3 第二周期双原子分子 MO 能级图}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces O 的分子轨道能级图}}{18}{figure.caption.47}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{96.04999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{81.06847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{52.77501pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{84.86545pt}\LT@entry 
    {3}{39.84999pt}\LT@entry 
    {3}{36.35pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 典型分子的 MO 电子排布}{19}{subsubsection*.48}\protected@file@percent }
\newlabel{ux5178ux578bux5206ux5b50ux7684-mo-ux7535ux5b50ux6392ux5e03}{{1}{19}{7.4 典型分子的 MO 电子排布}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{八、分子间作用力 --- 从分子到聚集态}{19}{subsection*.49}\protected@file@percent }
\newlabel{ux516bux5206ux5b50ux95f4ux4f5cux7528ux529b-ux4eceux5206ux5b50ux5230ux805aux96c6ux6001}{{1}{19}{八、分子间作用力 --- 从分子到聚集态}{subsection*.49}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{72.7pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{78.175pt}\LT@entry 
    {3}{69.2pt}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 分子间力概述}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{ux5206ux5b50ux95f4ux529bux6982ux8ff0}{{1}{20}{8.1 分子间力概述}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 取向力、诱导力与色散力示意}}{20}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.2 氢键}{20}{subsubsection*.52}\protected@file@percent }
\newlabel{ux6c22ux952e}{{1}{20}{8.2 氢键}{subsubsection*.52}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{138.39998pt}\LT@entry 
    {3}{133.50073pt}}
\@writefile{toc}{\contentsline {subsection}{九、典型例题}{21}{subsection*.53}\protected@file@percent }
\newlabel{ux4e5dux5178ux578bux4f8bux9898}{{1}{21}{九、典型例题}{subsection*.53}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsection}{十、方法总结 · 结构预测工具链}{22}{subsection*.54}\protected@file@percent }
\newlabel{ux5341ux65b9ux6cd5ux603bux7ed3-ux7ed3ux6784ux9884ux6d4bux5de5ux5177ux94fe}{{1}{22}{十、方法总结 · 结构预测工具链}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 使用顺序}{22}{subsubsection*.55}\protected@file@percent }
\newlabel{ux4f7fux7528ux987aux5e8f}{{1}{22}{10.1 使用顺序}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 核心速查表}{22}{subsubsection*.56}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{22}{10.2 核心速查表}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题}{23}{subsection*.57}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898}{{1}{23}{十一、练习题}{subsection*.57}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{28.47266pt}\LT@entry 
    {1}{13.08821pt}\LT@entry 
    {1}{16.12137pt}\LT@entry 
    {3}{40.37798pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{58.25pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{28.47266pt}\LT@entry 
    {1}{39.1962pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{60.0196pt}}
\@writefile{toc}{\contentsline {subsection}{十二、参考答案与提示}{25}{subsection*.58}\protected@file@percent }
\newlabel{ux5341ux4e8cux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{25}{十二、参考答案与提示}{subsection*.58}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{52.77501pt}\LT@entry 
    {1}{13.08821pt}\LT@entry 
    {3}{112.85362pt}\LT@entry 
    {3}{62.3632pt}\LT@entry 
    {1}{16.12137pt}\LT@entry 
    {3}{19.63068pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{32.08762pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{73.18936pt}\LT@entry 
    {3}{36.35pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{96.04999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{81.06847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsection}{十三、延伸阅读}{28}{subsection*.59}\protected@file@percent }
\newlabel{ux5341ux4e09ux5ef6ux4f38ux9605ux8bfb}{{1}{28}{十三、延伸阅读}{subsection*.59}{}}
\gdef \@abspage@last{28}
