\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第二讲：原子结构}{1}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e8cux8bb2ux539fux5b50ux7ed3ux6784}{{1}{1}{第二讲：原子结构}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、原子结构模型的发展}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux539fux5b50ux7ed3ux6784ux6a21ux578bux7684ux53d1ux5c55}{{1}{1}{一、原子结构模型的发展}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux4eceux7ecfux5178ux5230ux91cfux5b50ux4e00ux573aux8de8ux8d8aux4e24ux5343ux5e74ux7684ux8ba4ux77e5ux8dc3ux8fc1}{{1}{1}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{subsubsection*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 玻尔模型：旧量子论的巅峰与天花板}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{ux73bbux5c14ux6a21ux578bux65e7ux91cfux5b50ux8bbaux7684ux5dc5ux5cf0ux4e0eux5929ux82b1ux677f}{{1}{2}{1.2 玻尔模型：旧量子论的巅峰与天花板}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 可见光区的氢原子光谱。}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{ux6ce2ux7c92ux4e8cux8c61ux6027ux4e0eux6d4bux4e0dux51c6ux539fux7406ux7ecfux5178ux8f68ux9053ux6982ux5ff5ux7684ux7ec8ux7ed3}{{1}{4}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{subsubsection*.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{128.87624pt}}
\@writefile{toc}{\contentsline {subsection}{二、核外电子运动状态的描述}{6}{subsection*.8}\protected@file@percent }
\newlabel{ux4e8cux6838ux5916ux7535ux5b50ux8fd0ux52a8ux72b6ux6001ux7684ux63cfux8ff0}{{1}{6}{二、核外电子运动状态的描述}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 薛定谔方程与三个量子数的自然出现}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{ux859bux5b9aux8c14ux65b9ux7a0bux4e0eux4e09ux4e2aux91cfux5b50ux6570ux7684ux81eaux7136ux51faux73b0}{{1}{6}{2.1 薛定谔方程与三个量子数的自然出现}{subsubsection*.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.09749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{84.2685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直角坐标与球坐标的变量变换关系图。}}{7}{figure.caption.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{16.86597pt}\LT@entry 
    {3}{14.57741pt}\LT@entry 
    {3}{18.95741pt}\LT@entry 
    {3}{16.85501pt}\LT@entry 
    {3}{16.46082pt}\LT@entry 
    {3}{15.60672pt}\LT@entry 
    {3}{12.96082pt}}
\gdef \LT@vii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{39.85pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{25.40001pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 四个量子数的详细解读}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{ux56dbux4e2aux91cfux5b50ux6570ux7684ux8be6ux7ec6ux89e3ux8bfb}{{1}{8}{2.2 四个量子数的详细解读}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s、p、d 轨道的角度分布示意。}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p 轨道的三种空间取向示意。}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 五个 d 轨道的空间取向示意。}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3s、3p、3d 的径向分布函数对比，突出 s 轨道的近核小峰。}}{9}{figure.caption.15}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4s 与 3d 的径向分布对比，展示 4s 的钻穿优势。}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1s、2s、3s 的径向概率密度分布。}}{10}{figure.caption.17}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{57.35133pt}\LT@entry 
    {1}{208.94081pt}\LT@entry 
    {1}{74.31586pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{43.8868pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 氢原子与多电子原子的能级}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{ux6c22ux539fux5b50ux4e0eux591aux7535ux5b50ux539fux5b50ux7684ux80fdux7ea7}{{1}{11}{2.3 氢原子与多电子原子的能级}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slater 规则计算流程图。}}{12}{figure.caption.19}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.69724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{136.23106pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pauling 近似能级图。}}{14}{figure.caption.20}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{80.87964pt}\LT@entry 
    {1}{36.35pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cotton 图，展示多电子原子轨道能量随原子序数 Z 的变化。}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{三、基态原子核外电子排布}{16}{subsection*.22}\protected@file@percent }
\newlabel{ux4e09ux57faux6001ux539fux5b50ux6838ux5916ux7535ux5b50ux6392ux5e03}{{1}{16}{三、基态原子核外电子排布}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 电子排布三原则}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux4e09ux539fux5219}{{1}{16}{3.1 电子排布三原则}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 构造原理电子填充顺序矩阵图。}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pauli 不相容原理示意图。}}{17}{figure.caption.25}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{17.95001pt}\LT@entry 
    {3}{64.9806pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{69.2pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 电子排布的表示方法}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux7684ux8868ux793aux65b9ux6cd5}{{1}{18}{3.2 电子排布的表示方法}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 常见元素基态电子排布}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{ux5e38ux89c1ux5143ux7d20ux57faux6001ux7535ux5b50ux6392ux5e03}{{1}{18}{3.3 常见元素基态电子排布}{subsubsection*.27}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{14.45001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{69.2pt}}
\gdef \LT@xv {\LT@entry 
    {3}{14.45001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{109.28363pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 电子排布特例：半满/全满稳定化}{19}{subsubsection*.28}\protected@file@percent }
\newlabel{ux7535ux5b50ux6392ux5e03ux7279ux4f8bux534aux6ee1ux5168ux6ee1ux7a33ux5b9aux5316}{{1}{19}{3.4 电子排布特例：半满/全满稳定化}{subsubsection*.28}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 离子电子排布}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{ux79bbux5b50ux7535ux5b50ux6392ux5e03}{{1}{21}{3.5 离子电子排布}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 周期律四大趋势的图形化理解}{21}{subsubsection*.30}\protected@file@percent }
\newlabel{ux5468ux671fux5f8bux56dbux5927ux8d8bux52bfux7684ux56feux5f62ux5316ux7406ux89e3}{{1}{21}{3.6 周期律四大趋势的图形化理解}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 原子半径随 Z 的变化趋势。}}{21}{figure.caption.31}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第一电离能随 Z 的变化趋势。}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电负性随 Z 的变化趋势。}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 从原子结构到化学性质：次级周期性}{22}{subsubsection*.34}\protected@file@percent }
\newlabel{ux4eceux539fux5b50ux7ed3ux6784ux5230ux5316ux5b66ux6027ux8d28ux6b21ux7ea7ux5468ux671fux6027}{{1}{22}{3.7 从原子结构到化学性质：次级周期性}{subsubsection*.34}{}}
\gdef \LT@xx {\LT@entry 
    {1}{85.54616pt}\LT@entry 
    {1}{181.3877pt}\LT@entry 
    {1}{130.07614pt}\LT@entry 
    {1}{75.3059pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{30.99783pt}\LT@entry 
    {1}{171.994pt}\LT@entry 
    {1}{269.32407pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 次级周期性因果链。}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{四、规律与方法}{23}{subsection*.36}\protected@file@percent }
\newlabel{ux56dbux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{23}{四、规律与方法}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 三类''顺序''的深度辨析}{23}{subsubsection*.37}\protected@file@percent }
\newlabel{ux4e09ux7c7bux987aux5e8fux7684ux6df1ux5ea6ux8fa8ux6790}{{1}{23}{4.1 三类''顺序''的深度辨析}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 八大常见误区}{23}{subsubsection*.38}\protected@file@percent }
\newlabel{ux516bux5927ux5e38ux89c1ux8befux533a}{{1}{23}{4.2 八大常见误区}{subsubsection*.38}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{73.34953pt}\LT@entry 
    {1}{72.49268pt}\LT@entry 
    {1}{326.52264pt}}
\@writefile{toc}{\contentsline {subsection}{五、典型例题}{24}{subsection*.39}\protected@file@percent }
\newlabel{ux4e94ux5178ux578bux4f8bux9898}{{1}{24}{五、典型例题}{subsection*.39}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{77.65742pt}\LT@entry 
    {1}{249.63412pt}\LT@entry 
    {1}{145.03133pt}}
\@writefile{toc}{\contentsline {subsection}{七、本节总结 · 速查}{25}{subsection*.40}\protected@file@percent }
\newlabel{ux4e03ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{25}{七、本节总结 · 速查}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{八、练习题}{25}{subsection*.41}\protected@file@percent }
\newlabel{ux516bux7ec3ux4e60ux9898}{{1}{25}{八、练习题}{subsection*.41}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{62.22806pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{30.87502pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.22806pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{30.87502pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.22806pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{34.37502pt}\LT@entry 
    {3}{30.87502pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{23.42502pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{28.90001pt}\LT@entry 
    {3}{34.37502pt}\LT@entry 
    {3}{30.87502pt}}
\@writefile{toc}{\contentsline {subsection}{九、参考答案与提示}{28}{subsection*.42}\protected@file@percent }
\newlabel{ux4e5dux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{28}{九、参考答案与提示}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{十、延伸阅读}{30}{subsection*.43}\protected@file@percent }
\newlabel{ux5341ux5ef6ux4f38ux9605ux8bfb}{{1}{30}{十、延伸阅读}{subsection*.43}{}}
\gdef \@abspage@last{30}
