\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第六讲：晶体学基础}{2}{section.1}\protected@file@percent }
\newlabel{ux7b2cux516dux8bb2ux6676ux4f53ux5b66ux57faux7840}{{1}{2}{第六讲：晶体学基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{2}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{2}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体与晶体的基本性质}{2}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux4e0eux6676ux4f53ux7684ux57faux672cux6027ux8d28}{{1}{2}{一、晶体与晶体的基本性质}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 晶体的定义}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5b9aux4e49}{{1}{2}{1.1 晶体的定义}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 晶体的四个基本性质}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux56dbux4e2aux57faux672cux6027ux8d28}{{1}{2}{1.2 晶体的四个基本性质}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 晶体与非晶体的对比}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e0eux975eux6676ux4f53ux7684ux5bf9ux6bd4}{{1}{2}{1.3 晶体与非晶体的对比}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{59.15884pt}\LT@entry 
    {3}{117.71544pt}\LT@entry 
    {3}{125.16544pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 石英晶体的不同外形与晶面}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、点阵理论}{3}{subsection*.7}\protected@file@percent }
\newlabel{ux4e8cux70b9ux9635ux7406ux8bba}{{1}{3}{二、点阵理论}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 结构基元与点阵}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{ux7ed3ux6784ux57faux5143ux4e0eux70b9ux9635}{{1}{3}{2.1 结构基元与点阵}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 点阵·结构基元·晶胞三要素关系图}}{3}{figure.caption.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{156.79997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {1}{112.99998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从晶体结构抽象为点阵的过程}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 平面点阵与正当单位}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{ux5e73ux9762ux70b9ux9635ux4e0eux6b63ux5f53ux5355ux4f4d}{{1}{4}{2.2 平面点阵与正当单位}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 空间点阵与14种布拉维格子}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{ux7a7aux95f4ux70b9ux9635ux4e0e14ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{4}{2.3 空间点阵与14种布拉维格子}{subsubsection*.12}{}}
\gdef \LT@v {\LT@entry 
    {3}{59.46545pt}\LT@entry 
    {1}{48.5224pt}\LT@entry 
    {1}{45.0184pt}\LT@entry 
    {1}{48.2158pt}\LT@entry 
    {1}{45.47136pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14种布拉维格子}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 四种常见布拉维格子类型对比}}{5}{figure.caption.14}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{104.49074pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{107.99074pt}\LT@entry 
    {1}{84.2736pt}}
\gdef \LT@vii {\LT@entry 
    {3}{143.81892pt}\LT@entry 
    {3}{59.46545pt}}
\@writefile{toc}{\contentsline {subsection}{三、七大晶系}{6}{subsection*.15}\protected@file@percent }
\newlabel{ux4e09ux4e03ux5927ux6676ux7cfb}{{1}{6}{三、七大晶系}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 晶胞参数}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{ux6676ux80deux53c2ux6570}{{1}{6}{3.1 晶胞参数}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 七大晶系判定决策树}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 七大晶系的晶胞参数特征}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux7684ux6676ux80deux53c2ux6570ux7279ux5f81}{{1}{6}{3.2 七大晶系的晶胞参数特征}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 晶系的对称性判定}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{ux6676ux7cfbux7684ux5bf9ux79f0ux6027ux5224ux5b9a}{{1}{6}{3.3 晶系的对称性判定}{subsubsection*.19}{}}
\gdef \LT@viii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{147.5177pt}\LT@entry 
    {1}{105.54999pt}\LT@entry 
    {3}{81.81439pt}}
\@writefile{toc}{\contentsline {subsection}{四、晶胞}{7}{subsection*.20}\protected@file@percent }
\newlabel{ux56dbux6676ux80de}{{1}{7}{四、晶胞}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 晶胞的基本特征}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{ux6676ux80deux7684ux57faux672cux7279ux5f81}{{1}{7}{4.1 晶胞的基本特征}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 素晶胞与复晶胞}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{ux7d20ux6676ux80deux4e0eux590dux6676ux80de}{{1}{7}{4.2 素晶胞与复晶胞}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三种基本晶胞类型对比(从左至右：简单立方堆积及其晶胞、体心立方晶胞、面心立方晶胞)}}{7}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 晶胞中原子的分数坐标}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux539fux5b50ux7684ux5206ux6570ux5750ux6807}{{1}{7}{4.3 晶胞中原子的分数坐标}{subsubsection*.24}{}}
\gdef \LT@ix {\LT@entry 
    {3}{39.57309pt}\LT@entry 
    {3}{71.02504pt}}
\gdef \LT@x {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{72.7pt}\LT@entry 
    {3}{119.08322pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分数坐标三维可视化}}{8}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4 晶胞中的原子计数}{8}{subsubsection*.26}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux7684ux539fux5b50ux8ba1ux6570}{{1}{8}{4.4 晶胞中的原子计数}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 晶胞原子计数}}{8}{figure.caption.27}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{300.36539pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 金刚石的晶体结构与面心立方晶胞}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{五、等同点系}{9}{subsection*.29}\protected@file@percent }
\newlabel{ux4e94ux7b49ux540cux70b9ux7cfb}{{1}{9}{五、等同点系}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 定义}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{1}{9}{5.1 定义}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 拆分规则}{9}{subsubsection*.31}\protected@file@percent }
\newlabel{ux62c6ux5206ux89c4ux5219}{{1}{9}{5.2 拆分规则}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 应用示例}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{ux5e94ux7528ux793aux4f8b}{{1}{9}{5.3 应用示例}{subsubsection*.32}{}}
\gdef \LT@xii {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三种典型的 AB 型离子晶体结构(从左至右：NaCl 型、CsCl 型、立方 ZnS 型)}}{10}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 等同点系与点阵的区别}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{ux7b49ux540cux70b9ux7cfbux4e0eux70b9ux9635ux7684ux533aux522b}{{1}{10}{5.4 等同点系与点阵的区别}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{六、对称元素基础}{10}{subsection*.35}\protected@file@percent }
\newlabel{ux516dux5bf9ux79f0ux5143ux7d20ux57faux7840}{{1}{10}{六、对称元素基础}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 晶体中的对称元素}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e2dux7684ux5bf9ux79f0ux5143ux7d20}{{1}{10}{6.1 晶体中的对称元素}{subsubsection*.36}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{68.98665pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{105.4797pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 晶体的对称性限制}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5bf9ux79f0ux6027ux9650ux5236}{{1}{11}{6.2 晶体的对称性限制}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 晶体对称性限制定律}}{11}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 晶系与对称性的对应}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{ux6676ux7cfbux4e0eux5bf9ux79f0ux6027ux7684ux5bf9ux5e94}{{1}{11}{6.3 晶系与对称性的对应}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{七、规律与方法}{11}{subsection*.40}\protected@file@percent }
\newlabel{ux4e03ux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{11}{七、规律与方法}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 晶体学分析的三步流程}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{ux6676ux4f53ux5b66ux5206ux6790ux7684ux4e09ux6b65ux6d41ux7a0b}{{1}{11}{7.1 晶体学分析的三步流程}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 常见误区}{12}{subsubsection*.42}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533a}{{1}{12}{7.2 常见误区}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{八、典型例题}{12}{subsection*.43}\protected@file@percent }
\newlabel{ux516bux5178ux578bux4f8bux9898}{{1}{12}{八、典型例题}{subsection*.43}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{80.15pt}\LT@entry 
    {3}{61.73904pt}\LT@entry 
    {3}{167.74997pt}}
\@writefile{toc}{\contentsline {subsection}{九、拓展与联系}{13}{subsection*.44}\protected@file@percent }
\newlabel{ux4e5dux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{13}{九、拓展与联系}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 与竞赛真题的对接}{13}{subsubsection*.45}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{13}{9.1 与竞赛真题的对接}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 跨专题联系}{13}{subsubsection*.46}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{13}{9.2 跨专题联系}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 深化方向(后续轮次)}{13}{subsubsection*.47}\protected@file@percent }
\newlabel{ux6df1ux5316ux65b9ux5411ux540eux7eedux8f6eux6b21}{{1}{13}{9.3 深化方向(后续轮次)}{subsubsection*.47}{}}
\gdef \LT@xv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结 · 速查}{14}{subsection*.48}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{14}{十、本节总结 · 速查}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题}{14}{subsection*.49}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898}{{1}{14}{十一、练习题}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{十二、参考答案与提示}{15}{subsection*.50}\protected@file@percent }
\newlabel{ux5341ux4e8cux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{15}{十二、参考答案与提示}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{十三、延伸阅读}{15}{subsection*.51}\protected@file@percent }
\newlabel{ux5341ux4e09ux5ef6ux4f38ux9605ux8bfb}{{1}{15}{十三、延伸阅读}{subsection*.51}{}}
\gdef \@abspage@last{16}
