\contentsline {section}{\numberline {1}第二讲：原子结构}{3}{section.1}%
\contentsline {subsection}{学习目标}{3}{subsection*.2}%
\contentsline {subsection}{一、原子结构模型的发展}{3}{subsection*.3}%
\contentsline {subsubsection}{1.1 从经典到量子：一场跨越两千年的认知跃迁}{3}{subsubsection*.4}%
\contentsline {subsubsection}{1.2 玻尔模型：旧量子论的巅峰与天花板}{4}{subsubsection*.5}%
\contentsline {paragraph}{① 问题的起点：氢原子光谱为什么是线状的？}{4}{paragraph*.6}%
\contentsline {paragraph}{② 玻尔的三项革命性假设}{5}{paragraph*.7}%
\contentsline {paragraph}{③ 从假设到公式：玻尔模型的定量推导}{5}{paragraph*.8}%
\contentsline {paragraph}{④ 成功与局限：为什么玻尔模型重要但又不够？}{5}{paragraph*.9}%
\contentsline {paragraph}{⑤ 练习：Balmer系\(H_\alpha \)线波长}{6}{paragraph*.10}%
\contentsline {subsubsection}{1.3 波粒二象性与测不准原理：经典''轨道''概念的终结}{6}{subsubsection*.11}%
\contentsline {paragraph}{① 德布罗意的天才猜想}{6}{paragraph*.12}%
\contentsline {paragraph}{② 海森堡测不准原理}{7}{paragraph*.13}%
\contentsline {paragraph}{③ 练习：为什么原子中不存在电子''轨道''？}{7}{paragraph*.14}%
\contentsline {paragraph}{④ 从''轨道''到''概率''}{7}{paragraph*.15}%
\contentsline {subsection}{二、核外电子运动状态的描述}{8}{subsection*.16}%
\contentsline {subsubsection}{2.1 薛定谔方程与三个量子数的自然出现}{8}{subsubsection*.17}%
\contentsline {paragraph}{① 薛定谔方程}{8}{paragraph*.18}%
\contentsline {paragraph}{② 坐标变换：从直角坐标到球极坐标}{8}{paragraph*.19}%
\contentsline {paragraph}{③ 变量分离与量子数的引入}{8}{paragraph*.20}%
\contentsline {subsubsection}{2.2 四个量子数的详细解读}{9}{subsubsection*.21}%
\contentsline {paragraph}{（1）主量子数 \(n\)------电子层}{9}{paragraph*.22}%
\contentsline {paragraph}{（2）角量子数 \(l\)------轨道形状}{9}{paragraph*.23}%
\contentsline {paragraph}{（3）磁量子数 \(m_l\)------空间取向}{11}{paragraph*.24}%
\contentsline {paragraph}{（4）自旋量子数 \(m_s\)------电子自旋}{11}{paragraph*.25}%
\contentsline {paragraph}{（5）轨道数与电子容量综合表}{12}{paragraph*.26}%
\contentsline {subsubsection}{2.3 氢原子与多电子原子的能级}{12}{subsubsection*.27}%
\contentsline {paragraph}{① 氢原子（单电子体系）}{12}{paragraph*.28}%
\contentsline {paragraph}{② 多电子原子：屏蔽效应}{12}{paragraph*.29}%
\contentsline {paragraph}{③ Slater规则与定量计算}{12}{paragraph*.30}%
\contentsline {paragraph}{③ 练习：Ti的3d电子屏蔽前后能量差}{14}{paragraph*.31}%
\contentsline {paragraph}{④ 钻穿效应------能级分裂的微观解释}{15}{paragraph*.32}%
\contentsline {paragraph}{⑤ 鲍林近似能级图与徐光宪规则}{15}{paragraph*.33}%
\contentsline {subsection}{三、基态原子核外电子排布}{17}{subsection*.34}%
\contentsline {subsubsection}{3.1 电子排布三原则}{17}{subsubsection*.35}%
\contentsline {paragraph}{（1）构造原理（Aufbau Principle）}{17}{paragraph*.36}%
\contentsline {paragraph}{（2）Pauli不相容原理}{18}{paragraph*.37}%
\contentsline {paragraph}{（3）Hund规则}{18}{paragraph*.38}%
\contentsline {subsubsection}{3.2 电子排布的表示方法}{19}{subsubsection*.39}%
\contentsline {subsubsection}{3.3 常见元素基态电子排布}{19}{subsubsection*.40}%
\contentsline {paragraph}{主族元素（Z≤20）}{19}{paragraph*.41}%
\contentsline {paragraph}{过渡元素（Z=21-30）}{19}{paragraph*.42}%
\contentsline {paragraph}{第五周期过渡金属（Z=39-48）}{20}{paragraph*.43}%
\contentsline {subsubsection}{3.4 电子排布特例：半满/全满稳定化}{20}{subsubsection*.44}%
\contentsline {paragraph}{统一解释：成对能 vs 轨道能级差（Rich 模型）}{20}{paragraph*.45}%
\contentsline {subsubsection}{3.5 离子电子排布}{21}{subsubsection*.46}%
\contentsline {subsubsection}{3.6 周期律四大趋势的图形化理解}{21}{subsubsection*.47}%
\contentsline {subsubsection}{3.7 从原子结构到化学性质：次级周期性}{23}{subsubsection*.48}%
\contentsline {subsection}{四、规律与方法}{23}{subsection*.49}%
\contentsline {subsubsection}{4.1 三类''顺序''的深度辨析}{23}{subsubsection*.50}%
\contentsline {subsubsection}{4.2 八大常见误区}{24}{subsubsection*.51}%
\contentsline {subsection}{五、典型例题}{24}{subsection*.52}%
\contentsline {subsubsection}{例1 电子排布书写 ⭐⭐}{24}{subsubsection*.53}%
\contentsline {subsubsection}{例2 量子数合法性判断 ⭐⭐⭐}{25}{subsubsection*.54}%
\contentsline {subsubsection}{例3 Balmer系波长计算 ⭐⭐}{25}{subsubsection*.55}%
\contentsline {subsubsection}{例4 未成对电子数+磁性 ⭐⭐⭐}{25}{subsubsection*.56}%
\contentsline {subsubsection}{例5 电离能突变推断族属 ⭐⭐⭐}{25}{subsubsection*.57}%
\contentsline {subsubsection}{例6 过渡金属综合 ⭐⭐⭐⭐}{25}{subsubsection*.58}%
\contentsline {subsubsection}{例7 周期律综合推断 ⭐⭐⭐⭐}{25}{subsubsection*.59}%
\contentsline {subsection}{七、本节总结 · 速查}{25}{subsection*.60}%
\contentsline {subsection}{八、练习题}{26}{subsection*.61}%
\contentsline {subsubsection}{8.1 基础巩固}{26}{subsubsection*.62}%
\contentsline {subsubsection}{8.2 提高训练}{26}{subsubsection*.63}%
\contentsline {subsubsection}{8.3 挑战题}{26}{subsubsection*.64}%
\contentsline {subsection}{九、参考答案与提示}{26}{subsection*.65}%
\contentsline {subsection}{十、延伸阅读}{27}{subsection*.66}%
