\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}晶体结构基础 · 超级充实版}{3}{section.1}\protected@file@percent }
\newlabel{ux6676ux4f53ux7ed3ux6784ux57faux7840-ux8d85ux7ea7ux5145ux5b9eux7248}{{1}{3}{晶体结构基础 · 超级充实版}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体学基础}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux5b66ux57faux7840}{{1}{3}{一、晶体学基础}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 什么是晶体？---从宏观现象到微观本质}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux6676ux4f53ux4eceux5b8fux89c2ux73b0ux8c61ux5230ux5faeux89c2ux672cux8d28}{{1}{3}{1.1 什么是晶体？---从宏观现象到微观本质}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) 一维直线点阵—等间距重复的几何点}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b) 二维平面点阵—平面上周期排列的点}}{3}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (c) 三维空间点阵与晶胞—加粗平行六面体为晶胞}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 七大晶系---晶体分类的''骨架''}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux6676ux4f53ux5206ux7c7bux7684ux9aa8ux67b6}{{1}{4}{1.2 七大晶系---晶体分类的''骨架''}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 石英晶体的不同晶形—面角恒等定律}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 14种布拉维格子}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{5}{1.3 14种布拉维格子}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 简单立方(P)}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) 体心立方(I)}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (c) 面心立方(F)}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、金属密堆积}{6}{subsection*.7}\protected@file@percent }
\newlabel{ux4e8cux91d1ux5c5eux5bc6ux5806ux79ef}{{1}{6}{二、金属密堆积}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 为什么金属原子要''挤''在一起？}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux91d1ux5c5eux539fux5b50ux8981ux6324ux5728ux4e00ux8d77}{{1}{6}{2.1 为什么金属原子要''挤''在一起？}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 四种基本堆积方式}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{ux56dbux79cdux57faux672cux5806ux79efux65b9ux5f0f}{{1}{6}{2.2 四种基本堆积方式}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) 非密置层—球心呈正方形排列，空隙较大}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (b) 密置层—球心呈正三角形排列，每个球与6个球相切}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (c) 简单立方晶胞—非密置层逐层正对叠加(配位数6，空间利用率52\%)}}{7}{figure.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{75.10901pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {3}{89.28229pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (d) 体心立方晶胞—非密置层逐层错位叠加(配位数8，空间利用率68\%)}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) 面心立方晶胞(fcc/ccp)}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (b) 六方晶胞(hcp)}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) CCP层序—第三层落在C位(ABCABC…)}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (b) HCP层序—第三层回到A位(ABAB…)}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (c) 从CCP堆积中取出面心立方晶胞}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (d) 从HCP堆积中取出六方晶胞}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 空间利用率全推导}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{ux7a7aux95f4ux5229ux7528ux7387ux5168ux63a8ux5bfc}{{1}{14}{2.3 空间利用率全推导}{subsubsection*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{98.49974pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 空隙分析}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{ux7a7aux9699ux5206ux6790}{{1}{15}{2.4 空隙分析}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) 四面体空隙—4个等径球围成}}{16}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (b) 八面体空隙—6个等径球围成}}{16}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 密置双层—第二层球占据第一层凹陷的一半位置}}{17}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) CCP(ABCABC…层序)}}{17}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (b) HCP(ABAB…层序)}}{18}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{三、离子晶体结构类型}{18}{subsection*.12}\protected@file@percent }
\newlabel{ux4e09ux79bbux5b50ux6676ux4f53ux7ed3ux6784ux7c7bux578b}{{1}{18}{三、离子晶体结构类型}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 为什么从金属堆积讲到离子晶体？}{18}{subsubsection*.13}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4eceux91d1ux5c5eux5806ux79efux8bb2ux5230ux79bbux5b50ux6676ux4f53}{{1}{18}{3.1 为什么从金属堆积讲到离子晶体？}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) NaCl型—Cl面心立方堆积，Na占全部八面体空隙(6:6)}}{19}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (b) CsCl型—Cl简单立方堆积，Cs占立方体空隙(8:8)}}{19}{figure.24}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{93.82654pt}\LT@entry 
    {3}{149.34998pt}\LT@entry 
    {1}{36.35pt}}
\gdef \LT@v {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (c) 立方ZnS型—S面心立方堆积，Zn占半数四面体空隙(4:4)}}{20}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 常见AB型离子晶体}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{ux5e38ux89c1abux578bux79bbux5b50ux6676ux4f53}{{1}{20}{3.2 常见AB型离子晶体}{subsubsection*.14}{}}
\gdef \LT@vi {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{137.18999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NaCl型晶胞结构}}{21}{figure.26}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CsCl型结构}}{22}{figure.27}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{140.78098pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 立方ZnS型(闪锌矿)结构}}{23}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 其他常见结构}{23}{subsubsection*.15}\protected@file@percent }
\newlabel{ux5176ux4ed6ux5e38ux89c1ux7ed3ux6784}{{1}{23}{3.3 其他常见结构}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CaF萤石型结构—上方填充模型，下方球棍模型(Ca面心立方，F占全部四面体空隙)}}{24}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 金红石型TiO结构—Ti(青色)位于四方晶胞顶点和体心，O(橙色)形成八面体配位}}{25}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 六方ZnS(纤锌矿)型结构—S按hcp排列，Zn占半数四面体空隙，灰色为四面体配位多面体}}{25}{figure.31}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{59.0098pt}\LT@entry 
    {1}{62.5098pt}\LT@entry 
    {1}{62.5098pt}\LT@entry 
    {1}{62.5098pt}\LT@entry 
    {1}{76.41023pt}\LT@entry 
    {1}{76.41023pt}\LT@entry 
    {1}{72.91023pt}}
\gdef \LT@x {\LT@entry 
    {3}{47.91321pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {1}{83.65pt}\LT@entry 
    {1}{36.35pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 钙钛矿(CaTiO)型结构—蓝色为B位Ti(八面体配位)，大灰色为A位Ca，红色为O}}{26}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 结构类型对比总表}{26}{subsubsection*.16}\protected@file@percent }
\newlabel{ux7ed3ux6784ux7c7bux578bux5bf9ux6bd4ux603bux8868}{{1}{26}{3.4 结构类型对比总表}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{四、半径比规则}{27}{subsection*.17}\protected@file@percent }
\newlabel{ux56dbux534aux5f84ux6bd4ux89c4ux5219}{{1}{27}{四、半径比规则}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 离子晶体的''尺寸决定论''}{27}{subsubsection*.18}\protected@file@percent }
\newlabel{ux79bbux5b50ux6676ux4f53ux7684ux5c3aux5bf8ux51b3ux5b9aux8bba}{{1}{27}{4.1 离子晶体的''尺寸决定论''}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 临界值几何推导}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{ux4e34ux754cux503cux51e0ux4f55ux63a8ux5bfc}{{1}{27}{4.2 临界值几何推导}{subsubsection*.19}{}}
\gdef \LT@xi {\LT@entry 
    {3}{66.76909pt}\LT@entry 
    {1}{61.75pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {1}{47.3pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 八面体配位中正离子恰好嵌入空隙的临界条件}}{28}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 半径比与配位数的关系}{28}{subsubsection*.20}\protected@file@percent }
\newlabel{ux534aux5f84ux6bd4ux4e0eux914dux4f4dux6570ux7684ux5173ux7cfb}{{1}{28}{4.3 半径比与配位数的关系}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{五、Pauling 规则与离子极化}{29}{subsection*.21}\protected@file@percent }
\newlabel{ux4e94pauling-ux89c4ux5219ux4e0eux79bbux5b50ux6781ux5316}{{1}{29}{五、Pauling 规则与离子极化}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Pauling 电价规则---离子晶体结构的''电荷守恒''}{29}{subsubsection*.22}\protected@file@percent }
\newlabel{pauling-ux7535ux4ef7ux89c4ux5219ux79bbux5b50ux6676ux4f53ux7ed3ux6784ux7684ux7535ux8377ux5b88ux6052}{{1}{29}{5.1 Pauling 电价规则---离子晶体结构的''电荷守恒''}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 八面体配位—四个负离子与中心正离子的几何关系}}{30}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Pauling 其他规则}{30}{subsubsection*.23}\protected@file@percent }
\newlabel{pauling-ux5176ux4ed6ux89c4ux5219}{{1}{30}{5.2 Pauling 其他规则}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 离子极化与 Fajans 规则}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{ux79bbux5b50ux6781ux5316ux4e0e-fajans-ux89c4ux5219}{{1}{30}{5.3 离子极化与 Fajans 规则}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) 理想离子键(无极化)—电子云球形对称}}{30}{figure.35}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{140.7561pt}\LT@entry 
    {3}{120.29271pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (b) 轻微极化—负离子电子云略变形}}{31}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (c) 较强极化—电子云明显偏向正离子}}{31}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (d) 强烈极化—电子云严重重叠}}{31}{figure.38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{103.78171pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{103.78171pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.36182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{95.86182pt}\LT@entry 
    {1}{92.36182pt}}
\@writefile{toc}{\contentsline {subsection}{六、其他晶体类型}{32}{subsection*.25}\protected@file@percent }
\newlabel{ux516dux5176ux4ed6ux6676ux4f53ux7c7bux578b}{{1}{32}{六、其他晶体类型}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 四大晶体类型对比}{32}{subsubsection*.26}\protected@file@percent }
\newlabel{ux56dbux5927ux6676ux4f53ux7c7bux578bux5bf9ux6bd4}{{1}{32}{6.1 四大晶体类型对比}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 金刚石晶体结构(左)及其晶胞(右)}}{33}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 干冰(CO)分子晶体晶胞}}{33}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 混合型晶体 --- 石墨}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6df7ux5408ux578bux6676ux4f53-ux77f3ux58a8}{{1}{33}{6.2 混合型晶体 --- 石墨}{subsubsection*.27}{}}
\gdef \LT@xv {\LT@entry 
    {1}{44.43408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{47.93408pt}\LT@entry 
    {1}{44.43408pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 石墨的层状结构}}{34}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{七、典型例题}{34}{subsection*.28}\protected@file@percent }
\newlabel{ux4e03ux5178ux578bux4f8bux9898}{{1}{34}{七、典型例题}{subsection*.28}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{70.75627pt}\LT@entry 
    {1}{74.25627pt}\LT@entry 
    {1}{74.25627pt}\LT@entry 
    {1}{91.0987pt}\LT@entry 
    {1}{91.0987pt}\LT@entry 
    {1}{70.75627pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsection}{八、方法总结}{36}{subsection*.29}\protected@file@percent }
\newlabel{ux516bux65b9ux6cd5ux603bux7ed3}{{1}{36}{八、方法总结}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 晶体结构分析流程图}{36}{subsubsection*.30}\protected@file@percent }
\newlabel{ux6676ux4f53ux7ed3ux6784ux5206ux6790ux6d41ux7a0bux56fe}{{1}{36}{8.1 晶体结构分析流程图}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 核心速查表}{36}{subsubsection*.31}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{36}{8.2 核心速查表}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 结构类型判断流程图}{36}{subsubsection*.32}\protected@file@percent }
\newlabel{ux7ed3ux6784ux7c7bux578bux5224ux65adux6d41ux7a0bux56fe}{{1}{36}{8.3 结构类型判断流程图}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{九、练习题}{37}{subsection*.33}\protected@file@percent }
\newlabel{ux4e5dux7ec3ux4e60ux9898}{{1}{37}{九、练习题}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{九、参考答案与提示}{38}{subsection*.34}\protected@file@percent }
\newlabel{ux4e5dux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{38}{九、参考答案与提示}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{延伸阅读}{39}{subsection*.35}\protected@file@percent }
\newlabel{ux5ef6ux4f38ux9605ux8bfb}{{1}{39}{延伸阅读}{subsection*.35}{}}
\gdef \@abspage@last{39}
