\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{69.2pt}\LT@entry 
    {3}{34.375pt}\LT@entry 
    {3}{145.39703pt}\LT@entry 
    {3}{37.87206pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}溶液与相图}{1}{section.1}\protected@file@percent }
\newlabel{ux6eb6ux6db2ux4e0eux76f8ux56fe}{{1}{1}{溶液与相图}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、为什么需要溶液理论}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux4e3aux4ec0ux4e48ux9700ux8981ux6eb6ux6db2ux7406ux8bba}{{1}{1}{一、为什么需要溶液理论}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{二、浓度表示法}{1}{subsection*.3}\protected@file@percent }
\newlabel{ux4e8cux6d53ux5ea6ux8868ux793aux6cd5}{{1}{1}{二、浓度表示法}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 七种浓度表示法}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux4e03ux79cdux6d53ux5ea6ux8868ux793aux6cd5}{{1}{1}{2.1 七种浓度表示法}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 浓度换算示例}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{ux6d53ux5ea6ux6362ux7b97ux793aux4f8b}{{1}{1}{2.2 浓度换算示例}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{45.84601pt}\LT@entry 
    {3}{30.60391pt}\LT@entry 
    {1}{39.85pt}\LT@entry 
    {3}{119.43858pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{61.75pt}\LT@entry 
    {3}{107.96771pt}}
\@writefile{toc}{\contentsline {subsection}{三、溶解度与''相似相溶''}{2}{subsection*.6}\protected@file@percent }
\newlabel{ux4e09ux6eb6ux89e3ux5ea6ux4e0eux76f8ux4f3cux76f8ux6eb6}{{1}{2}{三、溶解度与''相似相溶''}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 ``相似相溶''原则}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{ux76f8ux4f3cux76f8ux6eb6ux539fux5219}{{1}{2}{3.1 ``相似相溶''原则}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 溶解度与温度}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{ux6eb6ux89e3ux5ea6ux4e0eux6e29ux5ea6}{{1}{2}{3.2 溶解度与温度}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 过饱和溶液}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{ux8fc7ux9971ux548cux6eb6ux6db2}{{1}{2}{3.3 过饱和溶液}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{四、Raoult 定律与依数性}{2}{subsection*.10}\protected@file@percent }
\newlabel{ux56dbraoult-ux5b9aux5f8bux4e0eux4f9dux6570ux6027}{{1}{2}{四、Raoult 定律与依数性}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Raoult 定律}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{raoult-ux5b9aux5f8b}{{1}{2}{4.1 Raoult 定律}{subsubsection*.11}{}}
\gdef \LT@iv {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {1}{95.56401pt}\LT@entry 
    {1}{93.39316pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 沸点升高}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{ux6cb8ux70b9ux5347ux9ad8}{{1}{3}{4.2 沸点升高}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 凝固点降低}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{ux51ddux56faux70b9ux964dux4f4e}{{1}{3}{4.3 凝固点降低}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 渗透压}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{ux6e17ux900fux538b}{{1}{3}{4.4 渗透压}{subsubsection*.14}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.71416pt}\LT@entry 
    {1}{51.41321pt}\LT@entry 
    {1}{85.62498pt}}
\gdef \LT@vi {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{99.65417pt}\LT@entry 
    {3}{80.15pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 依数性测定分子量的方法比较}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{ux4f9dux6570ux6027ux6d4bux5b9aux5206ux5b50ux91cfux7684ux65b9ux6cd5ux6bd4ux8f83}{{1}{4}{4.5 依数性测定分子量的方法比较}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{五、Henry 定律与分配定律}{4}{subsection*.16}\protected@file@percent }
\newlabel{ux4e94henry-ux5b9aux5f8bux4e0eux5206ux914dux5b9aux5f8b}{{1}{4}{五、Henry 定律与分配定律}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Henry 定律}{4}{subsubsection*.17}\protected@file@percent }
\newlabel{henry-ux5b9aux5f8b}{{1}{4}{5.1 Henry 定律}{subsubsection*.17}{}}
\gdef \LT@vii {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{268.28859pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 分配定律与萃取}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{ux5206ux914dux5b9aux5f8bux4e0eux8403ux53d6}{{1}{5}{5.2 分配定律与萃取}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{六、相图与相律}{5}{subsection*.19}\protected@file@percent }
\newlabel{ux516dux76f8ux56feux4e0eux76f8ux5f8b}{{1}{5}{六、相图与相律}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Gibbs 相律}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{gibbs-ux76f8ux5f8b}{{1}{5}{6.1 Gibbs 相律}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 单组分相图(水)}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{ux5355ux7ec4ux5206ux76f8ux56feux6c34}{{1}{5}{6.2 单组分相图(水)}{subsubsection*.21}{}}
\gdef \LT@viii {\LT@entry 
    {3}{64.94044pt}\LT@entry 
    {1}{50.8pt}\LT@entry 
    {3}{97.17725pt}}
\gdef \LT@ix {\LT@entry 
    {3}{97.17723pt}\LT@entry 
    {3}{258.82117pt}}
\gdef \LT@x {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {3}{61.13681pt}\LT@entry 
    {3}{91.09999pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 双组分相图}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{ux53ccux7ec4ux5206ux76f8ux56fe}{{1}{6}{6.3 双组分相图}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{七、胶体}{6}{subsection*.23}\protected@file@percent }
\newlabel{ux4e03ux80f6ux4f53}{{1}{6}{七、胶体}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 胶体的基本概念}{6}{subsubsection*.24}\protected@file@percent }
\newlabel{ux80f6ux4f53ux7684ux57faux672cux6982ux5ff5}{{1}{6}{7.1 胶体的基本概念}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 胶体的性质}{6}{subsubsection*.25}\protected@file@percent }
\newlabel{ux80f6ux4f53ux7684ux6027ux8d28}{{1}{6}{7.2 胶体的性质}{subsubsection*.25}{}}
\gdef \LT@xi {\LT@entry 
    {3}{58.25pt}\LT@entry 
    {3}{160.29997pt}\LT@entry 
    {3}{91.09999pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 胶体的结构}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{ux80f6ux4f53ux7684ux7ed3ux6784}{{1}{7}{7.3 胶体的结构}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{八、知识网络与方法论}{7}{subsection*.27}\protected@file@percent }
\newlabel{ux516bux77e5ux8bc6ux7f51ux7edcux4e0eux65b9ux6cd5ux8bba}{{1}{7}{八、知识网络与方法论}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 依数性计算流程}{7}{subsubsection*.28}\protected@file@percent }
\newlabel{ux4f9dux6570ux6027ux8ba1ux7b97ux6d41ux7a0b}{{1}{7}{8.1 依数性计算流程}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 相图阅读流程}{7}{subsubsection*.29}\protected@file@percent }
\newlabel{ux76f8ux56feux9605ux8bfbux6d41ux7a0b}{{1}{7}{8.2 相图阅读流程}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{九、典型例题}{7}{subsection*.30}\protected@file@percent }
\newlabel{ux4e5dux5178ux578bux4f8bux9898}{{1}{7}{九、典型例题}{subsection*.30}{}}
\gdef \LT@xii {\LT@entry 
    {1}{96.58142pt}\LT@entry 
    {1}{207.51321pt}\LT@entry 
    {1}{168.22127pt}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结速查}{9}{subsection*.31}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3ux901fux67e5}{{1}{9}{十、本节总结速查}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{十一、三级练习题}{9}{subsection*.32}\protected@file@percent }
\newlabel{ux5341ux4e00ux4e09ux7ea7ux7ec3ux4e60ux9898}{{1}{9}{十一、三级练习题}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{十二、练习题答案}{11}{subsection*.33}\protected@file@percent }
\newlabel{ux5341ux4e8cux7ec3ux4e60ux9898ux7b54ux6848}{{1}{11}{十二、练习题答案}{subsection*.33}{}}
\gdef \@abspage@last{12}
