\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{84.48912pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{68.26727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}元素周期表与元素周期律 · 超级充实版}{3}{section.1}\protected@file@percent }
\newlabel{ux5143ux7d20ux5468ux671fux8868ux4e0eux5143ux7d20ux5468ux671fux5f8b-ux8d85ux7ea7ux5145ux5b9eux7248}{{1}{3}{元素周期表与元素周期律 · 超级充实版}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{3}{subsection*.2}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{3}{学习目标}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{能用惰性电子对效应解释 Tl(Ⅰ)/Pb(Ⅱ)/Bi(Ⅲ) 的稳定性}{3}{subsection*.3}\protected@file@percent }
\newlabel{ux80fdux7528ux60f0ux6027ux7535ux5b50ux5bf9ux6548ux5e94ux89e3ux91ca-tlux2170pbux2171biux2172-ux7684ux7a33ux5b9aux6027}{{1}{3}{能用惰性电子对效应解释 Tl(Ⅰ)/Pb(Ⅱ)/Bi(Ⅲ) 的稳定性}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{一、元素周期表的结构}{3}{subsection*.4}\protected@file@percent }
\newlabel{ux4e00ux5143ux7d20ux5468ux671fux8868ux7684ux7ed3ux6784}{{1}{3}{一、元素周期表的结构}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 周期------能级组的划分}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ux5468ux671fux80fdux7ea7ux7ec4ux7684ux5212ux5206}{{1}{3}{1.1 周期------能级组的划分}{subsubsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{136.23106pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{113.19724pt}\LT@entry 
    {1}{109.69724pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 族------价电子数决定族属}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux65cfux4ef7ux7535ux5b50ux6570ux51b3ux5b9aux65cfux5c5e}{{1}{4}{1.2 族------价电子数决定族属}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 元素分区------价电子构型决定分区}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{ux5143ux7d20ux5206ux533aux4ef7ux7535ux5b50ux6784ux578bux51b3ux5b9aux5206ux533a}{{1}{4}{1.3 元素分区------价电子构型决定分区}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 周期表分区与价电子构型的对应关系——s区(第1-2列)、p区(第13-18列)、d区(第3-12列)、ds区(第11-12列)、f区(镧系+锕系)。注意 ds 区是 d 区的最右两列，d 轨道已全满。}}{5}{figure.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 对角线规则示意图——Li-Mg、Be-Al、B-Si 三对角对的电荷密度相近性对比。左列为第二周期元素，右列为第三周期对角元素，中间标注电荷密度比值。}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、元素周期律}{6}{subsection*.8}\protected@file@percent }
\newlabel{ux4e8cux5143ux7d20ux5468ux671fux5f8b}{{1}{6}{二、元素周期律}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 原子半径}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{ux539fux5b50ux534aux5f84}{{1}{6}{2.1 原子半径}{subsubsection*.9}{}}
\newlabel{ux4e09ux79cdux534aux5f84ux5b9aux4e49}{{1}{6}{三种半径定义}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{三种半径定义}{6}{paragraph*.10}\protected@file@percent }
\newlabel{ux5468ux671fux6027ux53d8ux5316ux89c4ux5f8b}{{1}{7}{周期性变化规律}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{周期性变化规律}{7}{paragraph*.11}\protected@file@percent }
\newlabel{ux7b97ux4e00ux7b97ux540cux5468ux671fux534aux5f84ux9012ux51cfux7684ux5b9aux91cfux611fux53d7}{{1}{7}{📝 算一算：同周期半径递减的定量感受}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{📝 算一算：同周期半径递减的定量感受}{7}{subparagraph*.12}\protected@file@percent }
\newlabel{ux9567ux7cfbux6536ux7f29}{{1}{7}{镧系收缩}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{镧系收缩}{7}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 元素原子半径与原子序数的关系——同周期从左到右递减，同主族从上到下递增。主族元素降幅明显，过渡元素降幅较缓。图中第五周期（RbXe）与第六周期（CsRn）同族元素半径几乎重合，即镧系收缩的直接视觉证据（普化原理第4版 图11.23）}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 电离能}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{ux7535ux79bbux80fd}{{1}{8}{2.2 电离能}{subsubsection*.14}{}}
\newlabel{ux5468ux671fux8d8bux52bf}{{1}{8}{周期趋势}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{周期趋势}{8}{paragraph*.15}\protected@file@percent }
\newlabel{ux5173ux952eux53cdux5e38ux70b9}{{1}{8}{关键反常点}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{关键反常点}{8}{paragraph*.16}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 元素第一电离能随原子序数的周期性变化——同周期从左到右整体增大（稀有气体最大），同主族从上到下递减。图中箭头标出ⅡA/ⅢA 和ⅤA/ⅥA 两处关键反常：Be/B、Mg/Al 及 N/O、P/S 处的”倒挂”清晰可见（普化原理第4版 图11.24）}}{9}{figure.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\newlabel{ux7b97ux4e00ux7b97ux7528ux7535ux79bbux80fdux6570ux636eux63a8ux65adux65cfux5c5e}{{1}{10}{📝 算一算：用电离能数据推断族属}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{📝 算一算：用电离能数据推断族属}{10}{subparagraph*.17}\protected@file@percent }
\newlabel{ux7535ux79bbux80fdux7a81ux53d8ux7684ux7adeux8d5bux5e94ux7528}{{1}{10}{电离能突变的竞赛应用}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{电离能突变的竞赛应用}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 电子亲和能}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{ux7535ux5b50ux4eb2ux548cux80fd}{{1}{10}{2.3 电子亲和能}{subsubsection*.19}{}}
\newlabel{ux5468ux671fux8d8bux52bf-1}{{1}{10}{周期趋势}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{周期趋势}{10}{paragraph*.20}\protected@file@percent }
\newlabel{ux5173ux952eux53cdux5e38ux70b9-1}{{1}{10}{关键反常点}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{关键反常点}{10}{paragraph*.21}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{116.32898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{119.82898pt}\LT@entry 
    {1}{116.32898pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 电负性}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{ux7535ux8d1fux6027}{{1}{11}{2.4 电负性}{subsubsection*.22}{}}
\newlabel{ux4e3bux8981ux6807ux5ea6}{{1}{11}{主要标度}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{主要标度}{11}{paragraph*.23}\protected@file@percent }
\newlabel{ux7b97ux4e00ux7b97ux7528-allred-rochow-ux516cux5f0fux4f30ux7b97ux7535ux8d1fux6027}{{1}{11}{📝 算一算：用 Allred-Rochow 公式估算电负性}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{📝 算一算：用 Allred-Rochow 公式估算电负性}{11}{subparagraph*.24}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{80.7685pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{103.59749pt}\LT@entry 
    {1}{80.7685pt}}
\newlabel{ux5468ux671fux8d8bux52bf-2}{{1}{12}{周期趋势}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{周期趋势}{12}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 元素电负性与原子序数的关系——F（3.98）电负性最大，Cs（0.79）最小。同周期从左到右递增，同主族从上到下递减。虚线方框标示出半金属区域（电负性约2.0附近，兼有金属性和非金属性）（普化原理第4版 图11.25）}}{12}{figure.5}\protected@file@percent }
\newlabel{ux7535ux8d1fux6027ux7684ux5e94ux7528}{{1}{12}{电负性的应用}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{电负性的应用}{12}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 四大参数趋势总表}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{ux56dbux5927ux53c2ux6570ux8d8bux52bfux603bux8868}{{1}{12}{2.5 四大参数趋势总表}{subsubsection*.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{236.15796pt}\LT@entry 
    {1}{236.15796pt}}
\@writefile{toc}{\contentsline {subsection}{三、周期反常现象}{13}{subsection*.28}\protected@file@percent }
\newlabel{ux4e09ux5468ux671fux53cdux5e38ux73b0ux8c61}{{1}{13}{三、周期反常现象}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 对角规则}{13}{subsubsection*.29}\protected@file@percent }
\newlabel{ux5bf9ux89d2ux89c4ux5219}{{1}{13}{3.1 对角规则}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 第四周期非金属元素最高价态不稳定性}{14}{subsubsection*.30}\protected@file@percent }
\newlabel{ux7b2cux56dbux5468ux671fux975eux91d1ux5c5eux5143ux7d20ux6700ux9ad8ux4ef7ux6001ux4e0dux7a33ux5b9aux6027}{{1}{14}{3.2 第四周期非金属元素最高价态不稳定性}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 惰性电子对效应}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{ux60f0ux6027ux7535ux5b50ux5bf9ux6548ux5e94}{{1}{14}{3.3 惰性电子对效应}{subsubsection*.31}{}}
\gdef \LT@ix {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 氢的特殊性}{15}{subsubsection*.32}\protected@file@percent }
\newlabel{ux6c22ux7684ux7279ux6b8aux6027}{{1}{15}{3.4 氢的特殊性}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 常见误区}{15}{subsubsection*.33}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533a}{{1}{15}{3.5 常见误区}{subsubsection*.33}{}}
\gdef \LT@x {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsection}{四、典型例题}{16}{subsection*.34}\protected@file@percent }
\newlabel{ux56dbux5178ux578bux4f8bux9898}{{1}{16}{四、典型例题}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 1 {[}周期律趋势判断 ⭐⭐}{16}{subsubsection*.35}\protected@file@percent }
\newlabel{ux4f8b-1-ux5468ux671fux5f8bux8d8bux52bfux5224ux65ad}{{1}{16}{例 1 {[}周期律趋势判断 ⭐⭐}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 2 {[}电离能反常解释 ⭐⭐⭐}{16}{subsubsection*.36}\protected@file@percent }
\newlabel{ux4f8b-2-ux7535ux79bbux80fdux53cdux5e38ux89e3ux91ca}{{1}{16}{例 2 {[}电离能反常解释 ⭐⭐⭐}{subsubsection*.36}{}}
\gdef \LT@xi {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {1}{47.58846pt}\LT@entry 
    {1}{53.06346pt}\LT@entry 
    {1}{53.06346pt}\LT@entry 
    {1}{55.03847pt}}
\@writefile{toc}{\contentsline {subsubsection}{例 3 {[}电离能突变推断族属 ⭐⭐⭐}{17}{subsubsection*.37}\protected@file@percent }
\newlabel{ux4f8b-3-ux7535ux79bbux80fdux7a81ux53d8ux63a8ux65adux65cfux5c5e}{{1}{17}{例 3 {[}电离能突变推断族属 ⭐⭐⭐}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 4 {[}元素分区判断 ⭐⭐}{17}{subsubsection*.38}\protected@file@percent }
\newlabel{ux4f8b-4-ux5143ux7d20ux5206ux533aux5224ux65ad}{{1}{17}{例 4 {[}元素分区判断 ⭐⭐}{subsubsection*.38}{}}
\gdef \LT@xii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsubsection}{例 5 {[}镧系收缩应用 ⭐⭐⭐}{18}{subsubsection*.39}\protected@file@percent }
\newlabel{ux4f8b-5-ux9567ux7cfbux6536ux7f29ux5e94ux7528}{{1}{18}{例 5 {[}镧系收缩应用 ⭐⭐⭐}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{例 6 {[}惰性电子对效应应用 ⭐⭐⭐⭐}{18}{subsubsection*.40}\protected@file@percent }
\newlabel{ux4f8b-6-ux60f0ux6027ux7535ux5b50ux5bf9ux6548ux5e94ux5e94ux7528}{{1}{18}{例 6 {[}惰性电子对效应应用 ⭐⭐⭐⭐}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{五、拓展与联系}{18}{subsection*.41}\protected@file@percent }
\newlabel{ux4e94ux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{18}{五、拓展与联系}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 与竞赛真题的对接}{18}{subsubsection*.42}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{18}{5.1 与竞赛真题的对接}{subsubsection*.42}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 跨专题联系}{19}{subsubsection*.43}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{19}{5.2 跨专题联系}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 深化方向（后续轮次展开）}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{ux6df1ux5316ux65b9ux5411ux540eux7eedux8f6eux6b21ux5c55ux5f00}{{1}{19}{5.3 深化方向（后续轮次展开）}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{六、本节总结 · 速查}{19}{subsection*.45}\protected@file@percent }
\newlabel{ux516dux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{19}{六、本节总结 · 速查}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{七、练习题}{20}{subsection*.46}\protected@file@percent }
\newlabel{ux4e03ux7ec3ux4e60ux9898}{{1}{20}{七、练习题}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 基础巩固}{20}{subsubsection*.47}\protected@file@percent }
\newlabel{ux57faux7840ux5de9ux56fa}{{1}{20}{7.1 基础巩固}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 提高训练}{20}{subsubsection*.48}\protected@file@percent }
\newlabel{ux63d0ux9ad8ux8badux7ec3}{{1}{20}{7.2 提高训练}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 挑战题}{21}{subsubsection*.49}\protected@file@percent }
\newlabel{ux6311ux6218ux9898}{{1}{21}{7.3 挑战题}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{八、参考答案与提示}{21}{subsection*.50}\protected@file@percent }
\newlabel{ux516bux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{21}{八、参考答案与提示}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{九、延伸阅读}{22}{subsection*.51}\protected@file@percent }
\newlabel{ux4e5dux5ef6ux4f38ux9605ux8bfb}{{1}{22}{九、延伸阅读}{subsection*.51}{}}
\gdef \@abspage@last{22}
