\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}晶体学与晶体结构}{1}{section.1}\protected@file@percent }
\newlabel{ux6676ux4f53ux5b66ux4e0eux6676ux4f53ux7ed3ux6784}{{1}{1}{晶体学与晶体结构}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、晶体与晶体的基本性质}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux6676ux4f53ux4e0eux6676ux4f53ux7684ux57faux672cux6027ux8d28}{{1}{1}{一、晶体与晶体的基本性质}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 晶体的定义}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5b9aux4e49}{{1}{1}{1.1 晶体的定义}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 晶体的四个基本性质}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux56dbux4e2aux57faux672cux6027ux8d28}{{1}{1}{1.2 晶体的四个基本性质}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{59.15884pt}\LT@entry 
    {3}{117.71544pt}\LT@entry 
    {3}{125.16544pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 晶体与非晶体的对比}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e0eux975eux6676ux4f53ux7684ux5bf9ux6bd4}{{1}{2}{1.3 晶体与非晶体的对比}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 石英晶体的不同外形与晶面}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二、点阵理论}{2}{subsection*.7}\protected@file@percent }
\newlabel{ux4e8cux70b9ux9635ux7406ux8bba}{{1}{2}{二、点阵理论}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 结构基元与点阵}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{ux7ed3ux6784ux57faux5143ux4e0eux70b9ux9635}{{1}{2}{2.1 结构基元与点阵}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聚乙烯长链高分子}}{2}{figure.caption.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{80.15pt}\LT@entry 
    {1}{67.01112pt}\LT@entry 
    {3}{52.77498pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 点阵·结构基元·晶胞三要素关系图}}{3}{figure.caption.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{156.79997pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 平面点阵与正当单位}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{ux5e73ux9762ux70b9ux9635ux4e0eux6b63ux5f53ux5355ux4f4d}{{1}{4}{2.2 平面点阵与正当单位}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4种平面点阵的正当单位}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 空间点阵与14种布拉维格子}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{ux7a7aux95f4ux70b9ux9635ux4e0e14ux79cdux5e03ux62c9ux7ef4ux683cux5b50}{{1}{4}{2.3 空间点阵与14种布拉维格子}{subsubsection*.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.25pt}\LT@entry 
    {1}{112.99998pt}}
\gdef \LT@vi {\LT@entry 
    {3}{59.46545pt}\LT@entry 
    {1}{48.5224pt}\LT@entry 
    {1}{45.0184pt}\LT@entry 
    {1}{48.2158pt}\LT@entry 
    {1}{45.47136pt}}
\gdef \LT@vii {\LT@entry 
    {1}{104.49074pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{87.7736pt}\LT@entry 
    {1}{107.99074pt}\LT@entry 
    {1}{84.2736pt}}
\@writefile{toc}{\contentsline {subsection}{三、七大晶系}{6}{subsection*.16}\protected@file@percent }
\newlabel{ux4e09ux4e03ux5927ux6676ux7cfb}{{1}{6}{三、七大晶系}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 晶胞参数}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{ux6676ux80deux53c2ux6570}{{1}{6}{3.1 晶胞参数}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 七大晶系判定决策树}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 七大晶系的晶胞参数特征}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{ux4e03ux5927ux6676ux7cfbux7684ux6676ux80deux53c2ux6570ux7279ux5f81}{{1}{6}{3.2 七大晶系的晶胞参数特征}{subsubsection*.19}{}}
\gdef \LT@viii {\LT@entry 
    {3}{143.81892pt}\LT@entry 
    {3}{59.46545pt}}
\gdef \LT@ix {\LT@entry 
    {3}{47.3pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{147.5177pt}\LT@entry 
    {1}{105.54999pt}\LT@entry 
    {3}{81.81439pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 晶系的对称性判定}{7}{subsubsection*.20}\protected@file@percent }
\newlabel{ux6676ux7cfbux7684ux5bf9ux79f0ux6027ux5224ux5b9a}{{1}{7}{3.3 晶系的对称性判定}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{四、晶胞}{7}{subsection*.21}\protected@file@percent }
\newlabel{ux56dbux6676ux80de}{{1}{7}{四、晶胞}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 晶胞的基本特征}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{ux6676ux80deux7684ux57faux672cux7279ux5f81}{{1}{7}{4.1 晶胞的基本特征}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 素晶胞与复晶胞}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{ux7d20ux6676ux80deux4e0eux590dux6676ux80de}{{1}{7}{4.2 素晶胞与复晶胞}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 素晶胞与复晶胞对比—左上为素晶胞P(8个顶角，1个原子)，右上为简单立方堆积(Po)，左下为体心立方I(2个原子)，右下为面心立方F(4个原子)}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 晶胞中原子的分数坐标}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux539fux5b50ux7684ux5206ux6570ux5750ux6807}{{1}{8}{4.3 晶胞中原子的分数坐标}{subsubsection*.25}{}}
\gdef \LT@x {\LT@entry 
    {3}{39.57309pt}\LT@entry 
    {3}{71.02504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分数坐标三维可视化}}{9}{figure.caption.26}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{47.3pt}\LT@entry 
    {1}{72.7pt}\LT@entry 
    {3}{119.08322pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 晶胞中的原子计数}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{ux6676ux80deux4e2dux7684ux539fux5b50ux8ba1ux6570}{{1}{10}{4.4 晶胞中的原子计数}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 晶胞原子计数—顶角(深灰)1/8、棱心(中灰)1/4、面心(浅灰)1/2、体内(白)1}}{10}{figure.caption.28}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{25.40001pt}\LT@entry 
    {3}{300.36539pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 金刚石的晶胞原子计数(左)与面心立方晶体结构(右)}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{五、等同点系}{11}{subsection*.30}\protected@file@percent }
\newlabel{ux4e94ux7b49ux540cux70b9ux7cfb}{{1}{11}{五、等同点系}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 定义}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{1}{11}{5.1 定义}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 拆分规则}{11}{subsubsection*.32}\protected@file@percent }
\newlabel{ux62c6ux5206ux89c4ux5219}{{1}{11}{5.2 拆分规则}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 应用示例}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{ux5e94ux7528ux793aux4f8b}{{1}{11}{5.3 应用示例}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 金刚石晶胞—顶点/面心为CI(面心立方排列)，体内四面体空隙中为CII，两类C环境不同}}{12}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三种典型的 AB 型离子晶体结构(从左至右：NaCl 型、CsCl 型、立方 ZnS 型)}}{12}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 等同点系与点阵的区别}{12}{subsubsection*.36}\protected@file@percent }
\newlabel{ux7b49ux540cux70b9ux7cfbux4e0eux70b9ux9635ux7684ux533aux522b}{{1}{12}{5.4 等同点系与点阵的区别}{subsubsection*.36}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.76701pt}\LT@entry 
    {1}{75.69318pt}\LT@entry 
    {1}{124.74596pt}\LT@entry 
    {1}{229.15796pt}}
\@writefile{toc}{\contentsline {subsection}{六、对称元素基础}{13}{subsection*.37}\protected@file@percent }
\newlabel{ux516dux5bf9ux79f0ux5143ux7d20ux57faux7840}{{1}{13}{六、对称元素基础}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 晶体中的对称元素}{13}{subsubsection*.38}\protected@file@percent }
\newlabel{ux6676ux4f53ux4e2dux7684ux5bf9ux79f0ux5143ux7d20}{{1}{13}{6.1 晶体中的对称元素}{subsubsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 反轴 $\overline  {4}$}}{13}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 立方体中的对称元素—二重轴(椭圆标记)、三重轴(三角标记)、四重轴(正方形标记)(Atkins 物理化学 图10A.1)}}{14}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 分子中的对称元素示例—(a) NH 具有一个三重轴 $C_3$；(b) HO 具有一个二重轴 $C_2$(Atkins 物理化学 图10A.2)}}{14}{figure.caption.41}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{68.98665pt}\LT@entry 
    {1}{28.90001pt}\LT@entry 
    {3}{105.4797pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 晶体的对称性限制}{15}{subsubsection*.42}\protected@file@percent }
\newlabel{ux6676ux4f53ux7684ux5bf9ux79f0ux6027ux9650ux5236}{{1}{15}{6.2 晶体的对称性限制}{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 晶体对称性限制定律}}{15}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 晶系与对称性的对应}{15}{subsubsection*.44}\protected@file@percent }
\newlabel{ux6676ux7cfbux4e0eux5bf9ux79f0ux6027ux7684ux5bf9ux5e94}{{1}{15}{6.3 晶系与对称性的对应}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{七、规律与方法}{15}{subsection*.45}\protected@file@percent }
\newlabel{ux4e03ux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{15}{七、规律与方法}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 晶体学分析的三步流程}{15}{subsubsection*.46}\protected@file@percent }
\newlabel{ux6676ux4f53ux5b66ux5206ux6790ux7684ux4e09ux6b65ux6d41ux7a0b}{{1}{15}{7.1 晶体学分析的三步流程}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 常见误区}{16}{subsubsection*.47}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533a}{{1}{16}{7.2 常见误区}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{八、典型例题}{16}{subsection*.48}\protected@file@percent }
\newlabel{ux516bux5178ux578bux4f8bux9898}{{1}{16}{八、典型例题}{subsection*.48}{}}
\gdef \LT@xv {\LT@entry 
    {1}{74.44748pt}\LT@entry 
    {1}{219.79352pt}\LT@entry 
    {1}{178.11685pt}}
\@writefile{toc}{\contentsline {subsection}{十、本节总结 · 速查}{17}{subsection*.50}\protected@file@percent }
\newlabel{ux5341ux672cux8282ux603bux7ed3-ux901fux67e5}{{1}{17}{十、本节总结 · 速查}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{十一、练习题}{18}{subsection*.51}\protected@file@percent }
\newlabel{ux5341ux4e00ux7ec3ux4e60ux9898}{{1}{18}{十一、练习题}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{十二、参考答案与提示}{19}{subsection*.52}\protected@file@percent }
\newlabel{ux5341ux4e8cux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{19}{十二、参考答案与提示}{subsection*.52}{}}
