\contentsline {section}{\numberline {1}元素周期表与元素周期律 · 超级充实版}{3}{section.1}%
\contentsline {subsection}{学习目标}{3}{subsection*.2}%
\contentsline {subsection}{能用惰性电子对效应解释 Tl(Ⅰ)/Pb(Ⅱ)/Bi(Ⅲ) 的稳定性}{3}{subsection*.3}%
\contentsline {subsection}{一、元素周期表的结构}{3}{subsection*.4}%
\contentsline {subsubsection}{1.1 周期------能级组的划分}{3}{subsubsection*.5}%
\contentsline {subsubsection}{1.2 族------价电子数决定族属}{4}{subsubsection*.6}%
\contentsline {subsubsection}{1.3 元素分区------价电子构型决定分区}{4}{subsubsection*.7}%
\contentsline {subsection}{二、元素周期律}{6}{subsection*.8}%
\contentsline {subsubsection}{2.1 原子半径}{6}{subsubsection*.9}%
\contentsline {paragraph}{三种半径定义}{6}{paragraph*.10}%
\contentsline {paragraph}{周期性变化规律}{7}{paragraph*.11}%
\contentsline {subparagraph}{📝 算一算：同周期半径递减的定量感受}{7}{subparagraph*.12}%
\contentsline {paragraph}{镧系收缩}{7}{paragraph*.13}%
\contentsline {subsubsection}{2.2 电离能}{8}{subsubsection*.14}%
\contentsline {paragraph}{周期趋势}{8}{paragraph*.15}%
\contentsline {paragraph}{关键反常点}{8}{paragraph*.16}%
\contentsline {subparagraph}{📝 算一算：用电离能数据推断族属}{10}{subparagraph*.17}%
\contentsline {paragraph}{电离能突变的竞赛应用}{10}{paragraph*.18}%
\contentsline {subsubsection}{2.3 电子亲和能}{10}{subsubsection*.19}%
\contentsline {paragraph}{周期趋势}{10}{paragraph*.20}%
\contentsline {paragraph}{关键反常点}{10}{paragraph*.21}%
\contentsline {subsubsection}{2.4 电负性}{11}{subsubsection*.22}%
\contentsline {paragraph}{主要标度}{11}{paragraph*.23}%
\contentsline {subparagraph}{📝 算一算：用 Allred-Rochow 公式估算电负性}{11}{subparagraph*.24}%
\contentsline {paragraph}{周期趋势}{12}{paragraph*.25}%
\contentsline {paragraph}{电负性的应用}{12}{paragraph*.26}%
\contentsline {subsubsection}{2.5 四大参数趋势总表}{12}{subsubsection*.27}%
\contentsline {subsection}{三、周期反常现象}{13}{subsection*.28}%
\contentsline {subsubsection}{3.1 对角规则}{13}{subsubsection*.29}%
\contentsline {subsubsection}{3.2 第四周期非金属元素最高价态不稳定性}{14}{subsubsection*.30}%
\contentsline {subsubsection}{3.3 惰性电子对效应}{14}{subsubsection*.31}%
\contentsline {subsubsection}{3.4 氢的特殊性}{15}{subsubsection*.32}%
\contentsline {subsubsection}{3.5 常见误区}{15}{subsubsection*.33}%
\contentsline {subsection}{四、典型例题}{16}{subsection*.34}%
\contentsline {subsubsection}{例 1 {[}周期律趋势判断 ⭐⭐}{16}{subsubsection*.35}%
\contentsline {subsubsection}{例 2 {[}电离能反常解释 ⭐⭐⭐}{16}{subsubsection*.36}%
\contentsline {subsubsection}{例 3 {[}电离能突变推断族属 ⭐⭐⭐}{17}{subsubsection*.37}%
\contentsline {subsubsection}{例 4 {[}元素分区判断 ⭐⭐}{17}{subsubsection*.38}%
\contentsline {subsubsection}{例 5 {[}镧系收缩应用 ⭐⭐⭐}{18}{subsubsection*.39}%
\contentsline {subsubsection}{例 6 {[}惰性电子对效应应用 ⭐⭐⭐⭐}{18}{subsubsection*.40}%
\contentsline {subsection}{五、拓展与联系}{18}{subsection*.41}%
\contentsline {subsubsection}{5.1 与竞赛真题的对接}{18}{subsubsection*.42}%
\contentsline {subsubsection}{5.2 跨专题联系}{19}{subsubsection*.43}%
\contentsline {subsubsection}{5.3 深化方向（后续轮次展开）}{19}{subsubsection*.44}%
\contentsline {subsection}{六、本节总结 · 速查}{19}{subsection*.45}%
\contentsline {subsection}{七、练习题}{20}{subsection*.46}%
\contentsline {subsubsection}{7.1 基础巩固}{20}{subsubsection*.47}%
\contentsline {subsubsection}{7.2 提高训练}{20}{subsubsection*.48}%
\contentsline {subsubsection}{7.3 挑战题}{21}{subsubsection*.49}%
\contentsline {subsection}{八、参考答案与提示}{21}{subsection*.50}%
\contentsline {subsection}{九、延伸阅读}{22}{subsection*.51}%
