\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}配位化合物基础}{1}{section.1}\protected@file@percent }
\newlabel{ux914dux4f4dux5316ux5408ux7269ux57faux7840}{{1}{1}{配位化合物基础}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{学习目标}{1}{subsection*.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux76eeux6807}{{1}{1}{学习目标}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{一、核心概念}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux4e00ux6838ux5fc3ux6982ux5ff5}{{1}{1}{一、核心概念}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 配位键不是''特殊键''---它是 Lewis 酸碱对的自然延伸}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ux914dux4f4dux952eux4e0dux662fux7279ux6b8aux952eux5b83ux662f-lewis-ux9178ux78b1ux5bf9ux7684ux81eaux7136ux5ef6ux4f38}{{1}{1}{1.1 配位键不是''特殊键''---它是 Lewis 酸碱对的自然延伸}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 配合物的组成}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux7ec4ux6210}{{1}{1}{1.2 配合物的组成}{subsubsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@ii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{148.02081pt}\LT@entry 
    {1}{179.76727pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a 八面体配位立体图—6 个配体沿 ±x、±y、±z 轴方向与中心金属 M 配位}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 常见中心离子与配体}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5e38ux89c1ux4e2dux5fc3ux79bbux5b50ux4e0eux914dux4f53}{{1}{3}{1.3 常见中心离子与配体}{subsubsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@iv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 配位数}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{ux914dux4f4dux6570}{{1}{4}{1.4 配位数}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 配合物的命名---``名称''双向翻译}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux547dux540dux540dux79f0ux53ccux5411ux7ffbux8bd1}{{1}{4}{\texorpdfstring {1.5 配合物的命名---``名称\双箭化学式 ''双向翻译}{1.5 配合物的命名---``名称''双向翻译}}{subsubsection*.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.87624pt}\LT@entry 
    {1}{132.37624pt}\LT@entry 
    {1}{107.28171pt}\LT@entry 
    {1}{103.78171pt}}
\@writefile{toc}{\contentsline {subsection}{二、规律与方法}{5}{subsection*.9}\protected@file@percent }
\newlabel{ux4e8cux89c4ux5f8bux4e0eux65b9ux6cd5}{{1}{5}{二、规律与方法}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 价键理论(VB Theory)---从杂化轨道看配合物构型}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{ux4ef7ux952eux7406ux8bbavb-theoryux4eceux6742ux5316ux8f68ux9053ux770bux914dux5408ux7269ux6784ux578b}{{1}{5}{2.1 价键理论(VB Theory)---从杂化轨道看配合物构型}{subsubsection*.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\gdef \LT@vii {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 EAN 18 电子规则---金属有机配合物的''八隅体''}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{ean-18-ux7535ux5b50ux89c4ux5219ux91d1ux5c5eux6709ux673aux914dux5408ux7269ux7684ux516bux9685ux4f53}{{1}{7}{2.2 EAN 18 电子规则---金属有机配合物的''八隅体''}{subsubsection*.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{101.99974pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{122.28583pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 晶体场理论(CFT)---为什么配合物有颜色和磁性？}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{ux6676ux4f53ux573aux7406ux8bbacftux4e3aux4ec0ux4e48ux914dux5408ux7269ux6709ux989cux8272ux548cux78c1ux6027}{{1}{8}{2.3 晶体场理论(CFT)---为什么配合物有颜色和磁性？}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 八面体场中 $e_g$ 轨道($d_{z^2}$ 和 $d_{x^2-y^2}$)的空间取向}}{8}{figure.caption.13}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{122.28583pt}\LT@entry 
    {1}{125.78583pt}\LT@entry 
    {1}{101.99974pt}\LT@entry 
    {1}{122.28583pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 八面体场中 d 轨道分裂}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 四面体场中 d 轨道分裂}}{9}{figure.caption.15}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{78.89055pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{67.30309pt}\LT@entry 
    {1}{82.39055pt}\LT@entry 
    {1}{78.89055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同几何场中 d 轨道分裂对比(Oh / Td / Dh)}}{10}{figure.caption.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{36.35pt}\LT@entry 
    {3}{102.66768pt}\LT@entry 
    {3}{81.36545pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a -反馈键示意图—CO 既是 给体(C 孤对电子)，又是 受体(M d 电子*)，协同增强 M—C 键}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 光谱化学序列(按场强排列，//)}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fe 自由离子 vs 高自旋([FeF])vs 低自旋([Fe(CN)])的 d 电子排布}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高/低自旋判断决策树}}{12}{figure.caption.20}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{84.48912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{71.76727pt}\LT@entry 
    {1}{87.98912pt}\LT@entry 
    {1}{68.26727pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CFSE 计算四步流程}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces d-d 跃迁示意图}}{14}{figure.caption.22}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{80.3124pt}\LT@entry 
    {1}{275.8503pt}\LT@entry 
    {1}{64.63339pt}\LT@entry 
    {1}{51.51979pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [Ti(HO)] 的 d-d 跃迁吸收光谱}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 配合物的异构现象}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux7684ux5f02ux6784ux73b0ux8c61}{{1}{15}{2.4 配合物的异构现象}{subsubsection*.24}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 配合物异构现象分类体系}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fe 外轨型(spd)与内轨型(dsp)杂化轨道对比}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a [Pt(NH)Cl] 顺式/反式几何异构体—顺铂有抗癌活性，反式无活性}}{17}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 常见误区与认知陷阱}{18}{subsubsection*.28}\protected@file@percent }
\newlabel{ux5e38ux89c1ux8befux533aux4e0eux8ba4ux77e5ux9677ux9631}{{1}{18}{2.5 常见误区与认知陷阱}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{三、典型例题}{18}{subsection*.29}\protected@file@percent }
\newlabel{ux4e09ux5178ux578bux4f8bux9898}{{1}{18}{三、典型例题}{subsection*.29}{}}
\gdef \LT@xv {\LT@entry 
    {1}{144.52081pt}\LT@entry 
    {1}{183.26727pt}\LT@entry 
    {1}{144.52081pt}}
\@writefile{toc}{\contentsline {subsection}{四、拓展与联系}{19}{subsection*.30}\protected@file@percent }
\newlabel{ux56dbux62d3ux5c55ux4e0eux8054ux7cfb}{{1}{19}{四、拓展与联系}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 与竞赛真题的对接}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{ux4e0eux7adeux8d5bux771fux9898ux7684ux5bf9ux63a5}{{1}{19}{4.1 与竞赛真题的对接}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 跨专题联系}{19}{subsubsection*.32}\protected@file@percent }
\newlabel{ux8de8ux4e13ux9898ux8054ux7cfb}{{1}{19}{4.2 跨专题联系}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{五、方法总结}{19}{subsection*.33}\protected@file@percent }
\newlabel{ux4e94ux65b9ux6cd5ux603bux7ed3}{{1}{19}{五、方法总结}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 配合物分析四步法}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{ux914dux5408ux7269ux5206ux6790ux56dbux6b65ux6cd5}{{1}{19}{5.1 配合物分析四步法}{subsubsection*.34}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{156.25565pt}\LT@entry 
    {1}{159.75565pt}\LT@entry 
    {1}{156.25565pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 核心速查表}{20}{subsubsection*.35}\protected@file@percent }
\newlabel{ux6838ux5fc3ux901fux67e5ux8868}{{1}{20}{5.2 核心速查表}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 高/低自旋判断流程图}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{ux9ad8ux4f4eux81eaux65cbux5224ux65adux6d41ux7a0bux56fe}{{1}{20}{5.3 高/低自旋判断流程图}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{六、练习题}{20}{subsection*.37}\protected@file@percent }
\newlabel{ux516dux7ec3ux4e60ux9898}{{1}{20}{六、练习题}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{七、参考答案与提示}{22}{subsection*.38}\protected@file@percent }
\newlabel{ux4e03ux53c2ux8003ux7b54ux6848ux4e0eux63d0ux793a}{{1}{22}{七、参考答案与提示}{subsection*.38}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.56847pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{99.54999pt}\LT@entry 
    {1}{96.04999pt}}
\@writefile{toc}{\contentsline {subsection}{八、延伸阅读}{24}{subsection*.39}\protected@file@percent }
\newlabel{ux516bux5ef6ux4f38ux9605ux8bfb}{{1}{24}{八、延伸阅读}{subsection*.39}{}}
\gdef \@abspage@last{25}
