\contentsline {section}{\nonumberline 元素周期表与元素周期律 · 超级充实版}{2}{section*.1}%
\contentsline {subsection}{\nonumberline 学习目标}{2}{subsection*.2}%
\contentsline {subsection}{\nonumberline 一、元素周期表的结构}{2}{subsection*.3}%
\contentsline {subsubsection}{\nonumberline 1.1 周期------能级组的划分}{2}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline 1.2 族------价电子数决定族属}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline 1.3 元素分区------价电子构型决定分区}{3}{subsubsection*.6}%
\contentsline {subsection}{\nonumberline 二、元素周期律}{5}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline 2.1 原子半径}{5}{subsubsection*.8}%
\contentsline {paragraph}{\nonumberline 三种半径定义}{5}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline 周期性变化规律}{6}{paragraph*.10}%
\contentsline {subparagraph}{\nonumberline 📝 算一算：同周期半径递减的定量感受}{6}{subparagraph*.11}%
\contentsline {paragraph}{\nonumberline 镧系收缩}{6}{paragraph*.12}%
\contentsline {subsubsection}{\nonumberline 2.2 电离能}{7}{subsubsection*.13}%
\contentsline {paragraph}{\nonumberline 周期趋势}{8}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline 关键反常点}{8}{paragraph*.15}%
\contentsline {subparagraph}{\nonumberline 📝 算一算：用电离能数据推断族属}{9}{subparagraph*.16}%
\contentsline {paragraph}{\nonumberline 电离能突变的竞赛应用}{9}{paragraph*.17}%
\contentsline {subsubsection}{\nonumberline 2.3 电子亲和能}{10}{subsubsection*.18}%
\contentsline {paragraph}{\nonumberline 周期趋势}{10}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline 关键反常点}{10}{paragraph*.20}%
\contentsline {subsubsection}{\nonumberline 2.4 电负性}{10}{subsubsection*.21}%
\contentsline {paragraph}{\nonumberline 主要标度}{10}{paragraph*.22}%
\contentsline {subparagraph}{\nonumberline 📝 算一算：用 Allred-Rochow 公式估算电负性}{11}{subparagraph*.23}%
\contentsline {paragraph}{\nonumberline 周期趋势}{11}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline 电负性的应用}{12}{paragraph*.25}%
\contentsline {subsubsection}{\nonumberline 2.5 四大参数趋势总表}{12}{subsubsection*.26}%
\contentsline {subsection}{\nonumberline 三、周期反常现象}{13}{subsection*.27}%
\contentsline {subsubsection}{\nonumberline 3.1 对角规则}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline 3.2 第四周期非金属元素最高价态不稳定性}{14}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline 3.3 惰性电子对效应}{14}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline 3.4 氢的特殊性}{15}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline 3.5 常见误区}{15}{subsubsection*.32}%
\contentsline {subsection}{\nonumberline 四、典型例题}{16}{subsection*.33}%
\contentsline {subsubsection}{\nonumberline 例 1 {[}周期律趋势判断{]} ⭐⭐}{16}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline 例 2 {[}电离能反常解释{]} ⭐⭐⭐}{17}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline 例 3 {[}电离能突变推断族属{]} ⭐⭐⭐}{17}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline 例 4 {[}元素分区判断{]} ⭐⭐}{17}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline 例 5 {[}镧系收缩应用{]} ⭐⭐⭐}{18}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline 例 6 {[}惰性电子对效应应用{]} ⭐⭐⭐⭐}{18}{subsubsection*.39}%
\contentsline {subsection}{\nonumberline 五、拓展与联系}{19}{subsection*.40}%
\contentsline {subsubsection}{\nonumberline 5.1 与竞赛真题的对接}{19}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline 5.2 跨专题联系}{19}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline 5.3 深化方向（后续轮次展开）}{19}{subsubsection*.43}%
\contentsline {subsection}{\nonumberline 六、本节总结 · 速查}{20}{subsection*.44}%
\contentsline {subsection}{\nonumberline 七、练习题}{20}{subsection*.45}%
\contentsline {subsubsection}{\nonumberline 7.1 基础巩固（⭐）}{20}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline 7.2 提高训练（⭐⭐⭐）}{21}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline 7.3 挑战题（⭐⭐⭐⭐⭐）}{21}{subsubsection*.48}%
\contentsline {subsection}{\nonumberline 八、参考答案与提示}{22}{subsection*.49}%
\contentsline {subsection}{\nonumberline 九、延伸阅读}{23}{subsection*.50}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
